public with sharing class AdoptionRateReportController{

      
    public List<User> allUsersNew {get;set;} 
    public List<User> allWOFUsers {get;set;}
    public Map<ID, Integer> userActivityCount {get;set;}
    public Date uptodate {get;set;}
    public Date fromDate {get;set;}        
    public List<UserActivityWrapper> ActivityList {get;set;}  
    public Map<ID,Map<User,Integer>> totalUserMap {get;set;}
    public Map<ID,Map<User,Integer>> activeUserMap {get;set;}
    public Map<ID,Map<User,Integer>> inActiveUserMap {get;set;}
    public Map<ID,Map<User,Integer>> HOFUserMap {get;set;}
    public Map<ID,Map<User,Integer>> HOSUserMap {get;set;}
    
    public Id uRoleId;
    public Id currentRoleId {get;set;}
    public boolean listFlag;
    public boolean inactiveFlagCheck;
    public Map<Id, User> completeUserMap;
    
    public List<User> totalUsersNew; 
    public Set<Id> allSubRoleIds;
    public List<User> refreshUserList;
    public Set<Id> loginUserIDs;    
    public set<Id> refreshLoginUserIDs;
    public List<User> allUsers;
    public List<UserRole> usrRoles ;
    public Map<ID,Integer> userActCountMap;    
    public Set<Id> immediateChildRoleIDs;
    public Map<Id,Set<ID>> parentChildIDMap;         
    public Map<Id, User> HOSUsersMap;
    public Map<Id, User> HOFUsersMap;
    public List<User> ActiveUserList;
    public List<User> inactiveUserList;
    public Map<Id, User> allUserMap;
    public Map<ID,User> userDetails;
    public Map<ID,UserRole> userRoleMap;
    public Set<Id> addActiveHistoryIDs;
    public Map<Id, User> refreshUserMap;
                
    public AggregateResult[] historyofLeads;
    public AggregateResult[] historyofAccounts;
    public AggregateResult[] historyofContacts;
    public AggregateResult[] historyofContracts; 
    public AggregateResult[] historyofOpportunities; 
    public AggregateResult[] historyofActivities; 
    public AggregateResult[] historyofAttachments;
    
    public Boolean blnisTblRender {get;set;}
    public Boolean blnisTblNoRoleRender {get;set;}  
    public Boolean blnissalesmsgRender {get;set;}    
    public Boolean blndetailedRender{get;set;}    
    public Boolean blnisSalesTblrender {get;set;}
    public Boolean blnisCountryTblrender {get;set;}
    public Boolean blnisRegionTblrender {get;set;}
    public Boolean blnisGlobalTblrender {get;set;}
    public boolean blnshowtotaluserstbl {get;set;}
    public boolean blnactiveuserstbl {get;set;}
    public boolean blninactiveuserstbl {get;set;}
    public boolean blnwofuserstbl {get;set;}
    public boolean blnwosuserstbl {get;set;}
    public boolean blnshowcolumn {get;set;}
    public boolean blnisCountryExecutive {get;set;} 
    public boolean blnisGlobalExecutive {get;set;}
    public boolean blntulink {get;set;}
    public boolean blnwoslink {get;set;}
    public boolean blnwoflink {get;set;}
    public boolean blntunolink {get;set;}
    public boolean blnwosnolink {get;set;}
    public boolean blnwofnolink {get;set;}
    
    
        
    // It stores logged in used information
    private User loggedInUserObj = EP_CRM_DatabaseSOQL.getUserDetails();    
    
    public AdoptionRateReportController () {        
        
        loginUserIDs = new Set<Id>();                
        allUserMap= new Map<ID,User>();        
        addActiveHistoryIDs = new Set<Id>();
        usrRoles = new List<UserRole>();
        immediateChildRoleIDs = new Set<Id>();    
        parentChildIDMap = new Map<Id,Set<ID>>(); 
        ActiveUserList = new List<User>();
        inactiveUserList = new List<User>();   
        userRoleMap = new Map<ID,UserRole>();                   
        listFlag = false; 
        inactiveFlagCheck = false;   
        completeUserMap = new Map<ID,User>();

        uRoleId = UserInfo.getUserRoleId();
        
        Set<ID> myRoleID = new Set<ID>();
        blnisTblRender = false;
        blnisTblNoRoleRender = false;
        blnissalesmsgRender = false;
        blndetailedRender = false;
        blnisSalesTblrender = false;
        blnisCountryTblrender = false;
        blnisRegionTblrender = false;
        blnisGlobalTblrender = false;
        blnshowtotaluserstbl = false;
        blnactiveuserstbl  = false;
        blninactiveuserstbl  = false;        
        blnwofuserstbl = false;
        blnwosuserstbl = false;
        blnshowcolumn = true;
        blnisCountryExecutive = false;
        blnisGlobalExecutive = false;
        blntulink  = true;
        blnwoslink  = true;
        blnwoflink  = true;
        blntunolink  = false;
        blnwosnolink  = false;
        blnwofnolink  = false;
  
        Boolean blnisUS = false;
        
        if(uRoleId != NULL)
        blnisTblRender = True;
        else{
        blnisTblNoRoleRender = true;
        blnisTblRender = false;
        }
        
        
        List<user> uRoleName = [SELECT id,name,email,profile.name,UserRole.name,isactive from USER where UserRole.id = :uRoleId limit 1];
        for(User urole : uRoleName){
        if(urole.UserRole.name == 'US Executive')
        blnisUS = true;
        }
        
        
        List<UserRole> uswapRole = [select Id,ParentRoleId,Name from UserRole where ParentRoleId = :uRoleId limit 1];       
        for(UserRole ur : uswapRole){
        
        if(blnisUS == false){
        if(ur.Name.contains('Belize Executive') || ur.Name.contains('Colombia Executive') || ur.Name.contains('El Salvador Executive') || ur.Name.contains('Guatemala Executive') || ur.Name.contains('Honduras Executive') || ur.Name.contains('Nicaragua Executive') || ur.Name.contains('Panama Executive') || ur.Name.contains('Paraguay Executive') || ur.Name.contains('Peru Executive') || ur.Name.contains('Puerto Rico Executive') || ur.Name.contains('AUS Executive') || ur.Name.contains('PNG Executive') || ur.Name.contains('Botswana Executive') || ur.Name.contains('Ghana Executive') || ur.Name.contains('Namibia Executive') || ur.Name.contains('South Africa Executive') || ur.Name.contains('Zambia Executive'))
        uRoleId = ur.Id;
        
        }        
        }

        myRoleID.add(uRoleId);
       
        
        if(uRoleId != NULL){
            for(User uname : uRoleName){                        
                if(uname.UserRole.name.substringAfter(' ') == ' Sales Retail'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales Aviation'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales HighStreet'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales Lubricants'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales Marine'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales Wholesale'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales Bitumen'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
                Else if(uname.UserRole.name.substringAfter(' ') == ' Sales B2B'){                
                    blnissalesmsgRender = true;
                    blnisTblRender = false;
                }
            }
        }
        allUsers = getSubordinateUsersRole(myRoleID);
       
                
        for(UserRole ur : usrRoles){
            if(ur.ParentRoleId == uRoleId){
               
                immediateChildRoleIDs.add(ur.id);                                               
            }
        }                                
                
        for(UserRole ur : usrRoles){
            if(immediateChildRoleIDs.contains(ur.id))
            
            userRoleMap.put(ur.id, ur);
        }  
  
        List<User> nextLevelUsers  = getSubordinateUsersRole(immediateChildRoleIDs);        
        
        Set<ID> myIds = new Set<ID>();        
        if(parentChildIDMap.size() > 1){
            for(ID id : parentChildIDMap.keyset()){
            
                if(id == uRoleId)
                {
                    
                    parentChildIDMap.remove(id);
                }
            }        
            
            for(ID id : parentChildIDMap.keyset()){
               
    
                for(ID i: parentChildIDMap.get(id)){
                    
                    
                    if(parentChildIDMap.containsKey(i))
                    {                                                
                        myIds = parentChildIDMap.get(i);
                        myIds.add(i);                                                
                        parentChildIDMap.put(id,myIds);                                                            
                    }                                                            
                }                              
            }                    
            for(ID id : parentChildIDMap.keyset()){
                if(!immediateChildRoleIDs.contains(id)){
                    parentChildIDMap.remove(id);
                }
            }
        }
        
        
        List<LoginHistory> activeLoginHistory;            
        
        
        if(!AvoidTestQueryRun.isFirstRun()){
        activeLoginHistory = [SELECT UserId, LoginTime from LoginHistory where UserId IN :allUsers and LoginTime = LAST_N_DAYS:7]; 
        }
        
        Else{
        activeLoginHistory = [SELECT UserId, LoginTime from LoginHistory limit 5];
        }                                                                          
        
        for(LoginHistory LH : activeLoginHistory){                       
            loginUserIDs.add(LH.UserId);                        
        } 
                
        
        allUsersNew = [SELECT id,name,email,profile.name,UserRole.name,isactive from USER where Id IN: loginUserIDs];        
        for(User newUser : allUsersNew){            
            allUserMap.put(newUser.id,newUser);           
        }                        
                        
        loggedInUsersDetails(allUserMap);                       
        userActivityCount =  getUserActivityCountList(allUserMap.keyset());                
        allWOFUsers = [SELECT id,name,email,profile.name,UserRole.name,UserRole.id,EP_CRM_Geo1__c,EP_CRM_Geo2__c,isactive from USER where Id IN: userActivityCount.keyset()];
                
    }
    
    public void showdetailsPanel(){
    blndetailedRender = True;
    }
    
    public void showhideTotalUsers(){
        blnshowtotaluserstbl = true;
    if(blninactiveuserstbl == true)
        blninactiveuserstbl  = false;
        if(blnwofuserstbl == true)
        blnwofuserstbl  = false;
    }
    
    public void showhideactiveUsers(){
        blnactiveuserstbl = true;
    }
    
    public void showhideinactiveUsers(){
        blninactiveuserstbl = true;
    if(blnshowtotaluserstbl == true)
        blnshowtotaluserstbl = false;
        if(blnwofuserstbl == true)
        blnwofuserstbl  = false;
    }
    
    public void showhidewofUsers(){
        blnwofuserstbl = true;
    if(blnshowtotaluserstbl == true)
        blnshowtotaluserstbl = false;
        if(blninactiveuserstbl == true)
        blninactiveuserstbl = false;
    }
    
    public void showhidewosUsers(){
        blnwosuserstbl = true;
    }
    public void pageblockrefresh() {
                
        ActiveUserList = new List<User>();
        inactiveUserList = new List<User>();
        refreshUserMap = new Map<Id, User>();
        refreshLoginUserIDs = new Set<Id>();
        listFlag = true;
        inactiveFlagCheck = true;
                
        List<LoginHistory> activeLoginHistory;
         
        
        if(!AvoidTestQueryRun.issecondRun()){
        activeLoginHistory = [SELECT UserId, LoginTime from LoginHistory where UserId IN :allUsers and LoginTime = LAST_N_DAYS:180]; 
         }
         Else
        activeLoginHistory = [SELECT UserId, LoginTime from LoginHistory limit 5];
        for(LoginHistory LH : activeLoginHistory){                       
            refreshLoginUserIDs.add(LH.UserId);                        
        }  
 
        refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,isactive from USER where Id IN: refreshloginUserIDs AND LastLoginDate > :fromDate AND LastLoginDate <=  :uptodate];        
        
        for(User newUser : refreshUserList){            
            refreshUserMap.put(newUser.id,newUser);           
        }                 
        
        loggedInUsersDetails(refreshUserMap);                
        userActivityCount =  getUserActivityCountList(refreshUserMap.keyset());                              
    }
        
    public List<User> getSubordinateUsersRole(Set<ID> roleId) {
        
        allSubRoleIds = getAllSubRoleIds(roleId);                                     
        return ([Select Id, Name,UserRoleId, isactive From User where UserRoleId IN :allSubRoleIds]);
    }

    public Set<ID> getAllSubRoleIds(Set<ID> roleIds) {

        Set<ID> currentRoleIds = new Set<ID>();        
        Set<ID> myIds = new Set<ID>();  
        List<UserRole> excludeRoles = new List<UserRole>();      
        Set<ID> excludeRoleIds = new set<ID> ();
        excludeRoles = [select Id,ParentRoleId,Name from UserRole where Name = 'Global Executive Lubricants' or Name = 'Global Executive Bitumen' or Name = 'Global Executive Aviation' or Name = 'Global Executive B2B' or Name = 'Global Executive HighStreet' or Name = 'Global Executive Marine' or Name = 'Global Executive Retail' or Name = 'Global Executive Wholesale'];
        for(UserRole userRole : excludeRoles )
        excludeRoleIds.add(userRole.Id);
        for(UserRole userRole :[select Id,ParentRoleId,Name from UserRole where ParentRoleId IN :roleIds AND ParentRoleID != null AND Id NOT IN :excludeRoleIds ]){
            currentRoleIds.add(userRole.Id);
            usrRoles.add(userRole);
            if(parentChildIDMap.containsKey(userRole.ParentRoleId)) {
                myIds = parentChildIDMap.get(userRole.ParentRoleId);
                myIds.add(userRole.id);
                parentChildIDMap.put(userRole.ParentRoleId, myIds);
            } else {
                parentChildIDMap.put(userRole.ParentRoleId, new Set<ID> { userRole.Id });
            }       
            
        }
        if(currentRoleIds.size() > 0)
            currentRoleIds.addAll(getAllSubRoleIds(currentRoleIds));                        
        return currentRoleIds;        
    }
            
    public List<UserActivityWrapper> getUserActivityList() {        
        Set<User> totalUsers = new Set<User>();
        Set<User> activeUsers = new Set<User>();
        Set<User> inActiveUsers = new Set<User>();
        Set<User> HOFUsers = new Set<User>();
        Set<User> HOSUsers = new Set<User>();
        ActivityList = new List<UserActivityWrapper>();            
        totalUserMap = new Map<ID,Map<User,Integer>>(); 
        activeUserMap = new Map<ID,Map<User,Integer>>(); 
        inActiveUserMap = new Map<ID,Map<User,Integer>>(); 
        HOFUserMap = new Map<ID,Map<User,Integer>>(); 
        HOSUserMap = new Map<ID,Map<User,Integer>>(); 
    
    
    if(listFlag){            
            totalUsersNew = refreshUserList;
        }
        else{            
            totalUsersNew = allUsersNew;
        }
       
        if(parentChildIDMap.size() > 1){
            totalUserMap.clear();
            activeUserMap.clear();
            inActiveUserMap.clear();
            HOFUserMap.clear();
            HOFUserMap.clear();
            for(ID i :userRoleMap.keyset()){
                if(parentChildIDMap.containsKey(i)){
                    totalUsers.clear(); 
                    activeUsers.clear();
                    inActiveUsers.clear();
                    HOFUsers.clear();
                    HOFUsers.clear();                    
                    for(ID id : parentChildIDMap.get(i)){                       
                        for(User u: totalUsersNew) {
                            if(i == u.UserRoleId){
                                totalUsers.add(u);                                                            
                                if(totalUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = totalUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                    if(tuMap.size() > 0)
                                    totalUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    totalUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }
                            }
                            if(id == u.UserRoleId){
                                totalUsers.add(u);                                                               
                                if(totalUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = totalUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                    if(tuMap.size() > 0)
                                    totalUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    totalUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                          
                            }                        
                        } 
                        
                        for(User u: userDetails.values()) {
                            if(i == u.UserRoleId){
                                activeUsers.add(u);  
                                if(activeUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = activeUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    activeUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    activeUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                              
                            }
                            if(id == u.UserRoleId){
                                activeUsers.add(u); 
                                if(activeUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = activeUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    activeUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    activeUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                                               
                            }                            
                        } 
                        
                        for(User u: inactiveUserList) {
                            if(i == u.UserRoleId){
                                inActiveUsers.add(u);
                                if(inActiveUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = inActiveUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    inActiveUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    inActiveUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                
                            }
                            if(id == u.UserRoleId){
                                inActiveUsers.add(u);
                                if(inActiveUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = inActiveUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    inActiveUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    inActiveUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                                                
                            }                            
                        } 
                        
                        for(User u: ActiveUserList) {
                            if(i == u.UserRoleId){                            
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }//Added By TCS
                                    Else{
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    HOFUserMap.put(i,tuMap);
                                    }
                                } 
                                else
                                {                                        
                                    if(userActCountMap.get(u.id) == null)
                                    {                                                                        
                                    HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS
                                    
                                }                               
                            }
                            if(id == u.UserRoleId){
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){                                   
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);                                    
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                }
                                
                                else
                                {    
                                if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }
                                }                                                                
                            }                            
                        } 
                        
                        for(User u: HOFUsersMap.values()) {
                            if(i == u.UserRoleId){
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){                                    
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);                                    
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS                                    
                                    
                                } 
                                else
                                {                                       
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS                                   
                                }                                
                            }
                            if(id == u.UserRoleId){
                            
                                HOFUsers.add(u);  
                                if(HOFUserMap.containsKey(i)){                                
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                   
                                } 
                                else                                
                                {                                   
                                if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS                                    
                                }                                                              
                            }                            
                        } 
                    }                                        
                }
 
                String strSegment = userRoleMap.get(i).name;
   
                if(userRoleMap.get(i).name.contains('Executive Manager Retail'))              
                ActivityList.add(new UserActivityWrapper('Retail','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));                              
                Else if(userRoleMap.get(i).name.contains('Executive Manager Lubricants'))              
                ActivityList.add(new UserActivityWrapper('Lubricants','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager Bitumen'))              
                ActivityList.add(new UserActivityWrapper('Bitumen','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager Aviation'))              
                ActivityList.add(new UserActivityWrapper('Aviation','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager B2B'))              
                ActivityList.add(new UserActivityWrapper('B2B','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager HighStreet'))              
                ActivityList.add(new UserActivityWrapper('HighStreet','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager Marine'))              
                ActivityList.add(new UserActivityWrapper('Marine','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                Else if(userRoleMap.get(i).name.contains('Executive Manager Wholesale'))              
                ActivityList.add(new UserActivityWrapper('Wholesale','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                
                Else if(userRoleMap.get(i).name.contains('US Executive')){
                blnisGlobalExecutive = False;
                blnisCountryExecutive = true;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('MEAP Executive')){
                blnisGlobalExecutive = false;
                blnisCountryExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('AFRICA Executive')){
                blnisGlobalExecutive = false;
                blnisCountryExecutive = true;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Peru Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Guatemala Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Honduras Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Puerto Rico Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore('Executive'),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Nicaragua Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Honduras Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Panama Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Belize Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Nicaragua Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Colombia Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Paraguay Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('El Salvador Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore('Executive'),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('PNG Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('AUS Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper('Australia','Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('South Africa Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore('Executive'),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Namibia Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Zambia Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Botswana Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else if(userRoleMap.get(i).name.contains('Ghana Executive')){
                blnisCountryExecutive = True;
                blnisGlobalExecutive = false;
                blnshowcolumn = false;                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name.substringBefore(' '),'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                }
                Else
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name,'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
                currentRoleId = i;                                                                                              
            }                                                                       
        }
        else{            
            totalUserMap.clear();
            activeUserMap.clear();
            inActiveUserMap.clear();
            HOFUserMap.clear();
            HOSUserMap.clear();
            totalUsers.clear(); 
            activeUsers.clear();
            inActiveUsers.clear();
            HOFUsers.clear();
            HOSUsers.clear();
            for(ID i :userRoleMap.keyset()){                
                if(parentChildIDMap.containsKey(i)){                    
                    for(ID id : parentChildIDMap.get(i)){                        
                        for(User u: totalUsersNew) {
                            if(i == u.UserRoleId){                                
                                totalUsers.add(u);
                                if(totalUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = totalUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                    if(tuMap.size() > 0)
                                    totalUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    totalUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }
                            }
                            if(id == u.UserRoleId){
                                totalUsers.add(u);                                                               
                                if(totalUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = totalUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                    if(tuMap.size() > 0)
                                    totalUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    totalUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                          
                            }       
                        }
                        for(User u: userDetails.values()) {
                            if(i == u.UserRoleId){
                                activeUsers.add(u);  
                                if(activeUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = activeUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    activeUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    activeUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                              
                            }
                            if(id == u.UserRoleId){
                                activeUsers.add(u); 
                                if(activeUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = activeUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    activeUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    activeUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                                               
                            }                            
                        } 
                        
                        for(User u: inactiveUserList) {
                            if(i == u.UserRoleId){
                                inActiveUsers.add(u);
                                if(inActiveUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = inActiveUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    inActiveUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    inActiveUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                
                            }
                            if(id == u.UserRoleId){
                                inActiveUsers.add(u);
                                if(inActiveUserMap.containsKey(i)){
                                    Map<User,Integer> tuMap = inActiveUserMap.get(i);
                                    tuMap.put(u,userActCountMap.get(u.id));
                                    inActiveUserMap.put(i,tuMap);
                                } 
                                else
                                {
                                    inActiveUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                }                                                                
                            }                            
                        } 
                        
                        for(User u: ActiveUserList) {
                            if(i == u.UserRoleId){
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){                                    
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                    
                                } 
                                else
                                {    
                                   
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS
                                    
                                }                               
                            }
                            if(id == u.UserRoleId){
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){
                                    
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {
                                    
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                   
                                } 
                                else
                                {                                        
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS                                    
                                }                                                                
                            }                            
                        } 
                        
                        for(User u: HOFUsersMap.values()) {
                            if(i == u.UserRoleId){
                                HOFUsers.add(u);
                                if(HOFUserMap.containsKey(i)){                                                                       
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {                                   
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                    
                                } 
                                else
                                {                                    
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                        HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS
                                    
                                }                                
                            }
                            if(id == u.UserRoleId){
                                HOFUsers.add(u);  
                                if(HOFUserMap.containsKey(i)){                                    
                                    Map<User,Integer> tuMap = HOFUserMap.get(i);
                                    if(userActCountMap.get(u.id) == null)
                                    {                                   
                                    tuMap.put(u,0);
                                    HOFUserMap.put(i,tuMap);
                                    }
                                    Else
                                    {
                                        tuMap.put(u,userActCountMap.get(u.id));
                                        HOFUserMap.put(i,tuMap);
                                    }// If...Else added by TCS
                                   
                                } 
                                else
                                {                                    
                                    if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS                                 
                                }                                                              
                            }                            
                        }
                    }
                }
                else{
            blnshowcolumn = false;
                    for(User u: totalUsersNew) {
                        if(i == u.UserRoleId){                           
                            totalUsers.add(u);
                            if(totalUserMap.containsKey(i)){
                                Map<User,Integer> tuMap = totalUserMap.get(i);
                                tuMap.put(u,userActCountMap.get(u.id));
                if(tuMap.size() > 0)
                                totalUserMap.put(i,tuMap);
                            } 
                            else
                            {
                                totalUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                            }
                        }
                    }
                    for(User u: userDetails.values()) {
                        if(i == u.UserRoleId){
                            activeUsers.add(u);  
                            if(activeUserMap.containsKey(i)){
                                Map<User,Integer> tuMap = activeUserMap.get(i);
                                tuMap.put(u,userActCountMap.get(u.id));
                                activeUserMap.put(i,tuMap);
                            } 
                            else
                            {
                                activeUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                            }                               
                        }
                    }
                    for(User u: inactiveUserList) {
                        if(i == u.UserRoleId){
                            inActiveUsers.add(u); 
                            if(inActiveUserMap.containsKey(i)){
                                Map<User,Integer> tuMap = inActiveUserMap.get(i);
                                tuMap.put(u,userActCountMap.get(u.id));
                                inActiveUserMap.put(i,tuMap);
                            } 
                            else
                            {
                                inActiveUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                            }                               
                        }
                    }
                    for(User u: ActiveUserList) {
                        if(i == u.UserRoleId){
                            HOFUsers.add(u);                           
                            if(HOFUserMap.containsKey(i)){                               
                                Map<User,Integer> tuMap = HOFUserMap.get(i);                                
                                if(userActCountMap.get(u.id) == null)
                                {                                
                                tuMap.put(u,0);
                                HOFUserMap.put(i,tuMap);
                                }
                                Else{
                                tuMap.put(u,userActCountMap.get(u.id));
                                HOFUserMap.put(i,tuMap);
                                }// If...Else added by TCS                                
                                
                            } 
                            else
                            {                                
                                if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS                                
                            }                                
                        }
                    }
                    for(User u: HOFUsersMap.values()) {
                        if(i == u.UserRoleId){
                            HOFUsers.add(u);  
                            if(HOFUserMap.containsKey(i)){                                
                                Map<User,Integer> tuMap = HOFUserMap.get(i);
                                if(userActCountMap.get(u.id) == null)
                                {                                
                                tuMap.put(u,0);
                                HOFUserMap.put(i,tuMap);
                                }//Added by TCS
                                Else{
                                tuMap.put(u,userActCountMap.get(u.id));
                                HOFUserMap.put(i,tuMap);
                                }
                            } 
                            else
                            {                                    
                                if(userActCountMap.get(u.id) == null)
                                    {                                    
                                        HOFUserMap.put(i,new Map<User,Integer> { u => 0 });
                                    }
                                    else
                                    {
                                    HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                                    }// If...Else added by TCS
                                HOFUserMap.put(i,new Map<User,Integer> { u => userActCountMap.get(u.id) });
                            }                              
                        }
                    }
                }
                                
                if(userRoleMap.get(i).name.substringAfter(' ') == ' Manager Retail' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager Aviation' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager Bitumen' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager HighStreet' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager B2B' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager Lubricants' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager Marine' || userRoleMap.get(i).name.substringAfter(' ') == ' Manager Wholesale' ){                    
                blnshowcolumn = false;  
                }                                
                ActivityList.add(new UserActivityWrapper(userRoleMap.get(i).name,'Retail','Belize','Americas',totalUsers.size(),inActiveUsers.size(),activeUsers.size(),HOFUsers.size(),HOFUsers.size(),i));
        currentRoleId = i;
            }
            
        } 
        
        Integer tuSize = totalUsers.size();
                Integer wosSize = inActiveUsers.size();
                Integer wofSize = HOFUsers.size();                
                if(tuSize == 0){
                blntulink = false;
                blntunolink = true;
                }
                if(wosSize == 0){
                blnwoslink  = false;
                blnwosnolink = true;                 
                }                              
                if(wofSize == 0){
                blnwoflink  = false;
                blnwofnolink  = true;
                }   
        return ActivityList;        
    }
            
    public void loggedInUsersDetails(Map<ID,User> uDetails){
        
        userDetails = uDetails;                                              
        HOFUsersMap = getActiveUserList(userDetails.keyset());        
        For(User u : userDetails.values()){
            if(!HOFUsersMap.containsKey(u.id)){            
                ActiveUserList.add(u);                                    
            }
        }       
        
    if(inactiveFlagCheck){
            completeUserMap = refreshUserMap;
        }else{        
            completeUserMap = allUserMap;
        }
        For(User u : completeUserMap.values()){
            if(!userDetails.containskey(u.id)){            
                inactiveUserList.add(u);                                    
            }
        }               
    }
    
    public Map<ID,Integer> getUserActivityCountList(Set<ID> userIDs) {
         
        Integer actCount = 0;
        Integer tempCount = 0;
        userActCountMap = new Map<ID,Integer>();
        
        for(ID u: userIDs) {            
            if(historyofAccounts <> null){            
            for(AggregateResult LH :historyofLeads) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }                
            }
            }
            if(historyofAccounts <> null){            
            for(AggregateResult LH :historyofAccounts) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }                
            }
            }  
            if(historyofContacts <> null){                      
            for(AggregateResult LH :historyofContacts) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }                
            } 
            }
            if(historyofContracts <> null){            
            for(AggregateResult LH :historyofContracts) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }              
            } 
            }
            if(historyofOpportunities <> null){                           
            for(AggregateResult LH :historyofOpportunities) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }                
            }
            }
            if(historyofAttachments <> null){
            for(AggregateResult LH :historyofAttachments) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }                
            }
            }
            if(historyofActivities <> null){                
            for(AggregateResult LH :historyofActivities) {
                ID tempId = ((ID)LH.get('CreatedById'));                
                if(tempId == u){
                    actCount = (INTEGER)LH.get('cnt');                    
                    if(userActCountMap.containsKey(u)) {
                        tempCount = userActCountMap.get(u);
                        actCount = actCount + tempCount;
                        userActCountMap.put(u, actCount);
                    } else {
                        userActCountMap.put(u, actCount);
                    }                       
                }               
            }
            }                    
        }                      
        return userActCountMap;
    }
        
    
    public Map<Id, User> getActiveUserList (Set<Id> activeLoginUserIDs) {
        Set<Id> eliminateListofIds = activeLoginUserIDs.clone();        
        Map<Id, User> HOFUsers = new Map<Id, User>();
        
        eliminateforLead(eliminateListofIds,fromDate,uptodate);
        eliminateforAccount(eliminateListofIds,fromDate,uptodate);
        eliminateforContact(eliminateListofIds,fromDate,uptodate);
        eliminateforContract(eliminateListofIds,fromDate,uptodate);
        eliminateforOpportunity(eliminateListofIds,fromDate,uptodate);
        eliminateforAttachment(eliminateListofIds,fromDate,uptodate);
        eliminateforActivity(eliminateListofIds,fromDate,uptodate);        
                        
        for(User newUser : [SELECT id,name,email,profileId,UserRoleId,profile.Name,UserRole.name,isactive from USER where Id IN: eliminateListofIds]) {
            HOFUsers.put(newUser.id, newUser);
        }        
        
        return HOFUsers;
    }
    
    public void eliminateforLead (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {
                       
        historyofLeads = [Select CreatedById, count(Id) cnt From LeadHistory
                          Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];
            
        
        for(AggregateResult LH :historyofLeads) {
            if(eliminateListofIds.contains((ID)LH.get('CreatedById')))                 
                addActiveHistoryIDs.add((ID)LH.get('CreatedById'));
        }
       
    }
    
    public void eliminateforAccount (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {
                        
        historyofAccounts = [Select CreatedById, count(Id) cnt From AccountHistory
                             Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];
                                                            
        
        for(AggregateResult AH :historyofAccounts) {
            if(eliminateListofIds.contains((ID)AH.get('CreatedById')))
                addActiveHistoryIDs.add((ID)AH.get('CreatedById'));
        }
 
    }
    
    public void eliminateforContact (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {

        historyofContacts = [Select CreatedById, count(Id) cnt From ContactHistory 
                             Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];                                                                                                                                     
 
        for(AggregateResult CH :historyofContacts) {
            if(eliminateListofIds.contains((ID)CH.get('CreatedById')))
                addActiveHistoryIDs.add((ID)CH.get('CreatedById'));
        }

    }
    
    public void eliminateforContract (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {
    
        historyofContracts = [Select CreatedById, count(Id) cnt From ContractHistory
                              Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];                                                                                             
 
        for(AggregateResult CH :historyofContracts) {
            if(eliminateListofIds.contains((ID)CH.get('CreatedById')))
                addActiveHistoryIDs.add((ID)CH.get('CreatedById'));
        }
 
    }
    
    public void eliminateforOpportunity (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {
        
        historyofOpportunities = [Select CreatedById, count(Id) cnt From OpportunityHistory
                                  Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];                                                                                                                                 

        for(AggregateResult OH :historyofOpportunities) {
            if(eliminateListofIds.contains((ID)OH.get('CreatedById'))){}
                addActiveHistoryIDs.add((ID)OH.get('CreatedById'));
        }

    }
    
    public void eliminateforAttachment (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {            
        
        historyofAttachments = [Select CreatedById, count(Id) cnt From AttachmentHistory__c
                                Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];                                
          
        for(AggregateResult AH :historyofAttachments) {
            if(eliminateListofIds.contains((ID)AH.get('CreatedById'))){}
                addActiveHistoryIDs.add((ID)AH.get('CreatedById'));
        }
                
    }
    
    public void eliminateforActivity (Set<Id> eliminateListofIds, DateTime fromDate, DateTime uptodate) {
    
        historyofActivities = [Select CreatedById, count(Id) cnt From ActivityHistory__c
                              Where CreatedById IN :eliminateListofIds AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];                                                                                                                                                               
             
        
        for(AggregateResult AH :historyofActivities) {
            if(eliminateListofIds.contains((ID)AH.get('CreatedById')))
                addActiveHistoryIDs.add((ID)AH.get('CreatedById'));
        }
        
        for(ID i : eliminateListofIds){
            if(addActiveHistoryIDs.contains(i))
                eliminateListofIds.remove(i);
        }                 
    }
        
                
    public class UserActivityWrapper {

        public String roleName {get; set;}
        public String segment{get; set;}
        public String Geo2Name{get; set;}
        public String Geo1Name{get; set;}
        public Integer totalUsers {get;set;}
        public Integer activeUsers {get;set;}
        public Integer inActiveUsers {get;set;}
        public Integer HOFUsers {get;set;}
        public Integer HOSUsers {get;set;}
        public ID roleID {get; set;}       
        
        public UserActivityWrapper(String rn,String seg,String geo2,String geo1,Integer tu, Integer au, Integer iau, Integer hofu, Integer hosu, ID rid) {            
            
            roleName = rn;
            segment = seg;
            Geo2Name = Geo2;
            Geo1Name = Geo2;
            totalUsers = tu;
            activeUsers = au;
            inActiveUsers = iau;
            HOFUsers = hofu;
            HOSUsers = hosu;
            roleID = rid;            
        }
    }
        
}