@isTest(seeAllData = false)
public class EP_CRM_AdoptionReportControllerTest {
  static Map < String, User > userMap = new Map < String, User > ();
  static Map < String, UserRole > roleMap = new Map < String, UserRole > ();
  static List < Account > accountList = new List < Account > ();
  static Set<ID> setAttachids = new Set<Id>();    
  static Map<Id, User> refreshUserMap;
  static { 
      for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
     
  }
    
  @testSetup 
  static void loadData() {
  
      
      UserRole testRole16 = EP_CRM_TestDataFactory.createUserRole('Global Executive', null);
      insert testRole16;
      System.assertNotEquals(testRole16, null);
      System.assertNotEquals(testRole16.Id, null);
  
      UserRole UStestRole = EP_CRM_TestDataFactory.createUserRole('US Executive', testRole16.Id);
      insert UStestRole ;
      System.assertNotEquals(UStestRole , null);
      System.assertNotEquals(UStestRole.Id, null);
      
      UserRole testRole3 = EP_CRM_TestDataFactory.createUserRole('Belize Executive', UStestRole.Id);
      insert testRole3;
      System.assertNotEquals(testRole3, null);
      System.assertNotEquals(testRole3.Id, null); 
      
      UserRole testRole25 = EP_CRM_TestDataFactory.createUserRole('Peru Executive', UStestRole.Id);
      insert testRole25;
      System.assertNotEquals(testRole25, null);            
      UserRole testRole26 = EP_CRM_TestDataFactory.createUserRole('Guatemala Executive', UStestRole.Id);
      insert testRole26;
      System.assertNotEquals(testRole26, null);
      UserRole testRole27 = EP_CRM_TestDataFactory.createUserRole('Puerto Rico Executive', UStestRole.Id);
      insert testRole27;
      System.assertNotEquals(testRole27, null);
      UserRole testRole28 = EP_CRM_TestDataFactory.createUserRole('Guatemala Executive', UStestRole.Id);
      insert testRole28;
      System.assertNotEquals(testRole28, null);
      UserRole testRole29 = EP_CRM_TestDataFactory.createUserRole('Honduras Executive', UStestRole.Id);
      insert testRole29;
      System.assertNotEquals(testRole29, null);
      UserRole testRole30 = EP_CRM_TestDataFactory.createUserRole('Nicaragua Executive', UStestRole.Id);
      insert testRole30;
      System.assertNotEquals(testRole30, null);
      UserRole testRole31 = EP_CRM_TestDataFactory.createUserRole('Panama Executive', UStestRole.Id);
      insert testRole31;
      System.assertNotEquals(testRole31, null);
      UserRole testRole32 = EP_CRM_TestDataFactory.createUserRole('Colombia Executive', UStestRole.Id);
      insert testRole32;
      System.assertNotEquals(testRole32, null);
      UserRole testRole33 = EP_CRM_TestDataFactory.createUserRole('Paraguay Executive', UStestRole.Id);
      insert testRole33;
      System.assertNotEquals(testRole33, null);
      UserRole testRole34 = EP_CRM_TestDataFactory.createUserRole('El Salvador Executive', UStestRole.Id);
      insert testRole34;
      System.assertNotEquals(testRole34, null);
      
      UserRole testRole6 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Sales Manager', testRole3.Id);
      insert testRole6;
      System.assertNotEquals(testRole6, null);
      System.assertNotEquals(testRole6.Id, null);
      
      UserRole testRole7 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Retail', testRole6.Id);
      insert testRole7;
      System.assertNotEquals(testRole7, null);
      System.assertNotEquals(testRole7.Id, null);
      
      UserRole testRole8 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager B2B', testRole6.Id);
      insert testRole8;
      System.assertNotEquals(testRole8, null);
      System.assertNotEquals(testRole8.Id, null);
      
      UserRole testRole9 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager HighStreet', testRole6.Id);
      insert testRole9;
      System.assertNotEquals(testRole9, null);
      System.assertNotEquals(testRole9.Id, null);
      
      UserRole testRole10 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Lubricants', testRole6.Id);
      insert testRole10;
      System.assertNotEquals(testRole10, null);
      System.assertNotEquals(testRole10.Id, null);
      
      UserRole testRole11 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Marine', testRole6.Id);
      insert testRole11;
      System.assertNotEquals(testRole11, null);
      System.assertNotEquals(testRole11.Id, null);
      
      UserRole testRole12 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Wholesale', testRole6.Id);
      insert testRole12;
      System.assertNotEquals(testRole12, null);
      System.assertNotEquals(testRole12.Id, null);
      
      UserRole testRole13 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Bitumen', testRole6.Id);
      insert testRole13;
      System.assertNotEquals(testRole13, null);
      System.assertNotEquals(testRole13.Id, null);
      
      UserRole testRole14 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Retail', testRole6.Id);
      insert testRole14;
      System.assertNotEquals(testRole14, null);
      System.assertNotEquals(testRole14.Id, null);
      
      UserRole testRole17 = EP_CRM_TestDataFactory.createUserRole('Belize Executive Manager Aviation', testRole6.Id);
      insert testRole17;
      System.assertNotEquals(testRole17, null);
      System.assertNotEquals(testRole17.Id, null);
      
      UserRole testRole18 = EP_CRM_TestDataFactory.createUserRole('MEAP Executive', testRole16.Id);
      insert testRole18;
      System.assertNotEquals(testRole18, null);
      System.assertNotEquals(testRole18.Id, null);
      
      UserRole testRole19 = EP_CRM_TestDataFactory.createUserRole('AFRICA Executive', testRole16.Id);
      insert testRole19;
      System.assertNotEquals(testRole19, null);
      System.assertNotEquals(testRole19.Id, null);    
        
      UserRole testRole2 = EP_CRM_TestDataFactory.createUserRole('Belize Manager Retail', testRole7.Id);
      insert testRole2;
      System.assertNotEquals(testRole2, null);
      System.assertNotEquals(testRole2.Id, null);
      
      UserRole testRole = EP_CRM_TestDataFactory.createUserRole('Belize Sales Retail', testRole7.Id);
      insert testRole;
      System.assertNotEquals(testRole, null);
      System.assertNotEquals(testRole.Id, null);
      
      UserRole testRole4 = EP_CRM_TestDataFactory.createUserRole('Belize Manager B2B', testRole6.Id);
      insert testRole4;
      System.assertNotEquals(testRole4, null);
      System.assertNotEquals(testRole4.Id, null);
  
      UserRole testRole5 = EP_CRM_TestDataFactory.createUserRole('Belize Sales B2B', testRole4.Id);
      insert testRole5;
      System.assertNotEquals(testRole5, null);
      System.assertNotEquals(testRole5.Id, null);
      
      UserRole testRole20 = EP_CRM_TestDataFactory.createUserRole('Ghana Executive', testRole19.Id);
      insert testRole20;
      System.assertNotEquals(testRole20, null);
      System.assertNotEquals(testRole20.Id, null);
      
      UserRole testRole21 = EP_CRM_TestDataFactory.createUserRole('Ghana Executive Sales Manager', testRole20.Id);
      insert testRole21;
      System.assertNotEquals(testRole21, null);
      System.assertNotEquals(testRole21.Id, null);
      
      UserRole testRole22 = EP_CRM_TestDataFactory.createUserRole('Ghana Executive Manager Retail', testRole21.Id);
      insert testRole22;
      System.assertNotEquals(testRole22, null);
      System.assertNotEquals(testRole22.Id, null);
      
      UserRole testRole23 = EP_CRM_TestDataFactory.createUserRole('Ghana Manager Retail', testRole22.Id);
      insert testRole23;
      System.assertNotEquals(testRole23, null);
      System.assertNotEquals(testRole23.Id, null);
      
      UserRole testRole24 = EP_CRM_TestDataFactory.createUserRole('Ghana Sales Retail', testRole23.Id);
      insert testRole24;
      System.assertNotEquals(testRole24, null);
      System.assertNotEquals(testRole24.Id, null);
                               
      
      Id profileId = EP_CRM_TestDataFactory.getProfileIdByName('System Administrator');
      System.assertNotEquals(profileId, null);
      
      List < User > userList = new List < User > ();
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole16.Id, profileId, 'Global Exec', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole.Id, profileId, 'Sales', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole2.Id, profileId, 'Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole3.Id, profileId, 'Executive', 'User'));      
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole5.Id, profileId, 'Belb2b Manager', 'User'));      
      userList.add(EP_CRM_TestDataFactory.createTestUser(UStestRole.Id, profileId, 'US Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole7.Id, profileId, 'Executive Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(null, profileId, 'No Role', 'User'));     
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole6.Id, profileId, 'Executive Sales', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole8.Id, profileId, 'Executive B2B Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole9.Id, profileId, 'Executive HighStreet Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole10.Id, profileId, 'Executive Lubricants Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole11.Id, profileId, 'Executive Marine Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole12.Id, profileId, 'Executive Wholesale Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole13.Id, profileId, 'Executive Bitumen Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole14.Id, profileId, 'Executive Retail Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole17.Id, profileId, 'Executive Aviation Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole18.Id, profileId, 'Executive MEAP', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole19.Id, profileId, 'Executive AFRICA', 'User'));
      
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole20.Id, profileId, 'Executive Ghana', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole21.Id, profileId, 'Executive Sales Manager Ghana', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole22.Id, profileId, 'Executive Ghana Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole23.Id, profileId, 'Ghana Manager', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole24.Id, profileId, 'Ghana Sales', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole25.Id, profileId, 'Peru Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole26.Id, profileId, 'Guatemala Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole27.Id, profileId, 'Puerto Rico Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole28.Id, profileId, 'Guatemala Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole29.Id, profileId, 'Honduras Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole30.Id, profileId, 'Nicaragua Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole31.Id, profileId, 'Panama Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole32.Id, profileId, 'Colombia Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole33.Id, profileId, 'Paraguay Executive', 'User'));
      userList.add(EP_CRM_TestDataFactory.createTestUser(testRole34.Id, profileId, 'El Salvador Executive', 'User'));
      insert userList;
      Set<Id> setuserids = new Set<Id>();
       
      System.assertNotEquals(userList.get(0).Id, null);
      System.assertNotEquals(userList.get(1).Id, null);
      For(User ul : userList)
      setuserids.add(ul.Id);
      
      
      User testUser = [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User WHERE Name = 'Sales User' limit 1];
      System.assertNotEquals(testUser, null);
      System.assertNotEquals(testUser.Id, null);
      
      System.runAs(testUser) {
      
      /*Lead objlead = new Lead(Company = 'Lead Company', FirstName = 'firstname', LastName = 'lastname',status = 'Open',EP_CRM_Geo1__c = 'MEAP',EP_CRM_Geo2__c = 'Australia');
      insert objlead;
      objlead.status = 'Closed';
      update objlead;
      
      Lead l = [select id from Lead Limit 1];
            
        Leadhistory lh = new Leadhistory(Field='CreatedByID',LeadId=l.id);
        List<AggregateResult> lstlead = [Select count(Id),CreatedByID from LeadHistory group by CreatedById];   
                 
        System.assertnotEquals(lstlead.size(),null); */
            
          // Create Puma Company
          Company__c pumaCompany = EP_CRM_TestDataFactory.createPumaCompany('Puma Company', new User());
          insert pumaCompany;
          System.assertNotEquals(pumaCompany, null);
          System.assertNotEquals(pumaCompany.Id, null);
      
      
      for(Integer i = 1; i <= 2; i++) {
        accountList.add(EP_CRM_TestDataFactory.createAccount('Test Account - ' + i, pumaCompany));
      }
      insert accountList;
      Set<ID> setAccIds = new Set<ID>();
      For(Account acc : accountList)
      setAccids.add(acc.Id); 
      
      List<Account> lstAcc = [Select Id,Name,OwnerId,CreatedById from account where Id IN :setAccids];
      System.assertnotequals(lstAcc.Size(),null);
      
      List<AccountHistory> histlist = new List<AccountHistory>();
      
      
      for (AccountHistory fh: [select

          AccountId,
          Id,
          CreatedDate,
          CreatedById,
          CreatedBy.Name
          From AccountHistory
          where Id IN :setAccids
          order by CreatedDate desc  ]){
          
          AccountHistory hist = new AccountHistory(Field='Name',ID = fh.ID);
          histlist.add(hist);
          
          System.assert(fh.getsObjectType() == AccountHistory.sObjectType);

          }
      
      System.assertnotequals(histlist.size(),null);
      
      list<Attachment> lstAttch  = new list<Attachment>(); 
      Task tsk1 = new Task();
            for(Account a:accountList){            
            Attachment attach=new Attachment(); 
            attach.Name='Unit Test Attachment'; 
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body'); 
            attach.body=bodyBlob; 
            attach.parentId=a.Id; 
            attach.ContentType = 'application/msword'; 
            attach.IsPrivate = false; 
            attach.Description = 'Test'; 
            //insert attach;
            lstAttch.add(attach);  
            
            Attachment attach1=new Attachment(); 
            attach1.Name='Unit Test Attachment'; 
            Blob bodyBlob1=Blob.valueOf('Unit Test Attachment Body'); 
            attach1.body=bodyBlob1; 
            attach1.parentId=a.Id; 
            attach1.ContentType = 'application/msword'; 
            attach1.IsPrivate = false; 
            attach1.Description = 'Test'; 
            //insert attach1;
            lstAttch.add(attach1); 
            
            tsk1 = new Task(WhatId = a.Id, Subject = 'Email: apex test', ActivityDate = date.today(), Status = 'Completed'); 
                              
        }  
        Insert lstAttch;
        Insert tsk1 ; 
        
        
        For(Attachment att : lstAttch)            
        setAttachids.add(att.Id); 

        List<Task> lstallactivities = [Select Id,Subject,whatId from Task where id = :tsk1.Id];
        List<Attachment> lstallattachments = [Select Id,Name,body,parentid,description from attachment where Id IN :setAttachids];
        
        System.assertNotEquals(lstallactivities.size(),null);
        System.assertNotEquals(lstallattachments.size(),null);
        
        //Added by Hasmukh Jain on 19-Feb-2018
            EP_Payment_Method__c paymentMtd = EP_CRM_TestDataFactory.createPaymentMethod(pumaCompany);
            //insert paymentMtd;
            System.assertNotEquals(paymentMtd, null);
            System.assertNotEquals(paymentMtd.Id, null);
            
            //Added by Hasmukh Jain on 19-Feb-2018
            EP_Payment_Term__c paymentTerm = EP_CRM_TestDataFactory.createPaymentTerm(pumaCompany);
            //insert paymentTerm;
            System.assertNotEquals(paymentTerm, null);
            System.assertNotEquals(paymentTerm.Id, null);
       
        // Create Open Opportunity List
      List < Opportunity > opptyList = new List < Opportunity > ();
      for(Account accountObj: accountList) {
        for(Integer i = 1; i <= 5; i++) {
          opptyList.add(EP_CRM_TestDataFactory.createOpportunity('Test Opportunity - ' + i, accountObj,paymentMtd,paymentTerm));
        }
      } 
      insert opptyList;
       
         // Create Contract List
      List < Contract > contractList = new List < Contract > ();
      for(Opportunity opptyObj: opptyList) {
        for(Integer i = 1; i <= 5; i++) {
          contractList.add(EP_CRM_TestDataFactory.createContract(opptyObj));
        }
      }
      insert contractList;
           
      
      // Update ContractList to Activated
      for(Contract contractObj: contractList) {
        contractObj.Status = 'Activated';
      }
      update contractList;
      
      // Update Opportunity to Closed Won
      List < Opportunity > wonOpptyList = new List < Opportunity > (); 
      for(Integer i = 1; i <= opptyList.size(); i++) {
        if(i <= 2) {
          Opportunity opptyObj = opptyList.get(i);
          opptyObj.StageName = 'Closed Won'; 
          wonOpptyList.add(opptyObj);
        }
      }
      update wonOpptyList;
      AdoptionRateReportController controller = new AdoptionRateReportController();
        Datetime currentdate = datetime.now();   
        Datetime fromdate = currentdate.adddays(-4);
        controller.getActiveUserList(setuserids);
        /*controller.eliminateforAttachment(setuserids, fromdate, fromdate.adddays(2));
        controller.eliminateforAccount(setuserids, fromdate, fromdate.adddays(2)); 
        controller.eliminateforActivity(setuserids, fromdate, fromdate.adddays(2));
        controller.eliminateforLead(setuserids, fromdate, fromdate.adddays(2));*/
  
    } 
 
  }
 
  static testMethod void testGlobalExecutiveRoleUser() {
   
      for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
     
  
          User testUser = userMap.get('Global Exec User');
          testUser.UserRoleId = roleMap.get('Global Executive').Id;
          update testUser; 
                    
          System.assertNotEquals(testUser.UserRoleId, null);
          
          User testUser1 = userMap.get('Executive MEAP User');
          testUser1.UserRoleId = roleMap.get('MEAP Executive').Id;
          update testUser1;          
          System.assertNotEquals(testUser1.Id, null);
          
          User testUser2 = userMap.get('Executive AFRICA User');
          testUser2.UserRoleId = roleMap.get('AFRICA Executive').Id;
          update testUser2;          
          System.assertNotEquals(testUser2.Id, null);
      
           Test.startTest();
            System.runAs(testUser) {
            AdoptionRateReportController controller = new AdoptionRateReportController();
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :testUser.Id AND Id = :testUser1.Id AND Id = :testUser2.Id];     
            
            refreshUserMap = new Map<Id, User>();
            for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            }
            controller.blnissalesmsgRender = true;
            controller.blninactiveuserstbl = true;
            controller.blnshowtotaluserstbl = true;
            
            controller.loggedInUsersDetails(refreshUserMap);
            controller.getUserActivityList();   
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();
            controller.showhideinactiveUsers();
            controller.showhidewofUsers();
            controller.showhidewosUsers();                        
            Datetime fromdate = datetime.now();
            controller.eliminateforAttachment(setAttachids, fromdate.addHours(-2), fromdate.addHours(2));
            controller.pageblockrefresh(); 
            }
            Test.stopTest();
      }
  
  
  static testMethod void testUSExecutiveSalesRoleUser() {
  for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
      
          set<id>setalluserids = new set<Id>();
          set<id>setallroleuserids = new set<Id>();
          set<id>setSalesroleuserids = new set<Id>();          
          User testUser = userMap.get('US Executive User');
          testUser.UserRoleId = roleMap.get('US Executive').Id;
          update testUser;          
          System.assertNotEquals(testUser.Id, null);
          setalluserids.add(testUser.Id);
          setallroleuserids.add(testUser.UserRoleId);
          
          User testUser2 = userMap.get('Executive User');
          testUser2.UserRoleId = roleMap.get('Belize Executive').Id;
          update testUser2;          
          System.assertNotEquals(testUser2.Id, null);
          setalluserids.add(testUser2.Id);
          setallroleuserids.add(testUser2.UserRoleId);
          
          User testUser2a = userMap.get('Peru Executive User');
          testUser2a.UserRoleId = roleMap.get('Peru Executive').Id;
          update testUser2a;          
          System.assertNotEquals(testUser2a.Id, null);
          setalluserids.add(testUser2a.Id);
          setallroleuserids.add(testUser2a.UserRoleId);
          
          User testUser2b = userMap.get('Guatemala Executive User');
          testUser2b.UserRoleId = roleMap.get('Guatemala Executive').Id;
          update testUser2b;          
          System.assertNotEquals(testUser2b.Id, null);
          setalluserids.add(testUser2b.Id);
          setallroleuserids.add(testUser2b.UserRoleId);
          
          User testUser2c = userMap.get('Puerto Rico Executive User');
          testUser2c.UserRoleId = roleMap.get('Puerto Rico Executive').Id;
          update testUser2c;          
          System.assertNotEquals(testUser2c.Id, null);
          setalluserids.add(testUser2c.Id);
          setallroleuserids.add(testUser2c.UserRoleId);
          
          User testUser2d = userMap.get('Honduras Executive User');
          testUser2d.UserRoleId = roleMap.get('Honduras Executive').Id;
          update testUser2d;          
          System.assertNotEquals(testUser2d.Id, null);
          setalluserids.add(testUser2d.Id);
          setallroleuserids.add(testUser2d.UserRoleId);
          
          User testUser2e = userMap.get('Nicaragua Executive User');
          testUser2e.UserRoleId = roleMap.get('Nicaragua Executive').Id;
          update testUser2e;          
          System.assertNotEquals(testUser2e.Id, null);
          setalluserids.add(testUser2e.Id);
          setallroleuserids.add(testUser2e.UserRoleId);
          
          User testUser2f = userMap.get('Panama Executive User');
          testUser2f.UserRoleId = roleMap.get('Panama Executive').Id;
          update testUser2f;          
          System.assertNotEquals(testUser2f.Id, null);
          setalluserids.add(testUser2f.Id);
          setallroleuserids.add(testUser2f.UserRoleId);
          
          User testUser2h = userMap.get('Colombia Executive User');
          testUser2h.UserRoleId = roleMap.get('Colombia Executive').Id;
          update testUser2h;          
          System.assertNotEquals(testUser2h.Id, null);
          setalluserids.add(testUser2h.Id);
          setallroleuserids.add(testUser2h.UserRoleId);
          
          
          User testUser2i = userMap.get('El Salvador Executive User');
          testUser2i.UserRoleId = roleMap.get('El Salvador Executive').Id;
          update testUser2i;          
          System.assertNotEquals(testUser2i.Id, null);
          setalluserids.add(testUser2i.Id);
          setallroleuserids.add(testUser2i.UserRoleId);
          
          
          User testUser2j = userMap.get('Paraguay Executive User');
          testUser2j.UserRoleId = roleMap.get('Paraguay Executive').Id;
          update testUser2j;          
          System.assertNotEquals(testUser2j.Id, null);
          setalluserids.add(testUser2j.Id);
          setallroleuserids.add(testUser2j.UserRoleId);
          
          User testUser3 = userMap.get('Executive Sales User');
          testUser3.UserRoleId = roleMap.get('Belize Executive Sales Manager').Id;
          update testUser3;
          System.assertNotEquals(testUser3.Id, null);
          setalluserids.add(testUser3.Id);
          setallroleuserids.add(testUser3.UserRoleId);
          
          User testUser4 = userMap.get('Executive Retail Manager User');
          testUser4.UserRoleId = roleMap.get('Belize Executive Manager Retail').Id;
          update testUser4;
          System.assertNotEquals(testUser4.Id, null);
          setalluserids.add(testUser4.Id);
          setallroleuserids.add(testUser4.UserRoleId);
          
          User testUser5 = userMap.get('Manager User');
          testUser5.UserRoleId = roleMap.get('Belize Manager Retail').Id;
          update testUser5;
          System.assertNotEquals(testUser5.Id, null);
          setalluserids.add(testUser5.Id);
          setallroleuserids.add(testUser5.UserRoleId);
          
          User testUser6 = userMap.get('Sales User');
          testUser6.UserRoleId = roleMap.get('Belize Sales Retail').Id;
          update testUser6;
          System.assertNotEquals(testUser6.Id, null);
          setalluserids.add(testUser6.Id);
          setallroleuserids.add(testUser6.UserRoleId);
          setSalesroleuserids.add(testUser6.UserRoleId);
          
           Test.startTest();
           System.runAs(testUser) {
           AdoptionRateReportController controller = new AdoptionRateReportController(); 

            List<UserRole> AllUserRole = [select Id,ParentRoleId,Name from UserRole where Id IN :setallroleuserids];   
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id IN :setalluserids];     
            
            refreshUserMap = new Map<Id, User>();
            for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            }
            
           
            
            // Create Puma Company
          Company__c pumaCompany = EP_CRM_TestDataFactory.createPumaCompany('Puma Company', new User());
          insert pumaCompany;
          System.assertNotEquals(pumaCompany, null);
          System.assertNotEquals(pumaCompany.Id, null);
      
      
      for(Integer i = 1; i <= 2; i++) {
        accountList.add(EP_CRM_TestDataFactory.createAccount('Test Account - ' + i, pumaCompany));
      }
      insert accountList;
      Set<ID> setAccIds = new Set<ID>();
      For(Account acc : accountList)
      setAccids.add(acc.Id); 
      
      List<Account> lstAcc = [Select Id,Name,OwnerId,CreatedById from account where Id IN :setAccids];
      System.assertnotequals(lstAcc.Size(),null);
      
      List<AccountHistory> histlist = new List<AccountHistory>();
     
      for (AccountHistory fh: [select

          AccountId,
          Id,
          CreatedDate,
          CreatedById,
          CreatedBy.Name
          From AccountHistory
          where Id IN :setAccids
          order by CreatedDate desc  ]){
           AccountHistory hist = new AccountHistory(Field='Name',ID = fh.Id);
          histlist.add(hist);
      
          System.assert(fh.getsObjectType() == AccountHistory.sObjectType);
          

          }
          System.assertnotequals(histlist.size(),null);
          list<Attachment> lstAttch  = new list<Attachment>(); 
          Task tsk1 = new Task();
      
            for(Account a:lstAcc){            
            Attachment attach=new Attachment(); 
            attach.Name='Unit Test Attachment'; 
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body'); 
            attach.body=bodyBlob; 
            attach.parentId=a.Id; 
            attach.ContentType = 'application/msword'; 
            attach.IsPrivate = false; 
            attach.Description = 'Test';             
            lstAttch.add(attach);  
            
            Attachment attach1=new Attachment(); 
            attach1.Name='Unit Test Attachment'; 
            Blob bodyBlob1=Blob.valueOf('Unit Test Attachment Body'); 
            attach1.body=bodyBlob1; 
            attach1.parentId=a.Id; 
            attach1.ContentType = 'application/msword'; 
            attach1.IsPrivate = false; 
            attach1.Description = 'Test'; 
            //insert attach1;
            lstAttch.add(attach1); 
            tsk1 = new Task(WhatId = a.Id, Subject = 'Email: apex test', ActivityDate = date.today(), Status = 'Completed'); 
            
            
        }  
        Insert lstAttch;
        Insert tsk1 ; 
        System.assertNotEquals(tsk1.Id,null);
        
       // ActivityHistory__c actHist = new ActivityHistory__c (CreatedById = testUser.Id); 
        
        For(Attachment att : lstAttch)            
        setAttachids.add(att.Id); 

        List<AggregateResult> lstallactivities = [Select count(Id),CreatedById from ActivityHistory__c where id = :tsk1.Id AND createdbyId IN :setallroleuserids group by CreatedById];
        
        List<Attachment> lstallattachments = [Select Id,Name,body,parentid,description from attachment where Id IN :setAttachids];
        
        System.assertNotEquals(lstallactivities.size(),null);
        System.assertNotEquals(lstallattachments.size(),null);
        
        For(AggregateResult AH : lstallactivities )
        System.assertNotEquals(setallroleuserids.contains((ID)AH.get('CreatedById')),null);
  
            
            Datetime currentdate = datetime.now();
            Datetime fromdate = currentdate.adddays(-4);
            controller.eliminateforAttachment(setalluserids, fromdate, fromdate.adddays(2));
            controller.eliminateforAccount(setalluserids, fromdate, fromdate.adddays(2)); 
            controller.eliminateforActivity(setalluserids, fromdate, fromdate.adddays(2));             
            controller.pageblockrefresh(); 
            controller.loggedInUsersDetails(refreshUserMap); 
            //controller.getActiveUserList(setalluserids);
            controller.getUserActivityList();   
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();
            controller.showhidewofUsers();
            controller.showhideinactiveUsers();            
            controller.showhidewosUsers();                        
          
            }
            Test.stopTest();
      }
      
            
      
  static testMethod void testNoRoleUser() {
          User testUser = userMap.get('No Role User');          
          update testUser; 
                              
           Test.startTest();
            System.runAs(testUser) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            System.assertEquals(controller.blnisTblNoRoleRender, true);
          }
          Test.stopTest();
      }
      
  
  static testMethod void testBelizeExecutiveRoleUser() { 
  for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
      set<ID> setuserids = new Set<ID>();      
      
      User testUser1 = userMap.get('Executive User');
      testUser1.UserRoleId = roleMap.get('Belize Executive').Id;
      
      update testUser1;
      System.assertNotEquals(testUser1.UserRoleId, null);
      setuserids.add(testUser1.Id);
      
      User testUser2 = userMap.get('Executive Sales User');
      testUser2.UserRoleId = roleMap.get('Belize Executive Sales Manager').Id;
      update testUser2;
      System.assertNotEquals(testUser2.UserRoleId, null);
      setuserids.add(testUser2.Id);
      
           Test.startTest();
            System.runAs(testUser2) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :testUser1.Id and  Id = :testUser2.Id];     
            refreshUserMap = new Map<Id, User>();
           for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            } 
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();
            controller.showhidewofUsers();
            controller.showhideinactiveUsers();            
            controller.showhidewosUsers();          
            controller.pageblockrefresh(); 
            controller.loggedInUsersDetails(refreshUserMap);    
            controller.getUserActivityList();
            Datetime fromdate = datetime.now();
            controller.eliminateforAttachment(setuserids, fromdate.addHours(-2), fromdate.addHours(2));
            }
            Test.stopTest();
      }
  
  static testMethod void testBelizeSaleseRetailRoleUser() {
  for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
      
          User testUser = userMap.get('Sales User');
          testUser.UserRoleId = roleMap.get('Belize Sales Retail').Id;
          update testUser; 
          
          User testUser1 = userMap.get('Manager User');
          testUser1.UserRoleId = roleMap.get('Belize Manager Retail').Id;
          update testUser1;
                    
          Set<Id> loggedinIds = new Set<Id>();
          loggedinIds.add(testUser1.UserRole.Id);
          
           Test.startTest();
            System.runAs(testUser) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :testuser1.Id];     
            refreshUserMap = new Map<Id, User>();                        
            refreshUserList  = controller.getSubordinateUsersRole(loggedinIds);
            for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            }
            controller.blnissalesmsgRender = true;
            Datetime fromdate = datetime.now();            
            controller.eliminateforAttachment(setAttachids, fromdate.addHours(-2), fromdate.addHours(2));                         
            controller.pageblockrefresh(); 
            controller.loggedInUsersDetails(refreshUserMap);
            controller.getUserActivityList();   
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();
            controller.showhidewofUsers();
            controller.showhideinactiveUsers();            
            controller.showhidewosUsers();                        
            
            System.assertEquals(controller.blnissalesmsgRender, true);          
          }
          Test.stopTest();
      } 
     

  static testMethod void testUSBelizeExecutiveRoleUser() {
  for(User userObj: [SELECT Id, Name, EP_CRM_Geo1__c, EP_CRM_Geo2__c FROM User]) {
        userMap.put(userObj.Name, userObj);
      }
      for(UserRole roleObj: [SELECT Id, Name FROM UserRole]) {
        roleMap.put(roleObj.Name, roleObj);
      }
      AvoidTestQueryRun.firstRun = true;
      AvoidTestQueryRun.secondRun = true;
       
      set<ID> setuserids = new Set<ID>();      
      User testUser1 = userMap.get('Executive User');
      testUser1.UserRoleId = roleMap.get('Belize Executive').Id;
      update testUser1;
      System.assertNotEquals(testUser1.UserRoleId, null);
      setuserids.add(testUser1.Id);
      
      User testUser2 = userMap.get('US Executive User');
      testUser2.UserRoleId = roleMap.get('US Executive').Id;
      update testUser2;
      System.assertNotEquals(testUser2.UserRoleId, null);
      setuserids.add(testUser2.Id);
      
           Test.startTest();
            System.runAs(testUser2) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :testUser1.Id AND Id = :testUser2.Id];     
            refreshUserMap = new Map<Id, User>();
           for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            } 
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();
            controller.showhidewofUsers();
            controller.showhideinactiveUsers();            
            controller.showhidewosUsers();
            controller.loggedInUsersDetails(refreshUserMap);              
            controller.pageblockrefresh();             
            controller.getUserActivityList();
            Datetime fromdate = datetime.now();
            controller.eliminateforAttachment(setuserids, fromdate.addHours(-2), fromdate.addHours(2));
            }
            Test.stopTest();
      }

  static testMethod void testGhanaSalesRoleUser() { 
  
      
      Datetime currentdate = datetime.now();   
      Datetime fromdate1 = currentdate.adddays(-4);
      Datetime uptodate1 = fromdate1.adddays(2);
      /*adcontroller.fromdate = fromdate1.date();
      adcontroller.uptodate = uptodate1.date();*/
      set<ID> setghanauserids = new Set<ID>();
               
      User testUser1 = userMap.get('Ghana Sales User');
      testUser1.UserRoleId = roleMap.get('Ghana Sales Retail').Id;
      update testUser1;
      System.assertNotEquals(testUser1.UserRoleId, null);
      setghanauserids.add(testUser1.Id);
      setghanauserids.add(UserInfo.getUserId());
      User loggedinUser = [Select Id,EP_CRM_Geo1__c ,EP_CRM_Geo2__c  from User where id=:UserInfo.getUserId()];
                         
           Test.startTest();
            System.runAs(loggedinUser) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            Lead objlead = new Lead(Company = 'Lead Company', FirstName = 'firstname', LastName = 'lastname',status = 'Open',EP_CRM_Geo1__c = loggedinUser.EP_CRM_Geo1__c ,EP_CRM_Geo2__c = loggedinUser.EP_CRM_Geo2__c );
            insert objlead;
          
            LeadHistory leadHist1 = new LeadHistory(LeadId =objlead.Id,Field='Created');
            //insert leadHist1;
            
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :loggedinUser.Id  ];     
            refreshUserMap = new Map<Id, User>();
            for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            }                        
            
            Lead l = [select id from Lead Limit 1];
            l.status = 'Closed';
            update l;
            
            
            List<LeadHistory> lstlead = [Select Id,CreatedByID from LeadHistory where Id = :leadHist1.Id];
            //Where CreatedById IN :setghanauserids AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];        
            System.assertnotEquals(lstlead,null); 
            
            // Create Puma Company
          Company__c pumaCompany = EP_CRM_TestDataFactory.createPumaCompany('Puma Company', new User());
          insert pumaCompany;
          System.assertNotEquals(pumaCompany, null);
          System.assertNotEquals(pumaCompany.Id, null);
           
      
      Account objAcc = new Account(Name = 'lastname',EP_CRM_Geo1__c = loggedinUser.EP_CRM_Geo1__c ,EP_CRM_Geo2__c = loggedinUser.EP_CRM_Geo2__c );
      insert objAcc ;
            
      List<Account> lstAcc = [Select Id,Name,OwnerId,CreatedById from account where Id = :objAcc.Id];
      System.assertnotequals(objAcc ,null);
      
      List<AccountHistory> histlist = new List<AccountHistory>();
      
      
      for (AccountHistory fh: [select

          AccountId,
          Id,
          CreatedDate,
          CreatedById,
          CreatedBy.Name
          From AccountHistory
          where Id = :objAcc.Id
          order by CreatedDate desc  ]){
          
          AccountHistory hist = new AccountHistory(Field='Name',ID = fh.ID);
          histlist.add(hist);
          
          System.assert(fh.getsObjectType() == AccountHistory.sObjectType);

          }
      
      System.assertnotequals(histlist.size(),null);
      
      list<Attachment> lstAttch  = new list<Attachment>(); 
      Task tsk1 = new Task();   
      for(Account acc : lstAcc){         
            Attachment attach=new Attachment(); 
            attach.Name='Unit Test Attachment'; 
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body'); 
            attach.body=bodyBlob; 
            attach.parentId=acc.Id; 
            attach.ContentType = 'application/msword'; 
            attach.IsPrivate = false; 
            attach.Description = 'Test';             
            lstAttch.add(attach);  
            
            Attachment attach1=new Attachment(); 
            attach1.Name='Unit Test Attachment'; 
            Blob bodyBlob1=Blob.valueOf('Unit Test Attachment Body'); 
            attach1.body=bodyBlob1; 
            attach1.parentId=acc.Id; 
            attach1.ContentType = 'application/msword'; 
            attach1.IsPrivate = false; 
            attach1.Description = 'Test';             
            lstAttch.add(attach1); 
            
            tsk1 = new Task(WhatId = acc.Id, Subject = 'Email: apex test', ActivityDate = date.today(), Type='Call'); 
          }
                                     
        Insert lstAttch;
        Insert tsk1 ; 
        
        System.assertnotequals(tsk1,null);
        
        tsk1.Status = 'Completed';
        update tsk1;
        
        For(Attachment att : lstAttch)            
        setAttachids.add(att.Id); 

        List<ActivityHistory__c> lstallactivities = [Select Id,CreatedByID from ActivityHistory__c where OwnerID = :loggedinUser.Id];
        List<Attachment> lstallattachments = [Select Id,Name,body,parentid,description from attachment where Id IN :setAttachids];
        
        System.assertNotEquals(lstallactivities.size(),null);
        System.assertNotEquals(lstallattachments.size(),null);
       
        
        controller.eliminateforLead(setghanauserids , fromdate1, fromdate1.adddays(2));
        
        controller.loggedInUsersDetails(refreshUserMap);            
        controller.eliminateforAttachment(setghanauserids , fromdate1, fromdate1.adddays(2));
        //controller.eliminateforAccount(setghanauserids , fromdate1, fromdate1.adddays(2)); 
        controller.eliminateforActivity(setghanauserids , fromdate1, fromdate1.adddays(2));
        
        controller.showdetailsPanel();
        controller.showhideTotalUsers();
        controller.showhideactiveUsers();            
        controller.showhidewofUsers();
        controller.showhideinactiveUsers();
        controller.showhidewosUsers();          
        //controller.pageblockrefresh();             
        controller.getUserActivityList();
        
        }
            Test.stopTest();
      }
      
      @isTest 
  static void testExecutiveSalesMangerRoleUser() { 
      //AdoptionRateReportController adcontroller = new AdoptionRateReportController(); 
      Datetime currentdate = datetime.now();   
      Datetime fromdate1 = currentdate.adddays(-4);
      Datetime uptodate1 = fromdate1.adddays(2);
      /*adcontroller.fromdate = fromdate1.date();
      adcontroller.uptodate = uptodate1.date();*/
      set<ID> setuserids = new Set<ID>();
               
      User testUser1 = userMap.get('Executive User');
      testUser1.UserRoleId = roleMap.get('Belize Executive').Id;
      update testUser1;
      System.assertNotEquals(testUser1.UserRoleId, null);
      
      User testUser2 = userMap.get('Executive Sales User');
      testUser2.UserRoleId = roleMap.get('Belize Executive Sales Manager').Id;
      update testUser2;
      System.assertNotEquals(testUser2.UserRoleId, null);
      setuserids.add(testUser2.Id);
      
      setuserids.add(testUser1.Id);
      setuserids.add(UserInfo.getUserId());
      //User loggedinUser = [Select Id,EP_CRM_Geo1__c ,EP_CRM_Geo2__c  from User where id=:UserInfo.getUserId()];
                         
           Test.startTest();
            System.runAs(testUser1) {
            AdoptionRateReportController controller = new AdoptionRateReportController(); 
            Lead objlead = new Lead(Company = 'Lead Company', FirstName = 'firstname', LastName = 'lastname',status = 'Open',EP_CRM_Geo1__c = testUser1.EP_CRM_Geo1__c ,EP_CRM_Geo2__c = testUser1.EP_CRM_Geo2__c );
            insert objlead;
          
            LeadHistory leadHist1 = new LeadHistory(LeadId =objlead.Id,Field='Created');
            //insert leadHist1;
            
            List<User> refreshUserList = [SELECT id,name,email,profile.name,UserRole.name,UserRoleId,isactive from USER where Id = :testUser1.Id and Id = :testUser2.Id ];     
            refreshUserMap = new Map<Id, User>();
            for(User newUser : refreshUserList){            
                refreshUserMap.put(newUser.id,newUser);           
            }                        
            
            Lead l = [select id from Lead Limit 1];
            l.status = 'Closed';
            update l;
            
            
            List<LeadHistory> lstlead = [Select Id,CreatedByID from LeadHistory where Id = :leadHist1.Id];
            //Where CreatedById IN :setghanauserids AND CreatedDate > :fromDate AND CreatedDate <=  :uptodate group by CreatedById];        
            System.assertnotEquals(lstlead,null); 
            
            // Create Puma Company
          Company__c pumaCompany = EP_CRM_TestDataFactory.createPumaCompany('Puma Company', new User());
          insert pumaCompany;
          System.assertNotEquals(pumaCompany, null);
          System.assertNotEquals(pumaCompany.Id, null);
           
      
      Account objAcc = new Account(Name = 'lastname',EP_CRM_Geo1__c = testUser1.EP_CRM_Geo1__c ,EP_CRM_Geo2__c = testUser1.EP_CRM_Geo2__c );
      insert objAcc ;
            
      List<Account> lstAcc = [Select Id,Name,OwnerId,CreatedById from account where Id = :objAcc.Id];
      System.assertnotequals(objAcc ,null);
      
      List<AccountHistory> histlist = new List<AccountHistory>();
      
      
      for (AccountHistory fh: [select

          AccountId,
          Id,
          CreatedDate,
          CreatedById,
          CreatedBy.Name
          From AccountHistory
          where Id = :objAcc.Id
          order by CreatedDate desc  ]){
          
          AccountHistory hist = new AccountHistory(Field='Name',ID = fh.ID);
          histlist.add(hist);
          
          System.assert(fh.getsObjectType() == AccountHistory.sObjectType);

          }
      
      System.assertnotequals(histlist.size(),null);
      
      list<Attachment> lstAttch  = new list<Attachment>(); 
      Task tsk1 = new Task();   
      for(Account acc : lstAcc){         
            Attachment attach=new Attachment(); 
            attach.Name='Unit Test Attachment'; 
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body'); 
            attach.body=bodyBlob; 
            attach.parentId=acc.Id; 
            attach.ContentType = 'application/msword'; 
            attach.IsPrivate = false; 
            attach.Description = 'Test';             
            lstAttch.add(attach);  
            
            Attachment attach1=new Attachment(); 
            attach1.Name='Unit Test Attachment'; 
            Blob bodyBlob1=Blob.valueOf('Unit Test Attachment Body'); 
            attach1.body=bodyBlob1; 
            attach1.parentId=acc.Id; 
            attach1.ContentType = 'application/msword'; 
            attach1.IsPrivate = false; 
            attach1.Description = 'Test';             
            lstAttch.add(attach1); 
            
            tsk1 = new Task(WhatId = acc.Id, Subject = 'Email: apex test', ActivityDate = date.today(), Type='Call'); 
          }
                                     
        Insert lstAttch;
        Insert tsk1 ; 
        
        System.assertnotequals(tsk1,null);
        
        tsk1.Status = 'Completed';
        update tsk1;
 
        For(Attachment att : lstAttch)            
        setAttachids.add(att.Id); 

        List<ActivityHistory__c> lstallactivities = [Select Id,CreatedByID from ActivityHistory__c where CreatedByID = :testUser2.Id];
        List<Attachment> lstallattachments = [Select Id,Name,body,parentid,description from attachment where Id IN :setAttachids];
        
        System.assertNotEquals(lstallactivities.size(),null);
        System.assertNotEquals(lstallattachments.size(),null);
       

            controller.eliminateforLead(setuserids , fromdate1, fromdate1.adddays(2));
            controller.loggedInUsersDetails(refreshUserMap);            
            controller.eliminateforAttachment(setuserids , fromdate1, fromdate1.adddays(2));
            controller.eliminateforAccount(setuserids , fromdate1, fromdate1.adddays(2)); 
            controller.eliminateforActivity(setuserids , fromdate1, fromdate1.adddays(2));
            
            controller.showdetailsPanel();
            controller.showhideTotalUsers();
            controller.showhideactiveUsers();            
            controller.showhidewofUsers();
            controller.showhideinactiveUsers();
            controller.showhidewosUsers();          
            controller.pageblockrefresh();             
            controller.getUserActivityList();
            
            }
            Test.stopTest();
      }                   
      
}