/* 
   @Author          Accenture
   @name            EP_CustomerUpdateHelper
   @Novasuite Fixes - Required Documentation
   @CreateDate      03/10/2017
   @Description     Transformation class used to populate lookups and other calculated fields in the wrapper instance
   @Version         1.0
*/
 public with sharing class EP_CustomerUpdateHelper {
    
    private static string COUNTRYCODES = 'setCountryCodes';
    private static string CUSTOMERPAYMENTMETHODS = 'setCustomerPaymentMtds';
    private static string CUSTOMERPAYMENTTERM = 'setCustomerPaymentTerm';
    private static string CUSTOMERIDS = 'setOfCustomerIDs';
    private static string BANKACCOUNTIDS = 'setOfBankAccountIDs';
    
    /**
    * @author           Accenture
    * @name             setCustomerAttributes
    * @date             03/13/2017
    * @description      Method to populate all the calculated fields and lookups in the wrapper instance. Will populate all the fields and will return the same instance
    * @param            EP_CustomerUpdateStub
    * @return           EP_CustomerUpdateStub
    */
    public static void setCustomerAttributes(List<EP_CustomerUpdateStub.customer> customers){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setCustomerAttributes');
        Map<string, Set<string>> mapOfAllSets = getAllSets(customers);
        
        Set<String> setCountryCodes = mapOfAllSets.get(COUNTRYCODES);
        Set<String> setCustomerPaymentMtds = mapOfAllSets.get(CUSTOMERPAYMENTMETHODS);
        Set<String> setCustomerPaymentTerm = mapOfAllSets.get(CUSTOMERPAYMENTTERM);
        Set<String> setOfCustomerIDs  = mapOfAllSets.get(CUSTOMERIDS);
        Set<String> setOfBankAccountIDs = mapOfAllSets.get(BANKACCOUNTIDS);
        EP_PaymentMethodMapper paymentMethodMapper = new EP_PaymentMethodMapper();
        EP_PaymentTermMapper paymentTermMapper = new EP_PaymentTermMapper();
        EP_CountryMapper countryMapper = new EP_CountryMapper();
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        EP_BankAccountMapper bankAccountMapper = new EP_BankAccountMapper();
        
        //get all the maps 
        Map<String,Id> mapPaymentMtdPaymentIDs = paymentMethodMapper.getPaymentMethodsMapByCodes(setCustomerPaymentMtds);
        Map<String,Id> mapPaymentTermPaymentIDs = paymentTermMapper.getPaymentTermsMapByCodes(setCustomerPaymentTerm);
        Map<String,Id> mapCountryCodeCountryIDs = countryMapper.getCountryCodesMapByCodes(setCountryCodes);
        Map<String,Account> mapCompositeIDAccounts = accountMapper.getAccountsMapByCompositeKey(setOfCustomerIDs);
        
        Map<String,EP_Bank_Account__c> mapBankAccounts= bankAccountMapper.getBankAccountsMapByCode(setOfBankAccountIDs);
        
        for(EP_CustomerUpdateStub.customer cust : customers){
            setAccount(cust,mapCompositeIDAccounts); 
            setAccountFields(cust);
            setAccountStatus(cust,mapCompositeIDAccounts);
            setPaymentMethod(cust,mapPaymentMtdPaymentIDs);
            setPaymentTerm(cust,mapPaymentTermPaymentIDs);
            setPackagedPaymentTerm(cust,mapPaymentTermPaymentIDs);
            setBillToAccount(cust,mapCompositeIDAccounts);
            setBankAccounts(cust,mapBankAccounts,mapCompositeIDAccounts);
            setBankAccountFields(cust, mapCountryCodeCountryIDs);//L4 #58828 & #58829 Code Changes
            setShipTo(cust , mapCompositeIDAccounts);//L4 #45361 Code changes
            setSellToHoldingAccount(cust,mapCompositeIDAccounts);//L4# 67333
        }
    }
    /**
    * @author           Accenture
    * @name             setBankAttributes
    * @date             03/13/2017
    * @description      Method to populate all the bank Account fields, will be called from Handler Class when only Bank Account Create/update request has came from NAV
    * @param            EP_CustomerUpdateStub.custBank
    * @return           NA
    */
    public static void setBankAttributes(List<EP_CustomerUpdateStub.custBank> banks){
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBankAttributes');
        //L4 #58828 & #58829 Code Changes Start
        Set<String> setOfBankAccountIDs = new Set<String>();
        set<string> setOfCustomerIDs = new set<String>();
        Set<String> setCountryCodes = new set<String>();
        setOfBankAccountIDs = getBankAccountSet(banks, null);
        setOfCustomerIDs = getAccountIdFromBankAccounts(banks);
        setCountryCodes = getBankAccountCountryCodeSet(banks);
        
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        EP_BankAccountMapper bankAccountMapper = new EP_BankAccountMapper();
        EP_CountryMapper countryMapper = new EP_CountryMapper();
        
        Map<String,EP_Bank_Account__c> mapBankAccounts= bankAccountMapper.getBankAccountsMapByCode(setOfBankAccountIDs);
        Map<String,Account> mapCompositeIDAccounts = accountMapper.getAccountsMapByCompositeKey(setOfCustomerIDs);
        Map<String,Id> mapCountryCodeCountryIDs = countryMapper.getCountryCodesMapByCodes(setCountryCodes);
        
        for(EP_CustomerUpdateStub.custBank bank : banks){
            setAccountIdOfBankAccount(bank,mapBankAccounts,mapCompositeIDAccounts);
            setBankFields(bank, mapCountryCodeCountryIDs);
        }
        //L4 #58828 & #58829 Code Changes End
    }

    /**
    * @author           Accenture
    * @name             setAccountIdOfBankAccount
    * @date             03/11/2017
    * @description      method to populate Account lookup for Bank Account Object
    * @param            EP_CustomerUpdateStub.custBank, Map<String,EP_Bank_Account__c>, Map<String,Account>
    * @return           Set<String>
    */
    @TestVisible
    private static void setAccountIdOfBankAccount(EP_CustomerUpdateStub.custBank bank, Map<String,EP_Bank_Account__c> mapBankAccounts, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountIdOfBankAccount');
        string bankCompositeKey = EP_GeneralUtility.getCompositeKey(bank.clientId,bank.identifier.custId,bank.identifier.bankAccId).toUpperCase();
        string custCompositeKey = EP_GeneralUtility.getCompositeKey(bank.clientId,bank.identifier.custId).toUpperCase();
        if(String.isNotBlank(bank.identifier.bankAccId)){
            if(mapBankAccounts.containsKey(bankCompositeKey)){
                bank.SFBankAccount = mapBankAccounts.get(bankCompositeKey);
            } else {
                bank.SFBankAccount = new EP_Bank_Account__c();
                setNewBankAccountAttributes(bank,mapCompositeIDAccounts,custCompositeKey,bankCompositeKey);
            }
        } 
    }
    
    /**
    * @author           Accenture
    * @name             getAccountIdFromBankAccounts
    * @date             03/11/2017
    * @description      method to get Account Id from Bank Accounts
    * @param            EP_CustomerUpdateStub.custBank
    * @return           Set<String>
    */
    @TestVisible
    private static set<string> getAccountIdFromBankAccounts(List<EP_CustomerUpdateStub.custBank> banks){
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getAccountIdFromBankAccounts');
        set<string> setAccountIdOfBankAccount = new set<String>();
        for(EP_CustomerUpdateStub.custBank bank : banks){
            setAccountIdOfBankAccount.add(EP_GeneralUtility.getCompositeKey(bank.clientId,bank.identifier.custId));
        }
        return setAccountIdOfBankAccount;
    }
    
    /**
    * @author           Accenture
    * @name             setAccountFields
    * @date             03/11/2017
    * @description      method to set Account fields
    * @param            EP_CustomerUpdateStub.custBank
    * @return           NA
    */
    @TestVisible
    private static void setAccountFields(EP_CustomerUpdateStub.customer cust){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountFields');
        cust.SFAccount.EP_Source_Seq_Id__c = cust.seqId;
       
        /**L4_45352_start**/
        cust.SFAccount.EP_Flag_Credit_Setting_Review__c = (EP_Common_Constant.DONE.equalsIgnoreCase(cust.creditSettingReview) ? true : false);
        cust.SFAccount.EP_Flag_Finance_Setting_Review__c = (EP_Common_Constant.DONE.equalsIgnoreCase(cust.financeSettingReview) ? true : false);
        /**L4_45352_end**/
        cust.SFAccount.EP_Credit_Limit__c = Decimal.valueOf(cust.pmtCrdLmt.remove(EP_COMMON_CONSTANT.COMMA));
        cust.SFAccount.EP_Billing_Method__c = cust.billMthd;
        cust.SFAccount.EP_Billing_Frequency__c = EP_Common_Constant.PERIODIC.equalsIgnoreCase(cust.billMthd) ?  cust.billFrqncy : EP_Common_Constant.BLANK;
       
        cust.SFAccount.EP_Allow_Only_Manual_Invoicing__c = (EP_COMMON_Constant.YES.equalsIgnoreCase(cust.manualInvcingAllowed) || EP_COMMON_Constant.STRING_TRUE.equalsIgnoreCase(cust.manualInvcingAllowed)) ?  true : false;
        cust.SFAccount.EP_VAT_Exempted__c = (EP_COMMON_Constant.YES.equalsIgnoreCase(cust.isVatExempted)  || EP_COMMON_Constant.STRING_TRUE.equalsIgnoreCase(cust.isVatExempted)) ?  true : false;
        cust.SFAccount.EP_Defer_Invoice__c = EP_Common_Constant.PERIODIC.equalsIgnoreCase(cust.billMthd) ?  cust.deferInvoice : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Defer_Upper_Limit__c = String.isNotBlank(cust.SFAccount.EP_Billing_Frequency__c) && EP_Common_Constant.setOfValidDeferLimits.contains(cust.deferUpperLmt) ?  cust.deferUpperLmt : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Allow_release_on_proof_of_payment__c = (String.isNotBlank(cust.allowRlsOnPymntProof) && (EP_COMMON_Constant.YES.equalsIgnoreCase(cust.allowRlsOnPymntProof) ||EP_COMMON_Constant.STRING_TRUE.equalsIgnoreCase(cust.allowRlsOnPymntProof))) ?  true : false;
        cust.SFAccount.EP_Account_Statement_Periodicity__c = getAccountStatementPeriodicity(cust.acntStmntFrqncy);
        cust.SFAccount.EP_Combined_Invoicing__c = EP_Common_Constant.PERIODIC.equalsIgnoreCase(cust.billMthd) ?  cust.combinedInvoicing : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Invoice_Consolidation_basis__c = EP_Common_Constant.PERIODIC.equalsIgnoreCase(cust.billMthd) ?  cust.billConsolBasis : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Type_of_Account_Statements__c = getAccountStatementType(cust.stmntTypAll,cust.stmntTypOpen);
        cust.SFAccount.EP_BPAY_Biller_Reference__c = cust.bpayRefCode;
        //Defect 46699 START 
        cust.SFAccount.EP_CreditLimitRejected__c= EP_Common_Constant.ACCOUNT_REJECTED.equalsIgnoreCase(cust.creditLimitApprovalStatus) ? true : false;
        cust.SFAccount.EP_Credit_Limit_Approved__c= EP_Common_Constant.ACCOUNT_APPROVED.equalsIgnoreCase(cust.creditLimitApprovalStatus) ? true : false;
        //Defect 46699 END
        //L4 #45313 Changes Start
        cust.SFAccount.EP_Credit_Limit_in_Customer_Currency__c = String.isNotBlank(cust.aprvdCreditLimtAmtCusCur) ? Decimal.valueOf(cust.aprvdCreditLimtAmtCusCur.remove(EP_COMMON_CONSTANT.COMMA)) : null;
        //L4 #45313 Changes End
        
        //L4 #45361 Changes Start
        cust.SFAccount.EP_Reason_For_Deactivation__c = String.isNotBlank(cust.reasonForStatusChng) ? cust.reasonForStatusChng : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Billing_Basis__c = cust.billBasis;
        cust.SFAccount.EP_Source_Entity_ID__c = String.isNotBlank(cust.identifier.entrprsId) ? cust.identifier.entrprsId : EP_Common_Constant.BLANK;
        cust.SFAccount.EP_Price_Consolidation_Basis__c = cust.priceConsolBasis;
        cust.SFAccount.EP_Excise_duty__c = cust.exciseDuty;
        cust.SFAccount.EP_Invoice_Due_Date_Based_on__c = cust.invcDueDtBsdOn;
        cust.SFAccount.EP_Company_Tax_Number__c = cust.vatRegNr;
        cust.SFAccount.EP_Income_Tax_Number__c = cust.incomeTaxNr;
        cust.SFAccount.EP_Repricing_Based_On__c = cust.reprcngOnAvgPrdcPrcng;
        cust.SFAccount.EP_Consolidated_Invoice_Print_Options__c = cust.cnsldtdInvcPrntOptn;
        //L4 #45361 Changes End
    }
    //L4 #58828 & #58829 Code Changes Start
    /**
    * @author           Accenture
    * @name             setBankFields
    * @date             03/13/2017
    * @description      Method to populate bank account fields
    * @param            EP_CustomerUpdateStub.custBank
    * @return           NA
    */
    @TestVisible
    private static void setBankFields(EP_CustomerUpdateStub.custBank bank, Map<String,Id> mapCountryCodeCountryIDs){
    	EP_GeneralUtility.Log('private','EP_CustomerUpdateHelper','setBankFields');
        bank.SFBankAccount.EP_Source_Seq_Id__c = bank.seqId;
        bank.SFBankAccount.EP_Bank_Name__c = bank.name;
        bank.SFBankAccount.EP_Bank_Name_2__c = bank.name2;
        bank.SFBankAccount.EP_Bank_Branch_No__c = bank.bankBranchId;
        bank.SFBankAccount.EP_Bank_Account_No__c = bank.bankAccountNo;
        bank.SFBankAccount.EP_Bank_Account_Status__c = (String.isNotBlank(bank.isActiveStatus) && (EP_COMMON_Constant.YES.equalsIgnoreCase(bank.isActiveStatus)
                                                 || EP_COMMON_Constant.STRING_TRUE.equalsIgnoreCase(bank.isActiveStatus))) ? EP_COMMON_CONSTANT.BANK_STATUS_ACTIVE : EP_COMMON_CONSTANT.BANK_STATUS_INACTIVE ;
        
        bank.SFBankAccount.EP_Bank_Street__c = bank.address;
        bank.SFBankAccount.EP_PostCode__c = bank.postCode;
        bank.SFBankAccount.EP_City__c = bank.city;
        bank.SFBankAccount.EP_Phone__c = bank.phone;
        bank.SFBankAccount.EP_Fax__c = bank.fax;
        bank.SFBankAccount.EP_Email__c = bank.email;
        bank.SFBankAccount.EP_Transit_No__c = bank.transitNo;
        bank.SFBankAccount.CurrencyIsoCode = bank.currencyId; 
        bank.SFBankAccount.EP_County__c = bank.county;
        bank.SFBankAccount.EP_Homepage__c = bank.website;
        bank.SFBankAccount.EP_IBAN__c = bank.iBAN;
        bank.SFBankAccount.EP_Swift_Code__c = bank.swiftCode;
        bank.SFBankAccount.EP_Bank_Clearing_Code__c = bank.bankClearCode;
        bank.SFBankAccount.EP_Bank_Clearing_Standard__c = bank.bankClearingStd;
        bank.SFBankAccount.EP_Address_2__c = bank.address2;
        bank.SFBankAccount.EP_Contact__c = bank.contactName;
        bank.SFBankAccount.EP_TelexNo__c = bank.telexNo;
        bank.SFBankAccount.EP_Telex_Answer_Back__c = bank.telexAnsBck;
        bank.SFBankAccount.EP_Giro_Account_Number__c = bank.giroAccNo;
        bank.SFBankAccount.EP_Language_Code__c = bank.langCode;
        bank.SFBankAccount.EP_Corr_Bank_Name__c = bank.corrBankName;
        bank.SFBankAccount.EP_Corr_Bank_Country__c = bank.corrBankCntryCode;
        bank.SFBankAccount.EP_Corr_Bank_SWIFT__c = bank.corrBankSwiftCode;
        bank.SFBankAccount.EP_Corr_Bank_Clearing__c = bank.corrBankClearCode;
        //BUG-73892- code tag was moved in identifier as per the updated XML
        bank.SFBankAccount.EP_Bank_Code__c = bank.identifier.code;
        //BUG-73892
        bank.SFBankAccount.EP_Text_Key_Bank__c = bank.textKey;
        bank.SFBankAccount.EP_Route_Number__c = bank.routeNo;
        setBankAccountCountryCodes(bank, mapCountryCodeCountryIDs);
    }
    //L4 #58828 & #58829 Code Changes End
    
    /**
    * @author           Accenture
    * @name             getAccountStatementType
    * @date             03/13/2017
    * @description      This will return the account statement type based on the values of stmntTypAll and stmtTypOpen
    * @param            string, string
    * @return           string
    */                            
    @TestVisible            
    private static string getAccountStatementType(string stmntTypAll, string stmntTypOpen){
        EP_GeneralUtility.Log('private','EP_CustomerUpdateHelper','getAccountStatementType');
        string fieldVal = EP_COMMON_Constant.BLANK;
        if(string.isNotBlank(stmntTypAll) || string.isNotBlank(stmntTypOpen)){
            fieldVal = EP_COMMON_Constant.BLANK;
            if(EP_COMMON_Constant.YES.equalsIgnoreCase(stmntTypAll)){
                fieldVal += EP_COMMON_Constant.ALL_ITEMS_ACC_STATMNTS;
            }
            if(EP_COMMON_Constant.YES.equalsIgnoreCase(stmntTypOpen)){
                if(string.isNotBlank(fieldVal)){
                    fieldVal+= EP_COMMON_Constant.SEMICOLON;
                }
                fieldVal += EP_COMMON_Constant.OPEN_ITEM_ACC_STMNTS; 
            }
        }
        return fieldVal;
    }
    
    //Defect 46699 START    
    /**
    * @author           Accenture
    * @name             getCreditLimitApproved
    * @date             03/13/2017
    * @description      This will return the credit limit status based on the value of creditLimitApprovalStatus
    * @param            string
    * @return           boolean
    */ 
    /*
    @TestVisible
    private static boolean getCreditLimitApproved(string creditLimitApprovalStatus){
        EP_GeneralUtility.Log('private','EP_CustomerUpdateHelper','getCreditLimitApproved');
        boolean creditLimitStatus = false;
        if(string.isNotBlank(creditLimitApprovalStatus)){
            if(EP_Common_Constant.ACCOUNT_APPROVED.equalsIgnoreCase(creditLimitApprovalStatus)){ 
                creditLimitStatus  = true;
            }else if(EP_Common_Constant.ACCOUNT_REJECTED.equalsIgnoreCase(creditLimitApprovalStatus)){              
                creditLimitStatus  = true; 
            } 
        }
        return creditLimitStatus;
    }*/
    //Defect 46699 END
    
    
    /**
    * @author           Accenture
    * @name             getAccountPeriodicity
    * @date             03/13/2017
    * @description      This will return the semicolon seperated values based on the values of different fields.
    * @param            string, string, string
    * @return           string
    */
    @TestVisible
    private static string getAccountPeriodicity(string previousValue, string frequency, string valueToUpdate){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getAccountPeriodicity');
        if(String.isNotBlank(frequency) && (EP_COMMON_Constant.YES.equalsIgnoreCase(frequency) ||EP_COMMON_Constant.STRING_TRUE.equalsIgnoreCase(frequency))
           && !previousValue.contains(valueToUpdate)){
               previousValue = String.isBlank(previousValue) ? valueToUpdate :  previousValue + EP_COMMON_CONSTANT.SEMICOLON + valueToUpdate;
        }
        return previousValue;
    }
    
    /**
    * @author           Accenture
    * @name             getAccountStatementPeriodicity
    * @date             03/13/2017
    * @description      This will return the semicolon seperated values based on the values of different fields.
    * @param            aEP_CustomerUpdateStub.cntStmntFrqncy
    * @return           string
    */
    @TestVisible
    private static string getAccountStatementPeriodicity(EP_CustomerUpdateStub.acntStmntFrqncy acntStmntFrqncy){
        EP_GeneralUtility.Log('private','EP_CustomerUpdateHelper','getAccountStatementPeriodicity');
        string accountValue='';
        accountValue = getAccountPeriodicity(accountValue,acntStmntFrqncy.daily,EP_COMMON_CONSTANT.DAILY);
        accountValue = getAccountPeriodicity(accountValue,acntStmntFrqncy.Weekly,EP_COMMON_CONSTANT.WEEKLY);
        accountValue = getAccountPeriodicity(accountValue,acntStmntFrqncy.Fortnightly,EP_COMMON_CONSTANT.FORTNIGHTLY);
        accountValue = getAccountPeriodicity(accountValue,acntStmntFrqncy.Monthly,EP_COMMON_CONSTANT.MONTHLY);
        return accountValue;    
    }
    
    /**
     * @name <getAllSets>
     * @date <02/08/2017>
     * @description <This will get all the maps and will update the map>
     * @param EP_CustomerUpdateStub.customer
     * @return Map<string, Set<string>>
    */
    @TestVisible
    private static Map<string, Set<string>> getAllSets(List<EP_CustomerUpdateStub.customer> customers){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getAllSets');
        Map<string, Set<string>> mapOfAllSets = new Map<string, Set<string>>();
        Set<String> setCountryCodes = new Set<String>();
        Set<String> setCustomerPaymentMtds = new Set<String>();
        Set<String> setCustomerPaymentTerm = new Set<String>();
        Set<String> setOfCustomerIDs = new Set<String>();
        Set<String> setOfBankAccountIDs = new Set<String>();
        for(EP_CustomerUpdateStub.customer cust : customers){
            if(String.isNotBlank(cust.billToCustId)) setOfCustomerIDs.add(EP_GeneralUtility.getCompositeKey(cust.clientId , cust.billToCustId));
            if(String.isNotBlank(cust.creditHoldingId)) setOfCustomerIDs.add(EP_GeneralUtility.getCompositeKey(cust.clientId , cust.creditHoldingId));//L4 #67333
            if(String.isNotBlank(cust.pmtMthdId)) setCustomerPaymentMtds.add(cust.pmtMthdId);
            if(String.isNotBlank(cust.pmtTerm)) setCustomerPaymentTerm.add(cust.pmtTerm);//L4# 67333
            if(String.isNotBlank(cust.pckgdPymntTerm)) setCustomerPaymentTerm.add(cust.pckgdPymntTerm);
            if(String.isNotBlank(cust.identifier.custId)) setOfCustomerIDs.add(EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId));
            if(cust.custBanks != null) setOfBankAccountIDs = getBankAccountSet(cust.custBanks.custBank, cust.clientId);
            if(cust.custBanks != null) setCountryCodes.addAll(getBankAccountCountryCodeSet(cust.custBanks.custBank));//L4 #58828 & #58829 Code Changes
            if(cust.shipToAddresses != null) setOfCustomerIDs.addAll(getShipToIdSet(cust.shipToAddresses.shipToAddress, cust.clientId, cust.identifier.custId));//L4 #45361 Code changes - Get Shipto IDs
        }
        mapOfAllSets.put(COUNTRYCODES,setCountryCodes);
        mapOfAllSets.put(CUSTOMERPAYMENTMETHODS,setCustomerPaymentMtds);
        mapOfAllSets.put(CUSTOMERPAYMENTTERM,setCustomerPaymentTerm);
        mapOfAllSets.put(CUSTOMERIDS,setOfCustomerIDs);
        mapOfAllSets.put(BANKACCOUNTIDS,setOfBankAccountIDs);
        return mapOfAllSets;
    }

    /**
    * @author           Accenture
    * @name             getBankAccountSet
    * @date             03/13/2017
    * @description      Gets the bank account set from the list of bank accounts in a wrapper
    * @param            List<EP_CustomerUpdateStub.custBank>
    * @return           Set<String>
    */
    @TestVisible
    private static Set<String> getBankAccountSet(List<EP_CustomerUpdateStub.custBank> custBank, string clientId){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getBankAccountSet');
        Set<String> setOfBankAccountIDs = new Set<String>();
        if(custBank !=null){
            for(EP_CustomerUpdateStub.custBank bank : custBank){
                if(String.isNotBlank(bank.identifier.bankAccId)){
                	if(String.isBlank(clientId)) {
                		clientId = bank.clientId;
                	}
                    setOfBankAccountIDs.add(EP_GeneralUtility.getCompositeKey(clientId,bank.identifier.custId,bank.identifier.bankAccId));
                }
            }
        }
        return setOfBankAccountIDs;
    }
    
    /**
    * @author           Accenture
    * @name             setBankAccounts
    * @date             03/13/2017
    * @description      Method to populate bank account lookup, account id. If customer does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer,Map<String,Id>, Map<String,Account>
    * @return           EP_CustomerUpdateStub.customer
    */
    @TestVisible
    private static void setBankAccounts(EP_CustomerUpdateStub.customer cust, Map<String,EP_Bank_Account__c> mapBankAccounts, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBankAccounts');
        if(cust.custBanks!=null && cust.custBanks.custBank !=null){
            for(EP_CustomerUpdateStub.custBank bank : cust.custBanks.custBank){
                string bankCompositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId,bank.identifier.bankAccId).toUpperCase();
                string custCompositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,bank.identifier.custId).toUpperCase();
                if(String.isNotBlank(bank.identifier.bankAccId)){
                    if(mapBankAccounts.containsKey(bankCompositeKey)){
                        bank.SFBankAccount = mapBankAccounts.get(bankCompositeKey);
                    } else {
                        bank.SFBankAccount = new EP_Bank_Account__c();
                        setNewBankAccountAttributes(bank,mapCompositeIDAccounts,custCompositeKey,bankCompositeKey);
                    }
                } 
            }
        }
    }
    
    /**
    * @author           Accenture
    * @name             setBillToAccount
    * @date             03/13/2017
    * @description      Method to populate bill to account lookup. If bill to account does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer, Map<String,Account>
    * @return           NA
    */
    @TestVisible
    private static void setBillToAccount(EP_CustomerUpdateStub.customer cust, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBillToAccount');
        if(String.isNotBlank(cust.billToCustId)){
            string billToCompositeKey =EP_GeneralUtility.getCompositeKey(cust.clientId,cust.billToCustId).toUpperCase();
            string custCompositeKey=EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId).toUpperCase();
            if(mapCompositeIDAccounts.containsKey(billToCompositeKey) && billToCompositeKey != custCompositeKey){
                cust.SFAccount.EP_Bill_To_Account__c = mapCompositeIDAccounts.get(billToCompositeKey).Id;
            } else if (mapCompositeIDAccounts.containsKey(billToCompositeKey) && billToCompositeKey == custCompositeKey){
                cust.SFAccount.EP_Bill_To_Account__c =null;
            } else {
                string errorMessage = EP_COMMON_CONSTANT.BILL_TO + EP_Common_CONSTANT.SPACE +  cust.billToCustId + EP_Common_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND;
                cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
            }
        }//L4 #45357 Start
        else{
            cust.SFAccount.EP_Bill_To_Account__c = null;
        }//L4 #45357 End
    }
    
    /**
    * @author           Accenture
    * @name             setPackagedPaymentTerm
    * @date             03/13/2017
    * @description      Method to populate packaged payment term lookup. If payment term does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer, Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setPackagedPaymentTerm(EP_CustomerUpdateStub.customer cust, Map<String,Id> mapPaymentTermPaymentIDs){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setPackagedPaymentTerm');
        if(mapPaymentTermPaymentIDs.containsKey(String.isNotBlank(cust.pckgdPymntTerm) ?  cust.pckgdPymntTerm.toUpperCase() : EP_Common_CONSTANT.BLANK)){
            cust.SFAccount.EP_Package_Payment_Term__c = mapPaymentTermPaymentIDs.get(cust.pckgdPymntTerm.toUpperCase());
        } else {
            string errorMessage = EP_Common_CONSTANT.PYMNT_TRM + EP_Common_CONSTANT.SPACE +  cust.pckgdPymntTerm + EP_Common_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND;
            cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
        }
    }
    
    /**
    * @author           Accenture
    * @name             setPaymentTerm
    * @date             03/13/2017
    * @description      Method to populate  payment term lookup. If payment term does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer, Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setPaymentTerm(EP_CustomerUpdateStub.customer cust, Map<String,Id> mapPaymentTermPaymentIDs){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setPaymentTerm');
        if(mapPaymentTermPaymentIDs.containsKey(String.isNotBlank(cust.pmtTerm) ? cust.pmtTerm.toUpperCase() : EP_Common_CONSTANT.BLANK)){//L4# 67333
            cust.SFAccount.EP_Payment_Term_Lookup__c = mapPaymentTermPaymentIDs.get(cust.pmtTerm.toUpperCase());//L4# 67333
        } else {
            string errorMessage = EP_Common_CONSTANT.PYMNT_TRM + EP_Common_CONSTANT.SPACE +  cust.pmtTerm + EP_Common_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND; //L4# 67333
            cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
        }
    }
    
    /**
    * @author           Accenture
    * @name             setPaymentMethod
    * @date             03/13/2017
    * @description      Method to populate payment method lookup. If payment method does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer, Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setPaymentMethod(EP_CustomerUpdateStub.customer cust, Map<String,Id> mapPaymentMtdPaymentIDs){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setPaymentMethod');
        if(mapPaymentMtdPaymentIDs.containsKey(String.isNotBlank(cust.pmtMthdId) ?  cust.pmtMthdId.toUpperCase() : EP_Common_CONSTANT.BLANK)){
            cust.SFAccount.EP_Payment_Method__c = mapPaymentMtdPaymentIDs.get(cust.pmtMthdId.toUpperCase());
        } else {
            string errorMessage = EP_Common_CONSTANT.PYMNT_MTD  +EP_Common_CONSTANT.SPACE + cust.pmtMthdId + EP_COMMON_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND;
            cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
        }
    }
    /**
    * @author           Accenture
    * @name             setAccountStatus
    * @date             03/13/2017
    */
    @TestVisible
    private static void setAccountStatus(EP_CustomerUpdateStub.customer cust, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountStatus');
        string compositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId).toUpperCase();
        
        //L4 #45362 Code changes start
        if(mapCompositeIDAccounts.containsKey(compositeKey)){
            Account existingAccount = mapCompositeIDAccounts.get(compositeKey);
            cust.SFAccount.EP_Status__c = existingAccount.EP_Status__c;
            //Calling block/unblock method before deactive state because if account is coming for deactived and blocked flag is also coming then given the preferance to Deactivate State
            setAccountBlocked(cust);
            setAccountUnblocked(cust);
            setAccountDeactivated(cust);//L4 #45361 Code changes
        }
        //L4 #45362 Code End 
    }
    
    /**
    * @author           Accenture
    * @name             setAccount
    * @date             03/13/2017
    * @description      Method to populate account id lookup, status. If account does not exist then adds error message
    * @param            EP_CustomerUpdateStub.customer, Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setAccount(EP_CustomerUpdateStub.customer cust, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccount');
        string compositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId).toUpperCase();
        if(mapCompositeIDAccounts.containsKey(compositeKey)){
            cust.SFAccount = mapCompositeIDAccounts.get(compositeKey);
        } else {
            cust.SFAccount = new Account();
            string errorMessage = EP_COMMON_CONSTANT.CUSTOMER.capitalize() +EP_Common_CONSTANT.SPACE +  cust.identifier.custId + EP_Common_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND;
            cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription  + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
        }
    }
    
    /**
    * @author           Accenture
    * @name             setNewBankAccountAttributes
    * @date             03/13/2017
    * @description      Set the required attributes for the new bank accounts to be inserted
    * @param            EP_CustomerUpdateStub.custBank,Map<String,Account>,string,string
    * @return           NA
    */
    @TestVisible
    private static void setNewBankAccountAttributes(EP_CustomerUpdateStub.custBank bank, Map<String,Account> mapCompositeIDAccounts,string custCompositeKey, string bankCompositeKey){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setNewBankAccountAttributes');
        bank.SFBankAccount.EP_NAV_Bank_Account_Code__c = bankCompositeKey;
        bank.SFBankAccount.EP_NAV_Unique_Bank_ID__c = bank.identifier.bankAccId;//L4 #58828 & #58829 Code Changes
        if(mapCompositeIDAccounts.containsKey(custCompositeKey))
            bank.SFBankAccount.EP_Account__c = mapCompositeIDAccounts.get(custCompositeKey).Id;
    }
    
    //L4 #58828 & #58829 Code Changes Start
    
    /**
    * @author           Accenture
    * @name             getBankAccountCountryCodesSet
    * @date             11/15/2017
    * @description      method to create set Country code from the customer bank account JSON
    * @param            EP_CustomerUpdateStub.custBank
    * @return           Set<String>
    */
    @TestVisible
    private static Set<String> getBankAccountCountryCodeSet(List<EP_CustomerUpdateStub.custBank> custBank) {
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getBankAccountCountryCodeSet');
        Set<String> setCountryCodes = new Set<String>();
 
        for(EP_CustomerUpdateStub.custBank bank : custBank){
            if(String.isNotBlank(bank.cntryCode)) setCountryCodes.add(bank.cntryCode);
        }
        
        return setCountryCodes;
    }
    
    /**
    * @author           Accenture
    * @name             setBankAccountCountryCodes
    * @date             11/15/2017
    * @description      Method to populate country lookup on Bank Account Object.
    * @param            EP_CustomerUpdateStub.custBank bank, Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setBankAccountCountryCodes(EP_CustomerUpdateStub.custBank bank, Map<String,Id> mapCountryCodeCountryIDs){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBankAccountCountryCodes');
        if(mapCountryCodeCountryIDs.containsKey(String.isNotBlank(bank.cntryCode) ? bank.cntryCode.toUpperCase() : EP_Common_CONSTANT.BLANK)){
            bank.SFBankAccount.EP_Country__c = mapCountryCodeCountryIDs.get(bank.cntryCode.toUpperCase());
        }
    }
    
    /**
    * @author           Accenture
    * @name             setBankAccountFields
    * @date             03/13/2017
    * @description      Method to populate bank account fields
    * @param            EP_CustomerUpdateStub.customer,Map<String,Id>, Map<String,Account>
    * @return           EP_CustomerUpdateStub.customer
    */
    @TestVisible
    private static void setBankAccountFields(EP_CustomerUpdateStub.customer cust, Map<String,Id> mapCountryCodeCountryIDs){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBankAccountFields');
        if(cust.custBanks!=null && cust.custBanks.custBank !=null){
            for(EP_CustomerUpdateStub.custBank bank : cust.custBanks.custBank){
                setBankFields(bank, mapCountryCodeCountryIDs);                                                         
            }
        }
    }
    //L4 #58828 & #58829 Code Changes End
    
    //L4 #45361 Code changes start
    /**
    * @author           Accenture
    * @name             setShipTo
    * @date             11/20/2017
    * @description      Method to set shipTo Record for ShipTo update
    * @param            EP_CustomerUpdateStub.customer,Map<String,Id>
    * @return           NA
    */
    @TestVisible
    private static void setShipTo(EP_CustomerUpdateStub.customer cust,  Map<String,Account> mapCompositeIDAccounts) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setShipTo');
        if(cust.shipToAddresses!=null && cust.shipToAddresses.shipToAddress !=null && cust.identifier.custId != null){
            for(EP_CustomerUpdateStub.shipToAddress shipTo : cust.shipToAddresses.shipToAddress){
                string shipToCompositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,cust.Identifier.custId, shipTo.identifier.shipToId);
                if(mapCompositeIDAccounts.containsKey(shipToCompositeKey)){
                    shipTo.SFShipToObject = mapCompositeIDAccounts.get(shipToCompositeKey);
                    setShipToAttributes(shipTo.SFShipToObject, shipTo);
                }
            }
        }
    }
    
    /**
    * @author           Accenture
    * @name             setShipToAttributes
    * @date             11/20/2017
    * @description      Method to set ShipTo ShipTo Attributes from the JSON message
    * @param            Account, EP_CustomerUpdateStub.shipToAddress
    * @return           NA
    */
    @TestVisible
    private static void setShipToAttributes(Account shipToObject, EP_CustomerUpdateStub.shipToAddress shipTo) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setShipToAttributes');
        shipToObject.EP_Duty__c = shipTo.duty;
        shipToObject.EP_Source_Seq_Id__c = shipTo.seqId;
        shipToObject.EP_Source_Entity_ID__c = shipTo.identifier.entrprsId;
        shipTo.SFShipToObject.EP_Location_Id__c = shipTo.locationId;
        //L4 #45362 Code changes start
        //defect #71584 code changes start
        if(string.isBlank(shipTo.locationId) && EP_COMMON_Constant.CONSIGNMENT.equalsIgnoreCase(shipToObject.EP_Ship_To_Type__c)) {
        //defect #71584 code changes END
             setBlockStatus(shipTo.SFShipToObject, EP_AccountConstant.CONSIGNMENT_LOC_NOT_LINKED, EP_AccountConstant.BLOCK_SHIPTO);
        }
       //L4 #45362 Code changes End
    }
    
    /**
    * @author           Accenture
    * @name             getShipToIdSet
    * @date             11/20/2017
    * @description      Method to get ShipTo Composite key Set
    * @param            List<EP_CustomerUpdateStub.shipToAddress>,string, string
    * @return           Set<String>
    */
    @TestVisible
    private static Set<String> getShipToIdSet(List<EP_CustomerUpdateStub.shipToAddress> shipToAddresses, string clientId, string sellToId){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getShipToIdSet');
        Set<String> setOfShipToIDs = new Set<String>();
        if(shipToAddresses !=null){
            for(EP_CustomerUpdateStub.shipToAddress shipTo : shipToAddresses){
                if(String.isNotBlank(shipTo.identifier.shipToId)){
                    setOfShipToIDs.add(EP_GeneralUtility.getCompositeKey(clientId,sellToId, shipTo.identifier.shipToId));
                }
            }
        }
        return setOfShipToIDs;
    }
    
    /**
    * @author           Accenture
    * @name             setPreferredBankAccount
    * @date              11/30/2017
    * @description      Method to set Preferred Bank Account Lookup on Account
    * @param            List<EP_CustomerUpdateStub.customer>
    * @return           NA
    */
    public static void setPreferredBankAccount(List<EP_CustomerUpdateStub.customer> customers) {
    	EP_GeneralUtility.Log('public','EP_CustomerUpdateHelper','setPreferredBankAccount');
        Set<String> setOfBankAccountIDs = getPreferredBankAccountSet(customers);
        EP_BankAccountMapper bankAccountMapper = new EP_BankAccountMapper();
        Map<String,EP_Bank_Account__c> mapBankAccounts = bankAccountMapper.getBankAccountsMapByCode(setOfBankAccountIDs);
        string bankCompositeKey = null;
        for(EP_CustomerUpdateStub.customer cust : customers){
        	 if(String.isNotBlank(cust.prfrdBankAcc)){
	            bankCompositeKey = EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId,cust.prfrdBankAcc).toUpperCase();
	            if(mapBankAccounts.containsKey(bankCompositeKey)){
	                cust.SFAccount.EP_Preferred_Bank__c = mapBankAccounts.get(bankCompositeKey).Id;
	            }
        	 }
        }
    }
    
    /**
    * @author           Accenture
    * @name             getPreferredBankAccountSet
    * @date              11/30/2017
    * @description      Method to get Preferred Bank Account Composite key Set
    * @param            List<EP_CustomerUpdateStub.customer>
    * @return           NA
    */
    @TestVisible
    private static Set<String> getPreferredBankAccountSet(List<EP_CustomerUpdateStub.customer> customers) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','getPreferredBankAccountSet');
        Set<String> setOfBankAccountIDs = new Set<String>();
        for(EP_CustomerUpdateStub.customer cust : customers){
            if(String.isNotBlank(cust.prfrdBankAcc)){
                setOfBankAccountIDs.add(EP_GeneralUtility.getCompositeKey(cust.clientId,cust.identifier.custId,cust.prfrdBankAcc).toUpperCase());
            }
        }
        return setOfBankAccountIDs;
    }
    
    /**
    * @author           Accenture
    * @name             setAccountDeactivated
    * @date             11/30/2017
    * @description      Method to get Deactived Status of Active Account
    * @param            List<EP_CustomerUpdateStub.customer>
    * @return           NA
    */
    @TestVisible
    private static void setAccountDeactivated(EP_CustomerUpdateStub.customer cust) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountDeactivated');
   		if(String.isNotBlank(cust.activeStatus) && EP_COMMON_Constant.NO.equalsIgnoreCase(cust.activeStatus)){
    		cust.SFAccount.EP_Status__c =  EP_AccountConstant.DEACTIVATE;
    		if(!Test.isRunningTest()) cust.SFAccount.IsCustomerPortal = false;
    		clearBlockTypeAndReason(cust.SFAccount);
    	}
    }
    //L4 #45361 Code changes End
    
    //L4 #45362 Code changes start
    /**
    * @author           Accenture
    * @name             setAccountBlocked
    * @date              11/30/2017
    * @description      Method to Block the customer 
    * @param            List<EP_CustomerUpdateStub.customer>
    * @return           NA
    */
    @TestVisible
   	private static void setAccountBlocked(EP_CustomerUpdateStub.customer cust) {
   		EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountBlocked');
		if(String.isNotBlank(cust.blocked)){
	 		setBlockStatus(cust.SFAccount, cust.reasonForblocked, cust.blocked);
	 	}
    }
    
    /**
    * @author           Accenture
    * @name             setBlockStatus
    * @date              11/30/2017
    * @description      Method to set Block status for Active customer
    * @param            Account, string, blockType
    * @return           NA
    */
    @TestVisible
    private static void setBlockStatus(Account accObj, string reasonForblocked, string blockType) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setBlockStatus');
    	accObj.EP_Status__c =  EP_AccountConstant.BLOCKED;
    	accObj.EP_Reason_Blocked__c = reasonForblocked;
    	accObj.EP_Block_type__c = blockType;
    }
    
    /**
    * @author           Accenture
    * @name             setAccountUnblocked
    * @date              11/30/2017
    * @description      Method to set Active status for Blocked customer
    * @param            List<EP_CustomerUpdateStub.customer>
    * @return           NA
    */
    @TestVisible
    private static void setAccountUnblocked(EP_CustomerUpdateStub.customer cust) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setAccountUnblocked');
		if(String.isBlank(cust.blocked) && EP_COMMON_Constant.YES.equalsIgnoreCase(cust.activeStatus) && EP_AccountConstant.BLOCKED.equalsIgnoreCase(cust.SFAccount.EP_Status__c)){
	 		cust.SFAccount.EP_Status__c =  EP_AccountConstant.ACTIVE;
	 		clearBlockTypeAndReason(cust.SFAccount);
	 	}
    }
    
    /**
    * @author           Accenture
    * @name             clearBlockTypeAndReason
    * @date              11/30/2017
    * @description      method to set null value for BlockType And Reason
    * @param            Account SFAccount
    * @return           NA
    */
    @TestVisible
    private static void clearBlockTypeAndReason(Account SFAccount) {
    	EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','clearBlockTypeAndReason');
    	SFAccount.EP_Reason_Blocked__c = null;
	 	SFAccount.EP_Block_type__c = null;
    }
    //L4 #45362 Code changes End
    
    //L4 #67333 Code changes Start
    /**
    * @author           Accenture
    * @name             setSellToHoldingAccount
    * @date              02/28/2018
    * @description      Method to populate sell to holding account lookup.
    * @param            EP_CustomerUpdateStub.customer, Map<String,Account>
    * @return           NA
    */
    @TestVisible
    private static void setSellToHoldingAccount(EP_CustomerUpdateStub.customer cust, Map<String,Account> mapCompositeIDAccounts){
        EP_GeneralUtility.Log('Private','EP_CustomerUpdateHelper','setSellToHoldingAccount');
        if(String.isNotBlank(cust.creditHoldingId)){
            String holdingCompositeKey =EP_GeneralUtility.getCompositeKey(cust.clientId,cust.creditHoldingId).toUpperCase();
            if(mapCompositeIDAccounts.containsKey(holdingCompositeKey)){
                cust.SFAccount.EP_Sell_To_Holding_Account__c = mapCompositeIDAccounts.get(holdingCompositeKey).Id;
            }else {
                string errorMessage = EP_COMMON_CONSTANT.SELL_TO_HOLDING_MASTER+ EP_Common_CONSTANT.SPACE +  cust.creditHoldingId+ EP_Common_CONSTANT.SPACE + EP_COMMON_CONSTANT.NOT_FOUND;
                cust.errorDescription = string.isBlank(cust.errorDescription) ? errorMessage : cust.errorDescription + EP_COMMON_CONSTANT.SEMICOLON + errorMessage;
            } 
        }else{
            cust.SFAccount.EP_Sell_To_Holding_Account__c = null;
        }
    }
    //L4 #67333 Code changes End
}