/*   
     @Author <Jyotsna Tiwari>
     @name <EP_FE_ErrorLogEndpointTest.cls>     
     @Description <This class is the test class for EP_FE_ErrorLogEndpoint>   
     @Version <1.1> 
*/
@isTest
/*********************************************************************************************
     @Author <>
     @name <EP_FE_NewOrderPricingEndpointTest >
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
Private class EP_FE_NewOrderPricingEndpointTest {
/*

     private static Account sellToDelivery = EP_FE_TestDataUtility.createSellToDelivery();
    private static Account sellToExRack = EP_FE_TestDataUtility.createSellToExRack();
    private static csord__Order__c newOrder = EP_FE_TestDataUtility.createNonVMIOrder();
    private static Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();
    private static EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(sellToDelivery.id,prod.id);
    private static List <EP_FE_NewOrderPricingRequest.EP_FE_OrderItem> orderItemslist =  new List <EP_FE_NewOrderPricingRequest.EP_FE_OrderItem>();
    private static List <OrderItem> ordItemsList = [SELECT Id, PricebookEntry.Product2.Id, Quantity 
                                        FROM OrderItem 
                                        WHERE OrderId = : newOrder.Id limit 1 ];
    private static Id recTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(EP_FE_Constants.SHIPTO_ACCOUNT_RECORD_TYPE_NAME).getRecordTypeId();
    //public static BusinessHours businessHoursObj = [SELECT Id from BusinessHours WHERE Name = : EP_FE_Constants.DEFAULT_BUSINESS_HOURS_NAME];
    private static BusinessHours businessHoursObj = [SELECT Id from BusinessHours WHERE IsActive = true  AND IsDefault = true limit 1];
    private static User sysAdmUser = EP_FE_TestDataUtility.getRunAsUser();
    
    */
    /*********************************************************************************************
    *@Description : This method creates the request parameters.                  
    *@Params      :                    
    *@Return      : Void                                                                             
    *********************************************************************************************/
    /*static testMethod void testRequestNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = null;
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
       
        System.runAs(sysAdmUser){
            RestRequest req = new RestRequest();  
            Test.startTest();        
            EP_FE_NewOrderPricingEndpoint.submitOrderInformation(objpricReq);
            Test.stopTest();
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }           
    } */
/*   
     @Author <Jyotsna Tiwari>
     @name <testRequestTrackPrice>     
     @Description <>   
     @Version <1.1> 
*/
/*
    static testMethod void testRequestTrackPrice(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
       
        System.runAs(sysAdmUser){
            RestRequest req = new RestRequest();  
            Test.startTest();  
            objpricReq.trackPriceForOrder = true;      
            EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }           
    } 
*/
    /*********************************************************************************************
    *@Description : This method creates the request parameters.                  
    *@Params      :                    
    *@Return      : Void                                                                             
    *********************************************************************************************/
    /*
    static testMethod void testSellToNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint(); 
        EP_FE_NewOrderPricingResponse response = new  EP_FE_NewOrderPricingResponse();
      
        System.runAs(sysAdmUser){      
            RestRequest req = new RestRequest();  
            
            Test.startTest();

            objpricReq.sellToId = null;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = null;
             for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            } 
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = null;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest(); 
            System.assertequals(-1,response.status,'Missing SellTo');    
                    
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }          
    }

    /*********************************************************************************************
    *@Description : This method creates the request parameters.                  
    *@Params      :                    
    *@Return      : Void                                                                             
    *********************************************************************************************/
    
    /*
    static testMethod void testOrderDateNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint(); 
        EP_FE_NewOrderPricingResponse response = new  EP_FE_NewOrderPricingResponse();

        System.runAs(sysAdmUser){
            Test.startTest();
            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(shipTo);
           
            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;        
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }       
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = null; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-8,response.status,'Missing OrderDate');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;
        }            
    }
*/
    /*********************************************************************************************
    *@Description : This method creates the request parameters.                  
    *@Params      :                    
    *@Return      : Void                                                                             


/*    static testMethod void testOrderTimeNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();
            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToExRack.Id, recTypeId);

            EP_Stock_Holding_Location__c stockList = EP_TestDataUtility.createStockLocation(shipTo.id,true);
            stockList.EP_Sell_To__c = sellToExRack.Id;
            stockList.EP_Trip_Duration__c=100;
            Database.insert(stockList);
            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            Database.update(terminal);
            stockList.Stock_Holding_Location__c = terminal.Id;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            } 
            objpricReq.orderItems =  orderItemslist;    
            objpricReq.truckPlate = 'TR12345';
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = null;
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-9,response.status,'Missing OrderTime');

            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }           
    }
*/
    /*********************************************************************************************
    *@Description : This method creates the request parameters.                  
    *@Params      :                    
    *@Return      : Void                                                                             
    *********************************************************************************************/
    
    /*
    static testMethod void testShipToTerminalNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
       
        System.runAs(sysAdmUser){
            Test.startTest();
           
            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }  
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-10,response.status,'ShipTo and terminal are Missing');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;   
        }         
    }
    
    */
/*********************************************************************************************
     @Author <>
     @name <testTruckPlateNull>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    
    /*
    static testMethod void testTruckPlateNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();

        System.runAs(sysAdmUser){
            Test.startTest();
            
            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToExRack.Id, recTypeId);

            EP_Stock_Holding_Location__c stockList = EP_TestDataUtility.createStockLocation(shipTo.id,true);
            stockList.EP_Sell_To__c = sellToExRack.Id;
            Database.insert(stockList);
            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            Database.update(terminal);
            stockList.Stock_Holding_Location__c = terminal.Id;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }     
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-19,response.status,'Missing TruckPlate');

            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;            
        }
    }   
    
    */
/*********************************************************************************************
     @Author <>
     @name <testTruckPlateNull>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testOrderItemsNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();

        System.runAs(sysAdmUser){
            Test.startTest();
            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(shipTo);
            
            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;        
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            objpricReq.orderItems =  null;     
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest(); 
            System.assertequals(-11,response.status,'Missing OrderItems');       
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;   
        }             
    }  
    
    */ 
/*********************************************************************************************
     @Author <>
     @name <testOrderItemsNull2>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testOrderItemsNull2(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();

        System.runAs(sysAdmUser){
        Test.startTest();
            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(shipTo);
            
            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;        
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            /*for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(null, null));
                objpricReq.orderItems = orderItemslist;
            }   */
            
            /*
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-12,response.status,'OrderItems Undefined');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }          
    }  
    
    */
/*********************************************************************************************
     @Author <>
     @name <testRequestDelivery>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestDelivery(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();  
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            shipTo.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
            Database.update(shipTo);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;  
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }        
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            csord__Order__c ord = [SELECT Id FROM csord__Order__c where EP_ShipTo__c = :shipTo.Id LIMIT 1];
            Test.stopTest();
            System.assertequals(0,response.status,'Order Created Successfully');
            System.assertequals(ord.Id,response.draftOrderId,'Order Created Successfully');
                   
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }            
    }  
    
    */
/*********************************************************************************************
     @Author <>
     @name <testRequestDeliveryOrderTimeNull>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestDeliveryOrderTimeNull(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();  
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            shipTo.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
            Database.update(shipTo);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;  
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }     
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = null;
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(0,response.status,'Order Created');

            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }
    }  
    
    */
/*********************************************************************************************
     @Author <>
     @name <testRequestDeliveryOrderTime>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestDeliveryOrderTime(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();  
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToDelivery.Id, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            shipTo.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
            Database.update(shipTo);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToDelivery.Id;  
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }      
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellToDelivery.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            System.assertequals(-5,response.status,'Error Fetching Time ');

            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req; 
        }
    }         
       */
/*********************************************************************************************
     @Author <>
     @name <testRequestExRack>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestExRack(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            terminal.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(terminal);

            EP_Stock_Holding_Location__c stockList = EP_FE_TestDataUtility.createStockLocation(sellToExRack.Id,terminal.Id); 
            stockList.EP_Status__c = EP_Common_Constant.ACTIVE;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }     
            objpricReq.truckPlate = 'TR12345';
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            csord__Order__c ord = [SELECT Id FROM csord__Order__c where Stock_Holding_Location__c = :stockList.Id LIMIT 1];
            Test.stoptest();
            System.assertequals(0,response.status,'Order Created Successfully');
            System.assertequals(ord.Id,response.draftOrderId,'Order Created Successfully');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }           
    }  
    
    */
/*********************************************************************************************
     @Author <>
     @name <testRequestExRackOrderTimeAM>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestExRackOrderTimeAM(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            terminal.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(terminal);

            EP_Stock_Holding_Location__c stockList = EP_FE_TestDataUtility.createStockLocation(sellToExRack.Id,terminal.Id); 
            stockList.EP_Status__c = EP_Common_Constant.ACTIVE;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }   
            objpricReq.truckPlate = 'TR12345';
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = 'AM';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stoptest();
            System.assertequals(0,response.status,'Order Created Successfully');

            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }           
    } 
    
    */
/*********************************************************************************************
     @Author <>
     @name <testRequestExRackOrderTimePM>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testRequestExRackOrderTimePM(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            terminal.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(terminal);

            EP_Stock_Holding_Location__c stockList = EP_FE_TestDataUtility.createStockLocation(sellToExRack.Id,terminal.Id); 
            stockList.EP_Status__c = EP_Common_Constant.ACTIVE;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }   
            objpricReq.truckPlate = 'TR12345';
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = 'PM';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stoptest();
            System.assertequals(0,response.status,'Order Created Successfully');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }           
    } 
    
    */
/*********************************************************************************************
     @Author <>
     @name <testDraftOrderId>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testDraftOrderId(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account shipTo = EP_TestDataUtility.createShipToAccount(newOrder.AccountId__c, recTypeId);
            Database.insert(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(shipTo); 

            system.debug('>>>> Delivery Type 1 :' + newOrder.EP_Delivery_Type__c);

            newOrder.EP_ShipTo__c = shipTo.Id;
            Database.update (newOrder);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = newOrder.AccountId__c;        
            objpricReq.shipToId = newOrder.EP_ShipTo__c;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            } 
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = newOrder.EP_Delivery_Type__c;
            system.debug('>>>> Delivery Type :' + objpricReq.deliveryType);
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = newOrder.Id;
            objpricReq.customerReferenceNumber = 'CRN123456';
      
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest(); 
            //System.assertequals(0,response.status,'Order Created Successfully');
                   
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;  
        }       
    }
*/
/*********************************************************************************************
     @Author <>
     @name <testOrderCatchBlockExRack>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testOrderCatchBlockExRack(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();   
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account shipTo = EP_TestDataUtility.createShipToAccount(sellToExRack.Id, recTypeId);

            EP_Stock_Holding_Location__c stockList = EP_TestDataUtility.createStockLocation(shipTo.id,true);
            stockList.EP_Sell_To__c = sellToExRack.Id;
            stockList.EP_Trip_Duration__c=100;
            Database.insert(stockList);
            Account terminal = EP_TestDataUtility.createStockHoldingLocation();
            Database.insert(terminal);
            terminal.EP_Business_Hours__c = businessHoursObj.Id;
            Database.update(terminal);
            stockList.Stock_Holding_Location__c = terminal.Id;
            Database.update(stockList);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellToExRack.Id;        
            objpricReq.shipToId = null;
            objpricReq.terminalId = terminal.Id;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            } 
            objpricReq.truckPlate = 'TR12345';
            objpricReq.deliveryType = sellToExRack.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            
            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stoptest();
            System.assertequals(-1,response.status,'Error Creating Order');
                    
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;    
        }         
    }
*/
/*********************************************************************************************
     @Author <>
     @name <testNullShipToId>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testNullShipToId(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();  
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse(); 
        
        System.runAs(sysAdmUser){
            Test.startTest();

            Account sellTo = EP_FE_TestDataUtility.createSellToExRack();
            Account shipTo = EP_FE_TestDataUtility.createShipTo();
            
            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellTo.Id;        
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }   
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellTo.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';

            EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);

            objpricReq.terminalId = shipTo.Id;        
            EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            Test.stopTest();
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;    
        }     
    }
    */
/*********************************************************************************************
     @Author <>
     @name <testCanSeePrices>
     @CreateDate <>
     @Description < >  
     @Version <1.0>
    *********************************************************************************************/
    /*
    static testMethod void testCanSeePrices(){
    
        EP_FE_NewOrderPricingRequest objpricReq = new EP_FE_NewOrderPricingRequest();
        EP_FE_NewOrderPricingEndpoint objPricEndpoint = new EP_FE_NewOrderPricingEndpoint();  
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        System.runAs(sysAdmUser){
            Test.startTest();    
     
            EP_Payment_Term__c paymentTerm = EP_FE_TestDataUtility.createPaymentTerm();
            Pricebook2 pricebook = EP_FE_TestDataUtility.createPricebook();
            PricebookEntry priceBookEntries = EP_FE_TestDataUtility.createPricebookEntry(pricebook.Id);

            Account billTo =  EP_TestDataUtility.createBillToAccount(); // returns bill to account
            Database.insert(billTo);
            billTo.EP_Payment_Term_Lookup__c = paymentTerm.Id;
            billTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(billTo);
            billTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(billTo);
            EP_Freight_Matrix__c freightMatrix =EP_TestDataUtility.createFreightMatrix();// returns freight matrix  

            Account sellTo = EP_TestDataUtility.createSellToAccount(billTo.Id,freightMatrix.id);
            Database.insert (sellTo);
            sellTo.EP_Payment_Term_Lookup__c = paymentTerm.Id;
            sellTo.EP_Delivery_Type__c=EP_Common_Constant.DELIVERY;
            sellTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sellTo.CurrencyIsoCode = 'GBP';
            sellTo.EP_PriceBook__c = pricebook.Id;
            Database.update (sellTo);

            sellTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update (sellTo); 


            Account shipTo = EP_TestDataUtility.createShipToAccount(sellTo.Id, recTypeId);
            Database.insert (shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update (shipTo);
            shipTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            shipTo.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
            Database.update (shipTo);

            RestRequest req = new RestRequest();  
                   
            objpricReq.sellToId = sellTo.Id;  
            objpricReq.shipToId = shipTo.Id;
            objpricReq.terminalId = null;
            for(OrderItem ordItem : ordItemsList){
                orderItemslist.add(new EP_FE_NewOrderPricingRequest.EP_FE_OrderItem(ordItem.PricebookEntry.Product2.Id, ordItem.Quantity,tank.id));
                objpricReq.orderItems = orderItemslist;
            }       
            objpricReq.truckPlate = null;
            objpricReq.deliveryType = sellTo.EP_Delivery_Type__c;
            objpricReq.orderDate = system.today() + 5; 
            objpricReq.orderTime = '6:00 - 7:00';
            objpricReq.draftOrderId = null;
            objpricReq.customerReferenceNumber = 'CRN123456';
            objpricReq.comments = 'Test comments';

            response = EP_FE_NewOrderPricingEndpoint.calculateOrderPrice(objpricReq);
            csord__Order__c ord = [SELECT Id FROM csord__Order__c where EP_ShipTo__c = :shipTo.Id LIMIT 1];
            Test.stopTest();
            System.assertequals(0,response.status,'Order Created Successfully');
            System.assertequals(ord.Id,response.draftOrderId,'Order Created Successfully');
            
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); // Add a JSON Header as it is validated 
            req.requestURI = '/services/apexrest/FE/V1/order/pricing/' ;      
            RestContext.request = req;    
        }     
    }
    
    */
}