@RestResource(urlMapping = '/FE/V1/order/pricing/*')
/* 
   @Author <Jyotsna tiwari>
   @name <EP_FE_NewOrderPricingEndpoint>
   @CreateDate <23/04/2016>
   @Description <Calculate the price of a new order>  
   @Version <1.0>
*/
global with sharing class EP_FE_NewOrderPricingEndpoint {
/*
    global static final String TAX1 = 'tax one';
    global static final String TAX2 = 'tax two';
    global static final String TAX3 = 'tax three';
    global static final String HYPHEN = '-';
    global static final String BEFORE_HYPHEN = ' -';
    global static final String AM = 'AM';
    global static final String PM = 'PM';
    global static final String TIME_AM = '00:00';
    global static final String TIME_PM = '12:00';
    */
    //global static EP_OrderPageContext ctx {get;set;}
    //global static EP_OrderControllerHelper hlp;

    /*
     *  Default Constructor  // Commenting the below constructor to remove the isssue from Nova Suite.
     */
    //public EP_FE_NewOrderPricingEndpoint() {}

    /* 
       @Author <Iegor Nechyporenko>
       @name <EP_FE_NewOrderPricingEndpoint>
       @CreateDate <23/04/2016>
       @Description <Checks that user has access to related Bill-To Account>  
       @Version <1.0>
    */
    
    /*
    private static Boolean userHasAccessToBillToAccount(Account sellTo){
        if (sellTo.EP_Bill_To_Account__c != null){
            Integer billToVisibleCount = [SELECT COUNT() FROM Account WHERE Id = :sellTo.EP_Bill_To_Account__c];
            return billToVisibleCount > 0;
        }
        return false;
    }
    */
    /*
     * API Call
     */
     /*
    @HttpPost
    global static EP_FE_NewOrderPricingResponse calculateOrderPrice(EP_FE_NewOrderPricingRequest request) {
        EP_FE_NewOrderPricingResponse response;
            
        response = submitOrderInformation(request);
        
        return response;
    }
*/
/* 
   @Author <Jyotsna tiwari>
   @name <submitOrderInformation>
   @CreateDate <23/04/2016>
   @Description <>  
   @Version <1.0>
*/    

/*
    private static EP_FE_NewOrderPricingResponse submitOrderInformation(EP_FE_NewOrderPricingRequest request){
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        
        //Check any network issue / malformed request
        if (validateRequestParameters(request, response)) {
            // Check the accuracy of the request
            Account sellTo = null;
            //Boolean isBillToNotAvailableForUser = false;
            try {
                
                sellTo = EP_FE_DataService.getSellTo(request.sellToId);
              System.debug('>>>>sellTo'+sellTo);
              /*if (!userHasAccessToBillToAccount(sellTo)) {
                    isBillToNotAvailableForUser = billToIsDefined;
                    sellTo.EP_Bill_To_Account__c = null;
                    sellTo.EP_Bill_To_Account__r = new Account();
                }*/
                
                /*
            } catch (Exception e) {
                // Log the error in Salesforce
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION2), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_SELLTO_NOT_FOUND);                                         
            }
            
            // Sell to found
            if (sellTo != null) {
                Account shipTo = null, terminal = null;
                // Check either the terminalId or the ShipId
                if (request.shipToId != null) {
                    try {
                        shipTo = EP_FE_OrderUtils.getShipTo(sellTo.Id, request.shipToId);
                      } catch (Exception e) {
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                    EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION3), 
                                    response,EP_FE_NewOrderPricingRequest.ERROR_SHIPTO_NOT_FOUND);
                    }
                } else {
                    if (request.terminalId != null) {
                            try {
                                terminal = EP_FE_OrderUtils.getTerminal(request.terminalId);
                            } catch (Exception e) {
                                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION4), 
                                            response,EP_FE_NewOrderPricingRequest.ERROR_TERMINAL_NOT_FOUND);
                            }
                        }
                    }

                // Check that either the shipTo or the terminal has been found
                if (shipTo == null && terminal == null) {
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION8), 
                                response,EP_FE_NewOrderPricingRequest.ERROR_SHIPTO_AND_TERMINAL_NOT_FOUND);
                }

                // ShipTo or terminal found
                else {
                    boolean orderByTank = false;
                    // Check that all the specified products have valid IDs
                    Set<Id> requestedProductIds = new Set <Id>();
                    for (EP_FE_NewOrderPricingRequest.EP_FE_OrderItem orderItem: request.orderItems) {
                        if(orderItem.tankId != null) {
                            orderByTank = true;
                        }
                        requestedProductIds.add(orderItem.productId);
                    }
                    // Check if there are duplicates
                    if (!orderByTank && requestedProductIds.size() != request.orderItems.size()) {
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                    EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION12), 
                                    response,EP_FE_NewOrderPricingRequest.ERROR_PRODUCTS_DUPLICATES);                                    
                    } else {
                        // Check that all the products are defined in Salesforce
                        Map<Id, Product2> allProductsMap = new Map<Id, Product2>([
                            SELECT Name, EP_Unit_of_Measure__c
                            FROM Product2
                            WHERE Id IN: requestedProductIds
                            AND IsActive = TRUE limit 20000
                        ]);

                        if (requestedProductIds.size() != allProductsMap.size()) {
                            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                        EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION12), 
                                        response,EP_FE_NewOrderPricingRequest.ERROR_PRODUCTS_DUPLICATES); 
                        }
                        // All checks done, create Order and call the pricing API 
                        else {
                            csord__Order__c orderRecord = null;
                            //Map<Id, OrderItem> orderItemsMap = null;

                            // Billing
                            String billingId = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__c : sellTo.Id;

                            //get the CurrencyIsoCode of SellTo
                            String currencyCode = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.CurrencyIsoCode : sellTo.CurrencyIsoCode;
                            
                            // If SellTo is Delivery: return shipTo Pricebook if exists, or the sellTo Pricebook.
                            // If sellTo is Ex-Rack: return the sellTo Pricebook
                            Id priceBookId = (EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(sellTo.EP_Delivery_Type__c) 
                                && shipTo != null && shipTo.EP_PriceBook__c != null) ? shipTo.EP_PriceBook__c : sellTo.EP_PriceBook__c;

                            // get the DateTime from request to set the requestedDeliveryDate value
                            DateTime requestedDeliveryDate = request.orderDate;//Defect 30162getRequestedDeliveryDate(request.orderDate, request.orderTime, response, request);
                            
                            //get record type to create order
                            Id orderRecTypeId = Schema.SObjectType.csord__Order__c.getRecordTypeInfosByName().get(EP_Common_Constant.NONVMI_ORDER_RECORD_TYPE_NAME).getRecordTypeId();

                            //check if the delivery type is "delivery" and ShipTo is not null then create an order with shipToId
                            if (EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(request.deliveryType)) {
                              orderRecord = createNewOrderDelivery(request, billingId, sellto.Id, shipto.Id, orderRecTypeId, currencyCode, pricebookId, requestedDeliveryDate);
                            }

                            //check if the delivery type is "Ex-Rack" and terminal is not null then create an order with shipToId
                            if (EP_Common_Constant.EX_RACK.equalsIgnoreCase(request.deliveryType)) {
                              orderRecord = createNewOrderExRack(request, billingId, sellto.Id, terminal.Id, orderRecTypeId, currencyCode, pricebookId, requestedDeliveryDate);    
                             }
                            
                            csord__Order__c orderInDatabase = null;
                            //send the new order Id and new order number in response.
                            if (orderRecord != null) {
                                response.draftOrderId = orderRecord.Id;
                                dropOldOrderItems(orderRecord.Id, response);
                                createNewOrderItem(orderRecord.Id, priceBookId, currencyCode, request.orderItems, response);
                                orderInDatabase = fetchExistingOrderById(orderRecord.Id);
                            } 
                            else {
                                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION1), 
                                            response,EP_FE_NewOrderPricingResponse.ERROR_CREATING_ORDER); 
                                return response;
                            }
                            
                            */

                            // Evaluate if the current user can see the prices
                           // Boolean runningUserCanSeePrices = EP_FE_OrderUtils.evaluatePriceVisibility(orderInDatabase, shipTo != null ? shipTo.EP_Ship_To_Type__c : null);
                           /* if (UserInfo.getUserName().containsIgnoreCase('delivery4')){
                                System.assertEquals(orderRecord + '', '' + runningUserCanSeePrices); 
                            }*/
                            /*
                            response.canSeePrices = runningUserCanSeePrices;
                            response.isPriceCalculated = false;          
                            
                            if (orderRecord != NULL)
                            {
                                
                                //ctx = new EP_OrderPageContext(String.valueOf(sellTo.Id));    
                                //system.debug('>>>>> INSIDE IF : orderRecord  :'+ orderRecord );
                                EP_OrderDomainObject orderDomainObj = new EP_OrderDomainObject(orderRecord.Id);
                                EP_OrderService orderService = new EP_OrderService(orderDomainObj);
                                //hlp = new EP_OrderControllerHelper(ctx);
                                orderService.calculatePrice();
                                //hlp.getPricing();
                                System.debug('pricing done');
                                //EP_OrderPricingRequest.price_req_generator(orderRecord.Id);
                            }              
                        }
                    } // End else Check that all the products are defined in Salesforce
                } // End else ShipTo or terminal found

            }
            // Sell to not found
            else {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD1,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION2), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_SELLTO_NOT_FOUND); 
            }
        }
        
        return response;
    }
    */
  /*  private static Boolean isOrderPriceReady(Order orderObject){
        return true;
    }
    
    private static void calculateOrderPrices(){
        
    }*/
    
    /*
    *  This method will fetch the details of Order
    *  @param orderId   
    *  @return Order
    */
    
    /*
    private static csord__Order__c fetchExistingOrderById(String orderId){
        List<csord__Order__c> draftOrders = [SELECT Id, RecordtypeId, AccountId__c, Status__c, CurrencyIsoCode, EffectiveDate__c,EP_Stock_Holding_Location__c,
                    EP_Sell_To__c, EP_ShipTo__c, EP_Bill_To__c, PriceBook2Id__c, 
                    //EP_Truck_Licence_Plate__c, 
                    EP_Requested_Delivery_Date__c,
                    EP_Customer_Reference_Number__c, EP_Order_Comments__c, EP_Is_Pre_Pay__c
                    FROM csord__Order__c
                    WHERE Id = :orderId 
                    LIMIT 1]; 
        //Check if Query returned some object or set null in other case;
        return (draftOrders.size() > 0) ?  draftOrders.get(0) : null;
    }
    
    */
    
    /*
    *  This method check if draft Order exists or not, if it exists then gets the details else creates a new Order
    *  @param EP_FE_NewOrderPricingRequest request
    *  @return Order
    */    
    
    /*
    private static csord__Order__c getDraftOrderObject(EP_FE_NewOrderPricingRequest request){
        csord__Order__c resultOrder = null;
        if (request.draftOrderId != null){
            resultOrder = fetchExistingOrderById(request.draftOrderId);
        }
        
        //Existing Draft Order hasn't been found or defined, create a new order instead then
        if (resultOrder == null){
            resultOrder = new csord__Order__c();
        }        
        if (request.customerReferenceNumber != null) {
            resultOrder.EP_Customer_Reference_Number__c = EP_FE_Utils.getInputValue(request.customerReferenceNumber);
        }  
        if (request.comments != null) {
            resultOrder.EP_Order_Comments__c = EP_FE_Utils.getInputValue(request.comments);
        }
        
        return resultOrder;
    }
    
    */
    
    /*
    *  This method validates the request parameters for pricing API
    *  @param EP_FE_NewOrderPricingRequest request
    *  @param EP_FE_NewOrderPricingResponse response
    *  @return true, if all the parameters are validated, else returns false
    */
    
    /*
    private static Boolean validateRequestParameters(EP_FE_NewOrderPricingRequest request, EP_FE_NewOrderPricingResponse response){
             
            if (request == null || EP_FE_Utils.isUserProfileAccessEquals(EP_FE_Constants.PROFILE_BASIC_ACCESS)) {  
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION5), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_REQUEST);
                    
                return false;
            } 
            else if (request.sellToId == null) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION1), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_SELLTO);
                return false;
            }
            // Check if the OrderDate is defined
            /*else if (request.orderDate == null) {
                // Log the error in Salesforce
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION6), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_ORDERDATE);
                return false;
            }*/
            // Check if the OrderTime is defined
            /*else if (request.orderTime == null && request.deliveryType != null && EP_Common_Constant.EX_RACK.equalsIgnoreCase(request.deliveryType)) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION7), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_ORDERTIME);
                return false;
            }*/
            // Check that either shipToId or terminalId are defined
            /*
            else if(request.shipToId == null && request.terminalId == null) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION8), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_SHIPTOANDTERMINAL);
                return false;
            }
            // Check if the orderItems have been defined
            else if (request.orderItems == null || request.orderItems.size() <= 0) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION9), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_ORDERITEMS);
                return false;
            } /*else if (request.deliveryType != null && EP_Common_Constant.EX_RACK.equalsIgnoreCase(request.deliveryType)
                && request.truckPlate == null) {
                //TODO Should be changed only if in company level this field is set as mandatory
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION15), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_MISSING_TRUCKPLATE);
                return false;
            } */ 
            /*else {
                // Check that all the specified order items have both Id and Quantity defined
                Boolean requestIsMissingOrderItemsInfo = false;
                for (EP_FE_NewOrderPricingRequest.EP_FE_OrderItem orderItem: request.orderItems) {
                    if (orderItem == null || (orderItem.productId == null && orderItem.amount == null)) {
                        requestIsMissingOrderItemsInfo = true;
                        break;
                    }
                }
                if (requestIsMissingOrderItemsInfo) {
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD2,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingRequest.DESCRIPTION10), 
                            response,EP_FE_NewOrderPricingRequest.ERROR_ORDERITEMS_UNDEFINED);
                    return false;
                }
            }
            
            return true;        
    }
    */
    /*
    *  Creates an Order of DeliveryType : Delivery
    *
    *  @param request  Request Data    
    *  @param sellToId ID of the sell To
    *  @param shipToId ID of the ship To
    *  @param RecordtypeId of Order
    *  @param CurrencyIsoCode of sell to
    *  @param Pricebook2Id of sell To
    *  @return the ship to details or null if not found
    */
    
    /*
    public static csord__Order__c createNewOrderDelivery(EP_FE_NewOrderPricingRequest request, Id billingId, Id selltoId, Id shipToId, Id rectypeId, String currencyCode, Id pricebookId, DateTime requestedDeliveryDate) {
        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        //response.isPriceCalculated = false;
        
        //Account shipTo = [SELECT ParentId from Account WHERE Id = :shipToId LIMIT 1];
        Account shipTo = EP_FE_OrderUtils.getShipTo(selltoId, shipToId);
        //Account sellTo = EP_FE_DataService.getSellTo(selltoId);
        Account sellTo = EP_FE_DataService.getSellTo(billingId);
        EP_Stock_Holding_Location__c supplyLocation = EP_FE_OrderUtils.getPrimarySupplyLocation(shipToId);
        EP_Supply_Location_Transporter__c defaultTransporter = null;
        if(supplyLocation != null){
           
            defaultTransporter = EP_FE_OrderUtils.getTransporter(supplyLocation.Id);
        }
                
        csord__Order__c draftOrder = getDraftOrderObject(request);
        try {
            draftOrder.RecordtypeId = rectypeId;
            draftOrder.AccountId__c = shipToId;
            draftOrder.Status__c = EP_Common_Constant.ORDER_DRAFT_STATUS;
            draftOrder.CurrencyIsoCode = currencyCode;
            draftOrder.EffectiveDate__c = system.today();
            draftOrder.EP_ShipTo__c = shipToId;
            draftOrder.PriceBook2Id__c = pricebookId;
            if(requestedDeliveryDate != null) {
                draftOrder.EP_Requested_Delivery_Date__c = requestedDeliveryDate.date();//Defect 30162    
            }
            draftOrder.EP_Delivery_Type__c = EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY;
            draftOrder.EP_Order_Delivery_Type__c = EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY;
            draftOrder.EP_Customer_Reference_Number__c = EP_FE_Utils.getInputValue(request.customerReferenceNumber);
            draftOrder.EP_Order_Comments__c = EP_FE_Utils.getInputValue(request.comments);
            draftOrder.EP_Payment_Term_Value__c = sellTo.EP_Payment_Term_Lookup__c;
            draftOrder.Stock_Holding_Location__c = supplyLocation != null ? supplyLocation.Id : null;
            draftOrder.EP_Supply_Location_Pricing__c = supplyLocation != null ? supplyLocation.Stock_Holding_Location__c : null;
            draftOrder.EP_Stock_Holding_Location__c = supplyLocation != null ? supplyLocation.Stock_Holding_Location__c : null;//correction for inventory check;
            draftOrder.EP_Transporter__c = defaultTransporter != null ? defaultTransporter.EP_Transporter__c : null;
            //draftOrder.ShippingStreet__c = shipTo.ShippingStreet;
            //draftOrder.ShippingCity__c = shipTo.ShippingCity;
            draftOrder.EP_Order_Product_Category__c = EP_Common_Constant.BULK_ORDER_PRODUCT_CAT;
            //draftOrder.ShippingState__c = shipTo.ShippingState;
            //draftOrder.ShippingPostalCode__c = shipTo.ShippingPostalCode;
            //draftOrder.ShippingCountry__c = shipTo.ShippingCountry;
            //draftOrder.BillingStreet__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingStreet : sellTo.BillingStreet;
            draftOrder.BillingCity__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingCity : sellTo.BillingCity;
            //draftOrder.BillingState__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingState : sellTo.BillingState;
            //draftOrder.BillingPostalCode__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingPostalCode : sellTo.BillingPostalCode;
            draftOrder.BillingCountry__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingCountry : sellTo.BillingCountry; 
            draftOrder.EP_Price_Type__c = EP_FE_Constants.ORDER_PRICE_TYPE_DELIVERY;
            draftOrder.EP_Bill_To__c = billingId;
            draftOrder.EP_Sell_To__c = sellToId;
            draftOrder.EP_Pricing_Status__c = EP_FE_Constants.PRICING_REQUEST_SENT;
            draftOrder.Type__c = EP_FE_Constants.ORDER_TYPE;
            
            EP_FE_DataService.upsertOrderWithoutSharing(draftOrder);
            
        } catch (Exception ex) {
            throw ex;
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD3,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION1), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_INSERTING_ORDER);
            draftOrder = null;
        }

        return draftOrder;
    }
    
    */

    /*
    *  Creates an Order of Delivery type : Ex-Rack
    *
    *  @param request  Request Data
    *  @param sellToId ID of the sell To
    *  @param terminal ID of the ship To
    *  @param RecordtypeId of Order
    *  @param CurrencyIsoCode of sell to
    *  @param Pricebook2Id of sell To
    *  @return the ship to details or null if not found
    */
    
    /*
    public static csord__Order__c createNewOrderExRack(EP_FE_NewOrderPricingRequest request, Id billingId, Id selltoId, Id terminalId, Id rectypeId, String currencyCode, Id priceBookId, DateTime requestedDeliveryDate) {

        EP_FE_NewOrderPricingResponse response = new EP_FE_NewOrderPricingResponse();
        //response.isPriceCalculated = false;

        //Account sellTo = EP_FE_DataService.getSellTo(selltoId);
        Account sellTo = EP_FE_DataService.getSellTo(billingId);
        
        EP_Stock_Holding_Location__c shl = [SELECT ID, Stock_Holding_Location__c
                    FROM EP_Stock_Holding_Location__c
                    WHERE Stock_Holding_Location__c = : terminalId
                    AND (EP_Sell_To__c = : sellToId OR 
                    EP_Ship_To__r.ParentId = :sellToId) limit 1];

        csord__Order__c draftOrder = getDraftOrderObject(request);
        
        try {
            draftOrder.RecordtypeId = rectypeId;
            draftOrder.AccountId__c = billingId;
            draftOrder.Status__c = EP_Common_Constant.ORDER_DRAFT_STATUS;
            draftOrder.CurrencyIsoCode = currencyCode;
            draftOrder.EffectiveDate__c = system.today();
            draftOrder.Stock_Holding_Location__c = shl.Id;
            draftOrder.EP_Supply_Location_Pricing__c = shl.Stock_Holding_Location__c;
            draftOrder.EP_Stock_Holding_Location__c = shl.Stock_Holding_Location__c;//Correction for the inventory check
            draftOrder.PriceBook2Id__c = pricebookId;
            //draftOrder.EP_Truck_Licence_Plate__c = EP_FE_Utils.getInputValue(request.truckPlate);
            draftOrder.EP_Requested_Delivery_Date__c = requestedDeliveryDate.date();//Defect 30162
            draftOrder.EP_Delivery_Type__c = EP_Common_Constant.EX_RACK;
            draftOrder.EP_Order_Delivery_Type__c = EP_Common_Constant.EX_RACK;
            draftOrder.EP_Customer_Reference_Number__c = EP_FE_Utils.getInputValue(request.customerReferenceNumber);
            draftOrder.EP_Order_Comments__c = EP_FE_Utils.getInputValue(request.comments);
            draftOrder.EP_Payment_Term_Value__c = sellTo.EP_Payment_Term_Lookup__c;
            //draftOrder.BillingStreet__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingStreet : sellTo.BillingStreet;
            draftOrder.BillingCity__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingCity : sellTo.BillingCity;
            //draftOrder.BillingState__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingState : sellTo.BillingState;
            //draftOrder.BillingPostalCode__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingPostalCode : sellTo.BillingPostalCode;
            draftOrder.BillingCountry__c = sellTo.EP_Bill_To_Account__c != null ? sellTo.EP_Bill_To_Account__r.BillingCountry : sellTo.BillingCountry;
            draftOrder.EP_Price_Type__c = EP_FE_Constants.ORDER_PRICE_TYPE_EXRACK;
            draftOrder.EP_Sell_To__c = sellToId;
            draftOrder.EP_Bill_To__c = billingId;
            draftOrder.EP_Order_Product_Category__c = EP_Common_Constant.BULK_ORDER_PRODUCT_CAT;
            draftOrder.EP_Pricing_Status__c = EP_FE_Constants.PRICING_REQUEST_SENT;
            draftOrder.Type__c = EP_FE_Constants.ORDER_TYPE;
            
            Database.upsert(draftOrder);
        } catch (Exception ex) {
            throw ex;
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD4,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION1), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_INSERTING_ORDER);
            draftOrder = null;
        }

        return draftOrder;
    }
    */
    
    /*
    *  This method deletes the old order Items if the user modifies/deletes products in Order
    *  @param Id orderId
    *  @param EP_FE_NewOrderPricingResponse response
    */
    
    /*
    public static void dropOldOrderItems(Id orderId, EP_FE_NewOrderPricingResponse response){
        try {
            List<OrderItem> oldOrderItems = [SELECT Id FROM OrderItem WHERE OrderId = :orderId limit 20000 ];
            if (oldOrderItems.size() > 0){
                Database.delete (oldOrderItems);
            }
        } catch (Exception e){
            //Deleting OrderItem
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD5,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION3), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_DELETING_ORDER_ITEM);
        }
    }
  */
    /*
    *  This method creates a map of id and pricebookentry for creating an OrderItem
    *  @param Id priceBookId
    *  @param String currencyCode
    *  @param Set < Id > productId
    *  @return A map of Id and Prcebookentry
    */
    
    /*
    private static Map<Id, PricebookEntry> getPricebookEntriesMap(Id priceBookId, String currencyCode, Set < Id > productId){
    
        /*List<PricebookEntry> priceBookEntries = [SELECT Id, Product2Id, UnitPrice
            FROM PricebookEntry 
            WHERE Pricebook2Id = :priceBookId 
            AND CurrencyIsoCode = :currencyCode
            AND Product2Id IN: productId limit 20000 ];*/
            /*
        Map<Id, PricebookEntry> entryProductMap = new Map<Id, PricebookEntry>();
        for (PricebookEntry priceEntry: [SELECT Id, Product2Id, UnitPrice, Product2.EP_Unit_of_Measure__c 
                    FROM PricebookEntry 
                    WHERE Pricebook2Id = :priceBookId 
                    AND CurrencyIsoCode = :currencyCode
                    AND Product2Id IN: productId limit 20000 ]) {
            entryProductMap.put(priceEntry.Product2Id, priceEntry);
        }
        return entryProductMap;
    }
  */
  
   /*
   *  Creates a List Order Items
   *  @param Order ID of the Order
   *  @param List of Order Items
   *  @param Pricebook2Id of sell To
   *  @return the ship to details or null if not found
   */
   
   /*
  public static void createNewOrderItem(Id orderId, Id priceBookId, String currencyCode,
                                    List<EP_FE_NewOrderPricingRequest.EP_FE_OrderItem> orderItemsList,
                                    EP_FE_NewOrderPricingResponse response) {
    List < OrderItem > listofOrderItem = new List < OrderItem > ();
    //Map<Id, OrderItem> orderItemsMap = new Map<Id, OrderItem>();
    OrderItem orderLineItem = new OrderItem();
    Set < Id > productId = new Set < Id > ();

    for (EP_FE_NewOrderPricingRequest.EP_FE_OrderItem orderItem: orderItemsList) {
        productId.add(orderItem.productId);
    }   
    
    Map<Id, PricebookEntry> entryProductMap = getPricebookEntriesMap(priceBookId, currencyCode, productId);
    
    //TODO: Raise error if product is not possible to fetch
    try {
        for (EP_FE_NewOrderPricingRequest.EP_FE_OrderItem orderItem: orderItemsList) {
            orderLineItem = new OrderItem();
            orderLineItem.Quantity = orderItem.amount;
            orderLineItem.OrderId = orderId;
            orderLineItem.EP_IS_Standard__c = true;
            
            if(orderItem.tankId != null) {
                orderLineItem.EP_Tank__c = orderItem.tankId;
            }
            PricebookEntry entry = entryProductMap.get(orderItem.productId);            
            if (entry != null){
                orderLineItem.PricebookEntryId = entry.Id;
                orderLineItem.EP_Quantity_UOM__c = entry.Product2.EP_Unit_of_Measure__c;
                orderLineItem.UnitPrice = EP_FE_Utils.isPricingEngineTurnedOff() ? entry.UnitPrice : 0;
                
                listofOrderItem.add(orderLineItem); 
                //orderItemsMap.put(orderItem.productId, orderLineItem);          
            }
        }

        Database.insert(listofOrderItem);

    } catch (Exception ex) {
        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD6,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION2), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_INSERTING_ORDER_ITEM);
    }

    //return orderItemsMap;
    }
    
    */

    /*
    *  This method populates the Requesteddeliverydate for an Order based on the deliverydate 
    *  and deliveryTime specified in request
    *  @param Date orderDate
    *  @param String orderTime
    *  @param EP_FE_NewOrderPricingResponse response
    *  @param EP_FE_NewOrderPricingRequest request
    *  @return the date in DateTime format
    */
    
    /*
    public static Datetime getRequestedDeliveryDate(Date orderDate, String orderTime, EP_FE_NewOrderPricingResponse response, EP_FE_NewOrderPricingRequest request){
        
        DateTime requestedDeliveryDate = null;
        String newOrderTime = null;
        String newOrdDate = String.valueOf(orderDate);
        String newOrderdate =  orderDate.format();

        // Check if OrderDate is not null
        if(newOrderdate != null){
            // OrderTime can be null in case of Delivery Type "Delivery" order, but not for "Ex-Rack"
            if(orderTime == null){
                Date newDeliveryDate = Date.parse(newOrderdate);
                requestedDeliveryDate = newDeliveryDate;    
            }
            else {
                if(orderTime != null){
                //Check the values in the OrderTime, the time for requested delivery date will be based on the bewlo Inputs
                // If OrderTime has '-' in the value
                if (orderTime.contains(HYPHEN)){
                    newOrderTime = orderTime.substringBefore(BEFORE_HYPHEN);
                    //Get the requestedDeliveryDate in DateTime format
                    requestedDeliveryDate = getRequestedDatetime(newOrdDate, newOrderTime);
                }
                // If OrderTime has 'AM' in the value
                else if(orderTime.containsIgnoreCase(AM)){
                    newOrderTime = TIME_AM;
                    requestedDeliveryDate = getRequestedDatetime(newOrdDate, newOrderTime);
                }
                // If OrderTime has 'PM' in the value
                else if(orderTime.containsIgnoreCase(PM)){
                    newOrderTime = TIME_PM;
                    requestedDeliveryDate = getRequestedDatetime(newOrdDate, newOrderTime);
                }
                else{
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD7,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION4), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_FETCHING_TIME);
                }       
             }
           }
        }
        else{
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderPricingResponse.CLASSNAME, EP_FE_NewOrderPricingResponse.METHOD7,
                            EP_FE_NewOrderPricingResponse.SEVERITY, EP_FE_NewOrderPricingResponse.TRANSACTION_ID, EP_FE_NewOrderPricingResponse.DESCRIPTION5), 
                            response,EP_FE_NewOrderPricingResponse.ERROR_ORDER_DATE_CANNOT_BE_NULL);
        }
        return requestedDeliveryDate;
    }
    */

    /*
    *  This method created a new instance of DateTime required for the method getRequestedDeliveryDate
    *  @param Date orderDate
    *  @param String orderTime
    *  @return the date in DateTime format
    */
    
    /*
    public static DateTime getRequestedDatetime(String orderDate, String orderTime){

        Integer day, month, year, hour, minute, second = 00;

        //Split the date to get the individual values of year, month and day
        List<String> listDate = orderDate.split('\\-');
        year = Integer.valueOf(listDate[0]);
        month = Integer.valueOf(listDate[1]);
        day = Integer.valueOf(listDate[2]);

        //Split the date to get the individual values of hours and minutes
        List<String> listTime = orderTime.split(':');
        for (Integer index = 0, size = listTime.size(); index < size; index++){
            String timeComponent = listTime.get(index);
            if (timeComponent.length() > 2){
                timeComponent = timeComponent.substring(0,2);
            }
            if (timeComponent.startsWith('0') && timeComponent != '0'){
                timeComponent = timeComponent.substring(1);
            }
            
            listTime[index] = timeComponent;
        }
        
        try {
            hour = Integer.valueOf(listTime[0]);
            minute = Integer.valueOf(listTime[1]);
        } catch (Exception e){
            hour = 0;
            minute = 0;
        }
        
        // Create new instance of date in dateTime format
        DateTime newDeliveryDateTime = DateTime.newInstance(year, month, day, hour, minute, second);

        return newDeliveryDateTime;
    }
*/

}