/* 
  @Author : Accenture
  @name : EP_IntegrationServiceResult
  @CreateDate : 18/01/2016
  @Description : Class to handle and process HTTPRequest Result
  @Version : 1.0
*/
public class EP_IntegrationServiceResult {
	
	/* The request/scope being processed by the service. This will be generally a soql result set */
	private HTTPRequest request;
	/*	Response generated by the service as a result of processing. This will be generally a complex object structure understood by the service 	implementation*/
	private HTTPResponse response;
	/* Request & response size should be the same */
	
	/*	Exceptions while processing the request. These are not same as errors returned by callout invocations. Those will be part of the response */
	private List<Exception> errors;
	
	/*
		method to get HTTP Request
	*/
	public HTTPRequest getRequest() {
        return this.request;
    }
    
    /*
		method to get HTTP Response
	*/
    public HTTPResponse getResponse() {
        return this.response;
    }
    
    /*
		method to get Exception Errors
	*/
    public List<Exception> getErrors() {
        return this.errors;
    }
    
    /*
		method to set HTTP Request
	*/
    public void setRequest(HTTPRequest request) {
        this.request = request;
    }
    
    /*
		method to set HTTP Response
	*/
    public void setResponse(HTTPResponse response) {
        this.response = response;
    }
    
	/*
		method to set Exception Errors
	*/
	public void setErrors(List<Exception> errors) {
        this.errors = errors;
    }
    
    /**
    * @Author       Accenture
    * @Name         createErrorResponse
    * @Date         02/07/2017
    * @Description  This method will be used to generate httpresponse to be returned when communications are disabled or for any exception
    * @Param        NA
    * @return       HttpResponse
    */
    public HttpResponse createErrorResponse(integer statusCode, string status){
    	HttpResponse httpResponse = new HttpResponse();
        httpResponse.setStatusCode(statusCode);
        httpResponse.setStatus(status);
        httpResponse.setBody('');
        return httpResponse;
    }
}