/* 
  @Author <Ashok Arora>
  @name <EP_LeadTriggerTest>
  @CreateDate <12/11/2015>
  @Description <This is the test class for Lead Trigger>
  @Version <1.0> 
 
*/
@isTest
private class EP_LeadTriggerTest {
    private static string NEW_CUSTOMER_REQUEST = 'New Prospective Customer Request';
    private static string APPROVING_FROM_TEST_CLASS = 'Approving from test class';
    private static string QUEUE = 'Queue';
    private static final String TM_PROFILE = 'Puma TM Agent_R1';
    private static final String SM_PROFILE = 'Puma SM Agent_R1';
    private static final String SM_QUEUE = 'SM Queue';
    private static final String TM_QUEUE = 'TM Queue';
    private static final String SM_QUEUE_DEV_NAME = 'EP_Lead_Assignment_To_SM';
    private static final String TM_QUEUE_DEV_NAME = 'EP_Lead_Assignment_To_TM';
    private static final String SM_TM_QUEUE_DEV_NAME_NAU = 'EP_SM_TM_Queue_North_Aus';
    private static final String SM_TM_QUEUE_DEV_NAME_SAU = 'EP_SM_TM_Queue_South_Aus';
    
    private static string APPROVE = 'APPROVE';
    private static final String ASSIGNED = 'Assigned';
    private static final String NEW_STR = 'New';
    private static string DAYS = '7 days';
    private static List<Account>lStorageLocation = new List<Account>();
    /*
        This method tests the lead conversion in the system
    */
    /*static testMethod void AcceptedLeadTest() {
        
        Integer count;
        Id leadAcceptedRecordTypeId;
        Id prospectiveCaseRecordTypeId; 
        List<AssignmentRule> aRules;
        Database.DMLOptions dmlOpts;
        List<Lead>lLeads = new list<Lead>(); 
        List<Lead>lLubeLeads = new list<Lead>();
        List<Lead>lOtherLeads = new list<Lead>();
        List<QueuesObject>lQueuesObject = new list<QueuesObject>();
        map<String,Id>mGroupNameId = new map<String,Id>();
        set<Id>sLubeOwnerId = new set<Id>();
        set<Id>sOtherProdOwnerId = new set<Id>();
        set<Id>sUserId = new set<Id>();
        
        //<Case>lCase = new List<Case>();
        leadAcceptedRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.LEAD_OBJ,EP_Common_Constant.LEAD_ACCEPTED_TYPE);     
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        
        for(Group grp : [Select Id 
                            
                            ,DeveloperName
                            
                         From Group
                         Where type = :QUEUE
                           And (DeveloperName= :SM_TM_QUEUE_DEV_NAME_NAU
                                OR DeveloperName= :SM_TM_QUEUE_DEV_NAME_SAU
                                )    
                        ]){
           
                
                mGroupNameId.put(grp.DeveloperName,grp.Id);
           
            
        }
        
        Id lead2;   
        User SMUser;
        User TMUser;
        User CSCUser;
        
        
        
        profile SMAgent = [Select id
                      From Profile
                      Where Name = 'Puma SM Agent_R1'   
                     ];
        profile CSCAgent = [Select id
                      From Profile
                      Where Name = 'Puma CSC Agent_R1'   
                     ];             
        User SM_User =  EP_TestDataUtility.createUser(SMAgent.id);
        insert SM_User;
        CSCUser =  EP_TestDataUtility.createUser(CSCAgent.id);
        insert CSCUser;
        
         EP_LeadTriggerHandler.isExecuteAfterUpdate = true;
         EP_Country__c Cntry = (EP_TestDataUtility.CreateCntry('Australia'
                                                                ,true
                                                                ,'AU'
                                                                ,'AUD'
                                                                ,'APAC'));
        
        insert Cntry;
        list<EP_Region__c>lRegion = new list<EP_Region__c>();
         lRegion.add(EP_TestDataUtility.createRegion('South-Australia'
                                                    ,cntry.id));
        lRegion.add(EP_TestDataUtility.createRegion('North-Australia'
                                                    ,cntry.id));
                                                
         insert lRegion;
          
        for(count = 0; count < 200; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            if(math.mod(count,2) == 0){
                lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_LUBES;
                lLeads[count].EP_Delivery_Country__c = Cntry.id;
                lLeads[count].EP_Region__c = lRegion[0].id;
            }
            else{
                lLeads[count].EP_Delivery_Country__c = Cntry.id;
                lLeads[count].EP_Region__c = lRegion[1].id;
            }
            lLeads[count].leadsource = 'Phone';
            
        }
         aRules = EP_Common_Util.getAssignmentRules(EP_Common_Constant.LEAD_OBJ);
          //Creating the DMLOptions for "Assign using active assignment rules" checkbox
          dmlOpts = new Database.DMLOptions();
          if (aRules != null && !aRules.isEmpty()){
            dmlOpts.assignmentRuleHeader.assignmentRuleId= aRules[0].id;
          }
         
        DataBase.insert(lLeads,dmlopts);
        lead2 = lLeads[1].id;
        lLeads[0].MobilePhone = '1765765765';
        DataBase.saveResult DUpdateRes = DataBase.update(lLeads[0],false);
        System.assert(!DUpdateRes.isSuccess());
        System.assert(DUpdateRes.getErrors()[0].getMessage().containsIgnoreCase('Please assign lead to a user to edit'));
        
        List<Case>lCase = new list<Case>();
        Case caseObj;
       
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        lLeads = new list<Lead>();
        Test.startTest();
        for(Lead lead : [select RecordTypeId,ownerId,Case__c,Case__r.ownerId,EP_Region_Name__c,EP_Products_Interested_In__c,status from Lead Limit:count]){

            caseObj = (Case)Case.Schema.sobjectType.newSObject(lead.case__c);
            System.assertEquals(NEW_STR,Lead.status);
           
            if('South-Australia'.equalsIgnoreCase(lead.EP_Region_Name__c)){
                
                
                lLubeLeads.add(lead);
                System.assertEquals(mGroupNameId.get(SM_TM_QUEUE_DEV_NAME_SAU)
                                    ,lead.ownerId);
                System.assertEquals(mGroupNameId.get(SM_TM_QUEUE_DEV_NAME_SAU)
                ,lead.case__r.ownerId);
                
            }
            else{
                
                
                lOtherLeads.add(lead);
                System.assertEquals(mGroupNameId.get(SM_TM_QUEUE_DEV_NAME_NAU)
                                    ,lead.ownerId);
                System.assertEquals(mGroupNameId.get(SM_TM_QUEUE_DEV_NAME_NAU)
                ,lead.case__r.ownerId);
                
            }
            
            caseObj.ownerId = CSCUser.id;
            lCase.add(caseObj);
            System.debug(lcase);
        
        }
        
        
        Test.stopTest();
        if(!lcase.isEmpty()){
          
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            for(DataBase.SaveResult dsr : Database.update(lCase)){
                System.assert(dsr.isSuccess());
                
            }  
        }  
        
         for(Lead lead : [Select id,Status,OwnerId,EP_Products_Interested_In__c,EP_Region_Name__c from Lead]){
            System.assertEquals(Lead.OwnerId,CSCUser.id
                                        );
            System.assertEquals(ASSIGNED,lead.status); 
         }
         EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
         if(!lcase.isEmpty()){
            for(Case caseRec : lCase){
            CaseRec.ownerId = SM_User.id;
            }
            update lcase;
         }
         
        System.debug([Select id,ownerid from case]);
        lLeads = new List<lead>();
        for(Lead lead : [Select id,Status,OwnerId,EP_Products_Interested_In__c,EP_Region_Name__c from Lead where id != :lead2]){
            System.assertEquals(SM_User.id,lead.ownerId
                                        );
            System.assertEquals(ASSIGNED,lead.status);
            
                
                    
               
            lead.status = EP_Common_Constant.LEAD_STATUS_ACCEPTED;
            lLeads.add(lead);
        }
        EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
        if(!lLeads.isEmpty()){
            update lLeads;
        }
        Lead leadObj = [Select id from lead where id = :lead2];
        leadObj.Status = System.label.EP_Lead_Rejected;
        update leadObj;
        for(Lead lead : [Select id,Status,OwnerId,EP_Products_Interested_In__c,recordType.name from Lead where id != :lead2]){
            System.assertEquals(EP_Common_Constant.LEAD_ACCEPTED_TYPE,lead.recordType.name);
            System.assertEquals(EP_Common_Constant.LEAD_STATUS_ACCEPTED,lead.Status);
        }
        lLeads[0].Status = 'New';
        DUpdateRes = DataBase.update(lLeads[0],false);
        System.assert(DUpdateRes.getErrors()[0].getMessage().containsIgnoreCase('Accepted/Rejected lead cannot be modified'));
        leadObj.Status = 'New';
        DUpdateRes = DataBase.update(leadObj,false);
        System.assert(DUpdateRes.getErrors()[0].getMessage().containsIgnoreCase('Accepted/Rejected lead cannot be modified'));
    }*/
    /*
        This method tests the correct payment method and terms are maaped on converted account on lead conversion 
    */
    static testMethod void mapPaymentMethodAndTermTest(){
        Integer count;
        
        map<Id,String>mConvertedAccountAddress = new map<Id,String>();
        Id prospectiveCaseRecordTypeId; 
        Id accountSellToRecordTypeId;
        EP_Payment_Term__c paymentTerm;
        EP_Payment_Method__c paymentMethod;
        set<Id>sConvertedAccounts = new set<Id>();
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        set<Id>sLeads = new set<Id>();
       //APPROVAL PROCESS DEACTIVATED
       // Approval.ProcessWorkitemRequest processRequest;
        DataBase.LeadConvert[] lLeadConvert = new list<DataBase.LeadConvert>();
        DataBase.LeadConvert leadConvert = new DataBase.LeadConvert();
        Id recId = EP_Common_Util.getRecordTypeIdForGivenSObjectAndName(EP_Common_Constant.LEAD_OBJ,Label.EP_CRM_LEAD_RECTYPE_BI);        
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);   
        accountSellToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        paymentTerm = EP_TestDataUtility.createPaymentTerm();
        paymentTerm.Name = System.label.EP_PrePayment;
        paymentMethod = EP_TestDataUtility.createPaymentMethod();
        paymentMethod.Name = EP_Common_Constant.LEAD_DD_PAYMENT_METHOD;
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        insert adminuser;
        
        
        insert paymentTerm;
        insert paymentMethod;
        //CREATE LEAD WITH CASE
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT :EP_Common_Constant.ONE];
        /*for(count = 0; count < 1; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;*/
        System.runAs(adminUser){
            for(count = 0; count < 1; count++){
                lLeads.add(EP_TestDataUtility.createLead());
                lLeads[count].status = 'Open';
                //lLeads[count].Case__c = lCase[count].id;
            }
            database.insert(lLeads);
           
            
            for(Lead lead : lLeads){
                lead.ownerId = adminUser.id;
                lead.status = 'Assigned';
            }
            update lLeads;
            
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            lLeads[0].Status = EP_Common_Constant.LEAD_STATUS_ACCEPTED;
            update lLeads[0];
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            count = Limits.getLimitQueryRows() - Limits.getQueryRows();
            //NEW LEADS HAVE RECORD TYPE NEW
            for(Lead lead : [select Id
                                   ,RecordTypeId 
                             from Lead
                             limit :count]){
                leadConvert = new DataBase.LeadConvert();
                leadConvert.setLeadId(lead.Id);
                leadConvert.setConvertedStatus(convertStatus.MasterLabel);
                leadConvert.setDoNotCreateOpportunity(false);
                lLeadConvert.add(leadConvert);
                
                sLeads.add(lead.id);
            }
            Test.startTest();
                //System.runAs(adminUser){
                    EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
                    /*for(Case caseRec : lCase){
                        caseRec.status = EP_Common_Constant.CASE_STATUS_UNDER_KYC_REVIEW;
                    }
                    //SET CASE STATUS UNDER KYC REVIEW  THIS WILL CHANGE LEAD STATUS TO UNDER KYC REVIEW
                    update lCase;  
                    count = Limits.getLimitQueryRows() - Limits.getQueryRows();
                    //APPROVAL PROCESS DEACTIVATED
                    //APPROVE LEADS SUBMIT FOR APPROVAL UNDER KYC REVIEW
                    for(ProcessInstanceWorkItem workItem : [Select Id 
                                                            From ProcessInstanceWorkItem
                                                            Where ProcessInstance.TargetObjectId IN :sLeads
                                                            limit :count]){
                        processRequest = new Approval.ProcessWorkitemRequest();
                        processRequest.setComments(APPROVING_FROM_TEST_CLASS);
                        processRequest.setAction(APPROVE);
                        processRequest.setWorkItemId(workItem.id);
                        Approval.process(processRequest);
                    }*/
                EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
                //CONVERT APPROVED LEADS
                Database.LeadConvertResult []lLeadConvertResult = DataBase.convertLead(lLeadConvert,false);
                
                for(DataBase.LeadConvertResult leadConvertResult :  lLeadConvertResult){
                    
                    sConvertedAccounts.add(leadConvertResult.getAccountId());
                }
            //}
            test.stopTest();
        }
        
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //CONVERTED ACCOUNTS PAYMENT TERM SHOULD BE PREPAYMENT AND PAYMENT METHOD MAPPED FROM LEAD
        for(Account account : [Select id 
                                    ,RecordTypeId
                                    ,BillingCity
                                    ,BillingStreet
                                    ,BillingCountry
                                    ,BillingState
                                    ,BiLlingPostalCode
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name,
                                    (Select id, FirstName, LastName from Contacts)
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            mConvertedAccountAddress.put(account.id
                                            ,account.BillingStreet
                                             + account.BillingCity
                                             + account.BillingState
                                             + account.BillingCountry
                                             + account.BiLlingPostalCode);
            //System.assertEquals(EP_Common_Constant.LEAD_DD_PAYMENT_METHOD,account.EP_Payment_Method__r.Name);
            System.assertEquals(1,account.Contacts.size());
            
            System.assertEquals(System.label.EP_PrePayment,account.EP_Payment_Term_Lookup__r.Name);
            //ACCOUNT RECORDTYPE SHOULD BE SELL-TO
            //System.assertEquals(accountSellToRecordTypeId,account.RecordTypeId);
        }
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        for(Lead l : [select id
                            ,convertedAccountId
                            ,Street
                            ,City
                            ,State
                            ,Country
                            ,PostalCode
                            ,Case__c
                            , Case__r.Status
                            , Status 
                        from Lead
                        where isConverted = true
                         limit : count]){
            System.AssertEquals(l.Street + l.city + l.State + l.Country + l.PostalCode
                                ,mConvertedAccountAddress.get(l.convertedAccountId));
            //System.assertEquals(EP_Common_Constant.CASE_STATUS_ACCPTED,l.Case__r.Status);
        }
        
    }
    /*
        This method tests the fields on stadard lead page
    */
     /*static testMethod void leadStandardPageFieldsTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        EP_Country__c contry2 = EP_TestDataUtility.createCountryRecord('Australia','AU', 'aus');
        List<EP_Country__c> countryToInsert = new List<EP_Country__c>{contry1,contry2} ;
        Database.insert(countryToInsert);
        EP_Region__c region1 = EP_TestDataUtility.createRegion('India',countryToInsert[0].id);
        EP_Region__c region2 = EP_TestDataUtility.createRegion('Australia',countryToInsert[1].id);
        List<EP_Region__c> regionToInsert = new List<EP_Region__c>{region1,region2} ;
        Database.insert(regionToInsert);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        Test.startTest();
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase; 
        //RUN AS CSC USER
        System.runAs(adminUser){
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
            Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            for(count = 0; count < 200; count++){
                lLeads.add(EP_TestDataUtility.createLead());
                lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                lLeads[count].LeadSource = 'Web';
                lLeads[count].Website = 'TestName';
                lLeads[count].EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
                lLeads[count].EP_Delivery_Type__c = 'Delivery';
                lLeads[count].EP_Delivery_Country__c = countryToInsert[0].id;
                lLeads[count].EP_Region__c = regionToInsert[0].id;
                //lLeads[count].Case__c = lCase[count].id;
                
            }
            lSaveResult = DataBase.insert(lLeads,false);
            Test.stopTest();
            for(count = 0; count < 200; count++){
                system.assert(lLeads[count].Title  != null);
            }    
            for(DataBase.SaveResult saveResult : lSaveResult){
                System.assert(saveResult.isSuccess());
             }
        }
     }*/
      /*
        This method tests the mandatory fields on stadard lead page missing
    */
     /*static testMethod void leadStandardPageFieldsMissingTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        EP_Country__c contry2 = EP_TestDataUtility.createCountryRecord('Australia','AU', 'aus');
        List<EP_Country__c> countryToInsert = new List<EP_Country__c>{contry1,contry2} ;
        Database.insert(countryToInsert);
        EP_Region__c region1 = EP_TestDataUtility.createRegion('India',countryToInsert[0].id);
        EP_Region__c region2 = EP_TestDataUtility.createRegion('Australia',countryToInsert[1].id);
        List<EP_Region__c> regionToInsert = new List<EP_Region__c>{region1,region2} ;
        Database.insert(regionToInsert);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        Test.startTest();
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase; 
        //RUN AS CSC USER
        System.runAs(adminUser){
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
            Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
            Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            for(count = 0; count < 200; count++){
                lLeads.add(EP_TestDataUtility.createLead());
                lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                lLeads[count].LeadSource = 'Web';
                lLeads[count].Website = 'TestName';
                lLeads[count].EP_Indicative_Total_Pur_Value_Per_Yr__c = '';
                lLeads[count].EP_Delivery_Type__c = '';
                lLeads[count].EP_Delivery_Country__c = countryToInsert[0].id;
                lLeads[count].EP_Region__c = regionToInsert[0].id;
                //lLeads[count].Case__c = lCase[count].id;
            }
            try{
            lSaveResult = DataBase.insert(lLeads,false);
            }
            catch(DMLException e) 
            {
             System.assert( e.getMessage().contains('FIELD_CUSTOM_TRIGGER_EXCEPTION'),e.getMessage());
            }
        }
     }*/
    /*
        This method tests the validation rule EP_Fuel_Volume_Is_Required
        Fuel Volume is Required
    
     /*static testMethod void fuelVolumeReqdTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);
        EP_LeadTriggerHandler.isExecuteBeforeUpdate = true;
        EP_LeadTriggerHandler.isExecuteAfterUpdate = true;  
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        database.insert(lCase);
        Test.startTest();
            System.runAs(adminUser){
                //CREATE LEADS WITH PRODUCT INTERESTED FUEL AND FUEL VOLUME NOT SPECIFIED
                for(count = 0; count < 200; count++){
                    lLeads.add(EP_TestDataUtility.createLead());
                    lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                    lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_FUEL;
                    lLeads[count].EP_Indicative_Fuel_Volume__c  = null;
                    lLeads[count].Case__c = lCase[count].id;
                }
                lSaveResult = DataBase.insert(lLeads,false);
            }
        Test.stopTest();
        //VALIDATION ERROR FOR FUEL VOLUME IS REQUIRED FOR INTERESTED PRODUCT FUEL
        for(DataBase.SaveResult saveResult : lSaveResult){
            System.assert(!saveResult.isSuccess());
            System.assert(saveResult.getErrors()[0].getMessage().contains('Fuel Volume is Required'));
        }
    }*/
    /*
        This method tests the validation rule EP_IBAN_Is_Required
        IBAN is required for Direct Debit Payment Method
    
    /*static testMethod void IBANReqdTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);
        EP_LeadTriggerHandler.isExecuteBeforeUpdate = true;
        EP_LeadTriggerHandler.isExecuteAfterUpdate = true;  
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;
        Test.startTest();
            System.runAs(adminUser){
                
                //CREATE LEAD WITH IBAN NOT SPECIFIED
                for(count = 0; count < 200; count++){
                    lLeads.add(EP_TestDataUtility.createLead());
                    lLeads[count].EP_Requested_Payment_Terms__c = DAYS;
                    lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                    lLeads[count].EP_IBAN__c  = EP_Common_Constant.BLANK;
                    lLeads[count].EP_Bank_Name__c  = EP_Common_Constant.BLANK;
                    lLeads[count].Case__c = lCase[count].id;
                    
                }
                lSaveResult = DataBase.insert(lLeads,false);
            }
        Test.stopTest();
        
        //VALIDATION ERROR FOR IBAN IS REQUIRED
        for(DataBase.SaveResult saveResult : lSaveResult){
            System.assert(!saveResult.isSuccess());
            System.assert(saveResult.getErrors()[0].getStatusCode() == StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION);
        }
    }*/
     /*
        This method tests the validation rule EP_Indicative_Order_Frequency_Fuel_Req
        Fuel Volume is Required
    
     /*static testMethod void indicativeOrderFreqReqdTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);
        EP_LeadTriggerHandler.isExecuteBeforeUpdate = true;
        EP_LeadTriggerHandler.isExecuteAfterUpdate = true;
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);    
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;
        Test.startTest();
            System.runAs(adminUser){
                //CREATE LEAD WITH INTERESTED PRODUCT FUEL AND INDICATIVE ORDER FREQUENCY NOT SPECIFIED
                for(count = 0; count < 200; count++){
                    lLeads.add(EP_TestDataUtility.createLead());
                    lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                    lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_FUEL;
                    lLeads[count].EP_Indicative_Order_Frequency__c   = null;
                    lLeads[count].Case__c = lCase[count].id;
                }
                lSaveResult = DataBase.insert(lLeads,false);
            }
        Test.stopTest();
        //VALIDATION ERROR FOR INDICATIVE OREDER FREQUENCY IS REQUIRED FOR FUEL
        for(DataBase.SaveResult saveResult : lSaveResult){
            System.assert(!saveResult.isSuccess());
            System.assert(saveResult.getErrors()[0].getMessage().contains('Indicative Order Frequency Fuel Is Required'));
        }
    }*/
    
    /*
        This method tests the validation rule EP_Indicative_Order_Frequency_Lubes_Req
        Indicative Order Frequency Lubes Is Required
    
     /*static testMethod void indicativeFreqLubesReqdTest(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        List<Lead>lLeads = new list<Lead>();
        List<Case>lCase = new List<Case>();
        DataBase.SaveResult[] lSaveResult = new list<DataBase.SaveResult>();    
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);
        EP_LeadTriggerHandler.isExecuteBeforeUpdate = true;
        EP_LeadTriggerHandler.isExecuteAfterUpdate = true;  
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        //CREATE CASE WITH LEADS
        for(count = 0; count < 200; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;
        Test.startTest();
            System.runAs(adminUser){
                //CREATE LEAD WITH INTERSTED PRODUCT LUBES AND INDICATIVE ORDER FREQUENCY LUBES NOT SPECIFIED
                for(count = 0; count < 200; count++){
                    lLeads.add(EP_TestDataUtility.createLead());
                    lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                    lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_LUBES;
                    lLeads[count].EP_Indicative_Order_Frequency_Lubes__c = null;
                    lLeads[count].Case__c = lCase[count].id;
                }
                lSaveResult = DataBase.insert(lLeads,false);
            }
        Test.stopTest();
        //VALIDATION ERROR FOR INDICATIVE ORDER FREQUENCY LUBES IS REQUIRED
        for(DataBase.SaveResult saveResult : lSaveResult){
            System.assert(!saveResult.isSuccess());
            System.assert(saveResult.getErrors()[0].getMessage().contains('Indicative Order Frequency Lubes Is Required'));
        }
    }*/
    /*
        Attach Default Supply location from SM profile
    */
    /*static testMethod void mapDefaultSupplyLocationWithSellToSMProfile(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        Id accountSellToRecordTypeId;
        EP_Payment_Term__c paymentTerm;
        EP_Payment_Method__c paymentMethod;
        set<Id>sConvertedAccounts = new set<Id>();
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        set<Id>sLeads = new set<Id>();
       //APPROVAL PROCESS DEACTIVATED
       // Approval.ProcessWorkitemRequest processRequest;
        DataBase.LeadConvert[] lLeadConvert = new list<DataBase.LeadConvert>();
        DataBase.LeadConvert leadConvert = new DataBase.LeadConvert();
                
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);   
        accountSellToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        paymentTerm = EP_TestDataUtility.createPaymentTerm();
        paymentTerm.Name = System.label.EP_PrePayment;
        paymentMethod = EP_TestDataUtility.createPaymentMethod();
        paymentMethod.Name = EP_Common_Constant.LEAD_DD_PAYMENT_METHOD;
        lStorageLocation = new List<Account>();
            for(count = 0; count < 3; count++){
                        lStorageLocation.add(EP_TestDataUtility.createStockHoldingLocation());
                        }
                    Database.insert(lStorageLocation);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        insert paymentTerm;
        insert paymentMethod;
        //CREATE LEAD WITH CASE
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT :EP_Common_Constant.ONE];
        for(count = 0; count < 1; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;
        for(count = 0; count < 1; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            //lLeads[count].Case__c = lCase[count].id;
        }
        database.insert(lLeads);
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //NEW LEADS HAVE RECORD TYPE NEW
        for(Lead lead : [select Id
                               ,RecordTypeId 
                         from Lead
                         limit :count]){
            leadConvert = new DataBase.LeadConvert();
            leadConvert.setLeadId(lead.Id);
            leadConvert.setConvertedStatus(convertStatus.MasterLabel);
            leadConvert.setDoNotCreateOpportunity(false);
            lLeadConvert.add(leadConvert);
            
            sLeads.add(lead.id);
        }
        Test.startTest();
            System.runAs(adminUser){
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            //CONVERT APPROVED LEADS
            Database.LeadConvertResult []lLeadConvertResult = DataBase.convertLead(lLeadConvert,false);
            for(DataBase.LeadConvertResult leadConvertResult :  lLeadConvertResult){
                
                sConvertedAccounts.add(leadConvertResult.getAccountId());
            }
        }
        test.stopTest();
        Profile sMAgent = [Select id from Profile
                                Where Name =: EP_Common_Constant.SM_AGENT_PROFILE
                                Limit :EP_Common_Constant.ONE];
    
        User smUser = EP_TestDataUtility.createUser(sMAgent.id);
        System.runAs(smUser){ 
        list<Account> listAccounts = new List<Account>();
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //CONVERTED ACCOUNTS PAYMENT TERM SHOULD BE PREPAYMENT AND PAYMENT METHOD MAPPED FROM LEAD
        for(Account account : [Select id 
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(EP_Common_Constant.LEAD_DD_PAYMENT_METHOD,account.EP_Payment_Method__r.Name);
            System.assertEquals(System.label.EP_PrePayment,account.EP_Payment_Term_Lookup__r.Name);
            //ACCOUNT RECORDTYPE SHOULD BE SELL-TO
            System.assertEquals(accountSellToRecordTypeId,account.RecordTypeId);
            account.EP_Default_Supply_Location__c = lStorageLocation[0].id;
            listAccounts.add(account);
        }
            database.update(listAccounts,false);
            count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        for(Account account : [Select id 
                                    ,EP_Default_Supply_Location__c
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(lStorageLocation[0].id,account.EP_Default_Supply_Location__c);
            }
        }   
    }*/
    /*
        Attach Bill to account with sell to
    */
    /*static testMethod void mapBillToWithSellToSMProfile(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        Id accountSellToRecordTypeId;
        EP_Payment_Term__c paymentTerm;
        EP_Payment_Method__c paymentMethod;
        set<Id>sConvertedAccounts = new set<Id>();
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        set<Id>sLeads = new set<Id>();
       //APPROVAL PROCESS DEACTIVATED
       // Approval.ProcessWorkitemRequest processRequest;
        DataBase.LeadConvert[] lLeadConvert = new list<DataBase.LeadConvert>();
        DataBase.LeadConvert leadConvert = new DataBase.LeadConvert();
                
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);   
        accountSellToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        paymentTerm = EP_TestDataUtility.createPaymentTerm();
        paymentTerm.Name = System.label.EP_PrePayment;
        paymentMethod = EP_TestDataUtility.createPaymentMethod();
        paymentMethod.Name = EP_Common_Constant.LEAD_DD_PAYMENT_METHOD;
        //create Bill To
        List<Account>lBillTo = new List<Account>();
        For(count = 0; count < 4; count++){
                        lBillTo.add(EP_TestDataUtility.createBillToAccount());
                    }
        Database.insert(lBillTo);            
        //Create Storage location            
        lStorageLocation = new List<Account>();
        
            for(count = 0; count < 3; count++){
                        lStorageLocation.add(EP_TestDataUtility.createStockHoldingLocation());
                        }
                    Database.insert(lStorageLocation);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        insert paymentTerm;
        insert paymentMethod;
        //CREATE LEAD WITH CASE
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT :EP_Common_Constant.ONE];
        for(count = 0; count < 1; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            //lLeads[count].Case__c = lCase[count].id;
        }
        database.insert(lLeads);
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //NEW LEADS HAVE RECORD TYPE NEW
        for(Lead lead : [select Id
                               ,RecordTypeId 
                         from Lead
                         limit :count]){
            leadConvert = new DataBase.LeadConvert();
            leadConvert.setLeadId(lead.Id);
            leadConvert.setConvertedStatus(convertStatus.MasterLabel);
            leadConvert.setDoNotCreateOpportunity(false);
            lLeadConvert.add(leadConvert);
            
            sLeads.add(lead.id);
        }
        Test.startTest();
            System.runAs(adminUser){
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            //CONVERT APPROVED LEADS
            Database.LeadConvertResult []lLeadConvertResult = DataBase.convertLead(lLeadConvert,false);
            for(DataBase.LeadConvertResult leadConvertResult :  lLeadConvertResult){
                
                sConvertedAccounts.add(leadConvertResult.getAccountId());
            }
        }
        test.stopTest();
        Profile sMAgent = [Select id from Profile
                                Where Name =: EP_Common_Constant.SM_AGENT_PROFILE
                                Limit :EP_Common_Constant.ONE];
    
        User smUser = EP_TestDataUtility.createUser(sMAgent.id);
        System.runAs(smUser){ 
        list<Account> listAccounts = new List<Account>();
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //CONVERTED ACCOUNTS PAYMENT TERM SHOULD BE PREPAYMENT AND PAYMENT METHOD MAPPED FROM LEAD
        for(Account account : [Select id 
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(EP_Common_Constant.LEAD_DD_PAYMENT_METHOD,account.EP_Payment_Method__r.Name);
            System.assertEquals(System.label.EP_PrePayment,account.EP_Payment_Term_Lookup__r.Name);
            //ACCOUNT RECORDTYPE SHOULD BE SELL-TO
            System.assertEquals(accountSellToRecordTypeId,account.RecordTypeId);
            account.EP_Default_Supply_Location__c = lStorageLocation[0].id;
            account.EP_Bill_To_Account__c = lBillTo[0].id;
            listAccounts.add(account);
        }
            DataBase.saveResult[] lSaveResult = new list<DataBase.saveResult>();    
            lSaveResult = database.update(listAccounts,false);
            for(Database.saveResult sr : lSaveResult){
                if(!sr.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Account fields that affected this error: ' + err.getFields());
                    }
                }
            }
            count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        for(Account account : [Select id 
                                    ,EP_Default_Supply_Location__c
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(lStorageLocation[0].id,account.EP_Default_Supply_Location__c);
            System.assertEquals(lBillTo[0].id,account.EP_Bill_To_Account__c);
            
        }   
    }
   }*/
   
   /*
        Attach Default Supply location from SM profile
    */
    /*static testMethod void mapDefaultSupplyLocationWithSellToTMProfile(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        Id accountSellToRecordTypeId;
        EP_Payment_Term__c paymentTerm;
        EP_Payment_Method__c paymentMethod;
        set<Id>sConvertedAccounts = new set<Id>();
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        set<Id>sLeads = new set<Id>();
       //APPROVAL PROCESS DEACTIVATED
       // Approval.ProcessWorkitemRequest processRequest;
        DataBase.LeadConvert[] lLeadConvert = new list<DataBase.LeadConvert>();
        DataBase.LeadConvert leadConvert = new DataBase.LeadConvert();
                
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);   
        accountSellToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        paymentTerm = EP_TestDataUtility.createPaymentTerm();
        paymentTerm.Name = System.label.EP_PrePayment;
        paymentMethod = EP_TestDataUtility.createPaymentMethod();
        paymentMethod.Name = EP_Common_Constant.LEAD_DD_PAYMENT_METHOD;
        lStorageLocation = new List<Account>();
            for(count = 0; count < 3; count++){
                        lStorageLocation.add(EP_TestDataUtility.createStockHoldingLocation());
                        }
                    Database.insert(lStorageLocation);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        insert paymentTerm;
        insert paymentMethod;
        //CREATE LEAD WITH CASE
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT :EP_Common_Constant.ONE];
        for(count = 0; count < 1; count++){
            lCase.add(EP_TestDataUtility.createCase(prospectiveCaseRecordTypeId));
        }
        insert lCase;
        for(count = 0; count < 1; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            //lLeads[count].Case__c = lCase[count].id;
        }
        database.insert(lLeads);
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //NEW LEADS HAVE RECORD TYPE NEW
        for(Lead lead : [select Id
                               ,RecordTypeId 
                         from Lead
                         limit :count]){
            leadConvert = new DataBase.LeadConvert();
            leadConvert.setLeadId(lead.Id);
            leadConvert.setConvertedStatus(convertStatus.MasterLabel);
            leadConvert.setDoNotCreateOpportunity(false);
            lLeadConvert.add(leadConvert);
            
            sLeads.add(lead.id);
        }
        Test.startTest();
            System.runAs(adminUser){
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            //CONVERT APPROVED LEADS
            Database.LeadConvertResult []lLeadConvertResult = DataBase.convertLead(lLeadConvert,false);
            for(DataBase.LeadConvertResult leadConvertResult :  lLeadConvertResult){
                
                sConvertedAccounts.add(leadConvertResult.getAccountId());
            }
        }
        test.stopTest();
        Profile tMAgent = [Select id from Profile
                                Where Name =: EP_Common_Constant.TM_AGENT_PROFILE
                                Limit :EP_Common_Constant.ONE];
    
        User tmUser = EP_TestDataUtility.createUser(tMAgent.id);
        System.runAs(tmUser){ 
        list<Account> listAccounts = new List<Account>();
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //CONVERTED ACCOUNTS PAYMENT TERM SHOULD BE PREPAYMENT AND PAYMENT METHOD MAPPED FROM LEAD
        for(Account account : [Select id 
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(EP_Common_Constant.LEAD_DD_PAYMENT_METHOD,account.EP_Payment_Method__r.Name);
            System.assertEquals(System.label.EP_PrePayment,account.EP_Payment_Term_Lookup__r.Name);
            //ACCOUNT RECORDTYPE SHOULD BE SELL-TO
            System.assertEquals(accountSellToRecordTypeId,account.RecordTypeId);
            account.EP_Default_Supply_Location__c = lStorageLocation[0].id;
            listAccounts.add(account);
        }
            database.update(listAccounts,false);
            count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        for(Account account : [Select id 
                                    ,EP_Default_Supply_Location__c
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(lStorageLocation[0].id,account.EP_Default_Supply_Location__c);
            }
        }   
    }*/
    /*
        Attach Bill to account with sell to
    */
    /*static testMethod void mapBillToWithSellToTMProfile(){
        Integer count;
        Id prospectiveCaseRecordTypeId; 
        Id accountSellToRecordTypeId;
        EP_Payment_Term__c paymentTerm;
        EP_Payment_Method__c paymentMethod;
        set<Id>sConvertedAccounts = new set<Id>();
        List<Lead>lLeads = new list<Lead>();
        //List<Case>lCase = new List<Case>();
        set<Id>sLeads = new set<Id>();
       //APPROVAL PROCESS DEACTIVATED
       // Approval.ProcessWorkitemRequest processRequest;
        DataBase.LeadConvert[] lLeadConvert = new list<DataBase.LeadConvert>();
        DataBase.LeadConvert leadConvert = new DataBase.LeadConvert();
                
        prospectiveCaseRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CASE_OBJ,NEW_CUSTOMER_REQUEST);   
        accountSellToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        paymentTerm = EP_TestDataUtility.createPaymentTerm();
        paymentTerm.Name = System.label.EP_PrePayment;
        paymentMethod = EP_TestDataUtility.createPaymentMethod();
        paymentMethod.Name = EP_Common_Constant.LEAD_DD_PAYMENT_METHOD;
        //create Bill To
        List<Account>lBillTo = new List<Account>();
        For(count = 0; count < 4; count++){
                        lBillTo.add(EP_TestDataUtility.createBillToAccount());
                    }
        Database.insert(lBillTo);            
        //Create Storage location            
        lStorageLocation = new List<Account>();
        
            for(count = 0; count < 3; count++){
                        lStorageLocation.add(EP_TestDataUtility.createStockHoldingLocation());
                        }
                    Database.insert(lStorageLocation);
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        insert paymentTerm;
        insert paymentMethod;
        //CREATE LEAD WITH CASE
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT :EP_Common_Constant.ONE];
        for(count = 0; count < 1; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            //lLeads[count].Case__c = lCase[count].id;
        }
        database.insert(lLeads);
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //NEW LEADS HAVE RECORD TYPE NEW
        for(Lead lead : [select Id
                               ,RecordTypeId 
                         from Lead
                         limit :count]){
            leadConvert = new DataBase.LeadConvert();
            leadConvert.setLeadId(lead.Id);
            leadConvert.setConvertedStatus(convertStatus.MasterLabel);
            leadConvert.setDoNotCreateOpportunity(false);
            lLeadConvert.add(leadConvert);
            
            sLeads.add(lead.id);
        }
        Test.startTest();
            System.runAs(adminUser){
            EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
            EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
            //CONVERT APPROVED LEADS
            Database.LeadConvertResult []lLeadConvertResult = DataBase.convertLead(lLeadConvert,false);
            for(DataBase.LeadConvertResult leadConvertResult :  lLeadConvertResult){
                
                sConvertedAccounts.add(leadConvertResult.getAccountId());
            }
        }
        test.stopTest();
        Profile tMAgent = [Select id from Profile
                                Where Name =: EP_Common_Constant.tM_AGENT_PROFILE
                                Limit :EP_Common_Constant.ONE];
    
        User tmUser = EP_TestDataUtility.createUser(tMAgent.id);
        System.runAs(tmUser){ 
        list<Account> listAccounts = new List<Account>();
        count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        //CONVERTED ACCOUNTS PAYMENT TERM SHOULD BE PREPAYMENT AND PAYMENT METHOD MAPPED FROM LEAD
        for(Account account : [Select id 
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(EP_Common_Constant.LEAD_DD_PAYMENT_METHOD,account.EP_Payment_Method__r.Name);
            System.assertEquals(System.label.EP_PrePayment,account.EP_Payment_Term_Lookup__r.Name);
            //ACCOUNT RECORDTYPE SHOULD BE SELL-TO
            System.assertEquals(accountSellToRecordTypeId,account.RecordTypeId);
            account.EP_Default_Supply_Location__c = lStorageLocation[0].id;
            account.EP_Bill_To_Account__c = lBillTo[0].id;
            account.EP_Email__c = 'test@gmail.com';
            account.Phone = '345768906';
            account.EP_Requested_Payment_Terms__c = 'Credit';
            account.EP_Recommended_Credit_Limit__c = 123;
            listAccounts.add(account);
        }
            DataBase.saveResult[] lSaveResult = new list<DataBase.saveResult>();    
            lSaveResult = database.update(listAccounts,false);
            for(Database.saveResult sr : lSaveResult){
                if(!sr.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Account fields that affected this error: ' + err.getFields());
                    }
                }
            }
            count = Limits.getLimitQueryRows() - Limits.getQueryRows();
        for(Account account : [Select id 
                                    ,EP_Default_Supply_Location__c
                                    ,RecordTypeId
                                    ,EP_Payment_Method__r.Name
                                    ,EP_Payment_Term_Lookup__r.Name
                              From Account
                              Where ID IN:sConvertedAccounts
                              Limit :count]){
            System.assertEquals(lStorageLocation[0].id,account.EP_Default_Supply_Location__c);
            System.assertEquals(lBillTo[0].id,account.EP_Bill_To_Account__c);
            
        }   
    }
   }
   static testMethod void updatePrdIntIn(){
        Integer count;
        List<Lead>lLeads = new list<Lead>();
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
        
        EP_Country__c country = new EP_Country__c(Name = 'Australia'
                                                    ,EP_Country_Code__c = 'Test'
                                                    ,CurrencyISOCode = 'AUD');
            
        DataBase.Insert(country);                                        
        for(count = 0; count < 200; count++){
            lLeads.add(EP_TestDataUtility.createLead());
            lLeads[count].EP_CountryLookUp__c = country.id;
            lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
            if(math.mod(count,2) == 0){
                lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_LUBES;
            }
            else{
                lLeads[count].EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_FUEL;
            }
            
        } 
        Database.insert(lLeads);
        set<Id>sLeads = new set<Id>();
        list<Case>lcase = new List<Case>();
        for(Case caserec : [Select id from case]){
            caserec .ownerId = UserInfo.getUserId();
            lcase.add(caseRec);
        }
        
        update lCase;
        
            Test.startTest();
                EP_LeadTriggerHandler.isExecuteBeforeUpdate = false;
                EP_LeadTriggerHandler.isExecuteAfterUpdate = false;
                lLeads = new list<Lead>();
                for(Lead lead : [Select id 
                                    ,EP_Products_Interested_In__c
                                    from Lead]){
                    
                    lead.EP_CountryLookUp__c = country.id;
                    //lLeads[count].status = EP_Common_Constant.LEAD_NEW_TYPE;
                    if(EP_Common_Constant.LEAD_PROD_INTERESTED_LUBES.equalsIgnoreCase(lead.EP_Products_Interested_In__c)){
                        lead.EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_FUEL;
                    }else{
                        lead.EP_Products_Interested_In__c = EP_Common_Constant.LEAD_PROD_INTERESTED_LUBES;
                    }
                    lLeads.add(lead);
                    sLeads.add(lead.id);
                }
                DataBase.Update(lLeads);
            Test.stopTest();
        
       
        for(Lead lead : [Select id
                                ,currencyISOCode,country
                                ,case__r.EP_Sys_Products_Interested_In__c
                                ,EP_Products_Interested_In__c 
                                from Lead 
                                where ID IN:sLeads ]){
            
            //System.assertEquals(lead.EP_Products_Interested_In__c,lead.case__r.EP_Sys_Products_Interested_In__c);
            //System.assertEquals(country.name,lead.country);
            //System.assertEquals(country.currencyISOCode,lead.currencyISOCode);
        }
   }*/
   static testMethod void test1mapPaymentMethodAndTermTest(){ 
     Map<Id,Lead> ld = new Map<Id,Lead>();  
     EP_LeadTriggerHelper.mapPaymentMethodAndTerm(ld); 
   }
   static testMethod void test2mapPaymentMethodAndTermTest(){ 
     Map<Id,Lead> ld;  
     EP_LeadTriggerHelper.mapPaymentMethodAndTerm(ld); 
   }       
}