@isTest
public class EP_NAVOrderNewStub_UT {
    
    static testMethod void unit_test() {
        String requestBody = '{"MSG":{"HeaderCommon":{"MsgID":"16012711273251127-{9ADEAC37-96C5-4E11-A0D6-B790D0D1CA97}","InterfaceType":"NAV","SourceGroupCompany":"","DestinationGroupCompany":"AUN","SourceCompany":"AUN","DestinationCompany":" AUN","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"","SourceUpdateStatusAddress":"","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Order Header Out Staging","CommunicationType":"Async"},"Payload":{"any0":{"order":{"seqId":"order-seqId-NAV-127","identifier":{"orderId":"null"},"sellToId":"00248562","shipToId":"00248573","reqDlvryDt":"2016-08-24T08:10:53","expctdDlvryDt":"2016-08-10T08:10:53","orderStartDt":"2016-08-10T08:10:53","loadingDt":"2016-08-24T08:10:53","dlvryDt":"2016-08-24T08:10:53","deliveryType":"Delivery","transportManagmnt":"","docStatus":"","orderType":"Non VMINon-Consignment","totalOrderQty":"0.00","paymentTerm":"COD","paymentMethod":"ONLINE","processingStatus":"Submitted","paymentType":"","currencyId":"AUD","pricingDate":"2016-08-10T08:10:53","priceValidityPeriod":"","pricingStockHldngLocId":"43001","logisticStockHldngLocId":"43001","comment":"","exceptionNr":"","pricingTransporterCode":"00001","logisticTransporterCode":"41036011","isRetrospective":"No","tripId":"","orderRefNr":"","orderEpoch":"Current","orderOrigination":"NAV","clientId":"AAF","orderLines":{"orderLine":[{"seqId":"OrderItem-NAV-127","identifier":{"lineId":"null"},"itemId":"1002732","qty":"400.00","pricingStockHldngLocId":"43001","logisticStockHldngLocId":"142057","uOm":"LT","unitPrice":"189.50","loadedAmbientQty":"1.00","loadedStandardQty":"2.00","deliveredAmbientQty":"450.00","deliveredStandardQty":"3.00","bols":{"bol":[{"bolid":"123456","qty":"20.00","contractid":"1234567","supplierid":"12345678"}]},"lineComponents":{"invoiceComponents":{"invoiceComponent":[{"type":"Fuel Price","name":"Fuel Price","amount":"10.00","taxPercentage":"20.00","taxAmount":"30.00"}]},"acctComponents":{"acctComponent":[{"componentCode":"PUMATGP","glAccountNr":"Test-123","baseAmount":"1000","taxRate":"0.30","taxAmount":"0.30000","totalAmount":"0.20100","isVAT":"No"}]}}}]}}}},"StatusPayload":"StatusPayload"}}';
        Test.startTest();
            EP_NAVOrderNewStub stub = (EP_NAVOrderNewStub )  System.JSON.deserialize(requestBody, EP_NAVOrderNewStub.class);
        Test.stopTest();
        system.debug('**Stub' + stub);
        system.assertNotEquals(stub.MSG, null);
    }
}