//Generated by wsdl2apex
/* 
   @Author <Accenture>
   @name <EP_Order_Planned_NAVsync>
   @Description <Class Generated by wsdl2apex>
   @Version <1.0>
 
*/
public without sharing class EP_Order_Planned_NAVsync {
    /* 
       @Author <Accenture>
       @name <HeaderCommon_element>
       @Description <Inner class Generated by wsdl2apex>
       @Version <1.0>
     
    */
    public without sharing class HeaderCommon_element {
        public String MsgID;
        public String InterfaceType;
        public String SourceGroupCompany;
        public String DestinationGroupCompany;
        public String SourceCompany;
        public String DestinationCompany;
        public String CorrelationID;
        public String DestinationAddress;
        public String SourceResponseAddress;
        public String SourceUpdateStatusAddress;
        public String DestinationUpdateStatusAddress;
        public String MiddlewareUrlForPush;
        public String EmailNotification;
        public String ErrorCode;
        public String ErrorDescription;
        public Boolean ContinueOnError;
        public Boolean ComprehensiveLogging;
        public String TransportStatus;
        public String ProcessStatus;
        public Boolean UpdateSourceOnReceive;
        public Boolean UpdateSourceOnDelivery;
        public Boolean UpdateSourceAfterProcessing;
        public Boolean UpdateDestinationOnDelivery;
        public Boolean CallDestinationForProcessing;
        public String ObjectType;
        public String ObjectName;
        public String CommunicationType;
        private String[] MsgID_type_info = new String[]{'MsgID','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] InterfaceType_type_info = new String[]{'InterfaceType','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] SourceGroupCompany_type_info = new String[]{'SourceGroupCompany','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] DestinationGroupCompany_type_info = new String[]{'DestinationGroupCompany','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] SourceCompany_type_info = new String[]{'SourceCompany','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] DestinationCompany_type_info = new String[]{'DestinationCompany','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] CorrelationID_type_info = new String[]{'CorrelationID','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] DestinationAddress_type_info = new String[]{'DestinationAddress','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] SourceResponseAddress_type_info = new String[]{'SourceResponseAddress','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] SourceUpdateStatusAddress_type_info = new String[]{'SourceUpdateStatusAddress','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] DestinationUpdateStatusAddress_type_info = new String[]{'DestinationUpdateStatusAddress','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] MiddlewareUrlForPush_type_info = new String[]{'MiddlewareUrlForPush','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] EmailNotification_type_info = new String[]{'EmailNotification','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ContinueOnError_type_info = new String[]{'ContinueOnError','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ComprehensiveLogging_type_info = new String[]{'ComprehensiveLogging','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] TransportStatus_type_info = new String[]{'TransportStatus','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ProcessStatus_type_info = new String[]{'ProcessStatus','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] UpdateSourceOnReceive_type_info = new String[]{'UpdateSourceOnReceive','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] UpdateSourceOnDelivery_type_info = new String[]{'UpdateSourceOnDelivery','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] UpdateSourceAfterProcessing_type_info = new String[]{'UpdateSourceAfterProcessing','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] UpdateDestinationOnDelivery_type_info = new String[]{'UpdateDestinationOnDelivery','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] CallDestinationForProcessing_type_info = new String[]{'CallDestinationForProcessing','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ObjectType_type_info = new String[]{'ObjectType','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] ObjectName_type_info = new String[]{'ObjectName','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] CommunicationType_type_info = new String[]{'CommunicationType','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse','false','false'};
        private String[] field_order_type_info = new String[]{'MsgID','InterfaceType','SourceGroupCompany','DestinationGroupCompany','SourceCompany','DestinationCompany','CorrelationID','DestinationAddress','SourceResponseAddress','SourceUpdateStatusAddress','DestinationUpdateStatusAddress','MiddlewareUrlForPush','EmailNotification','ErrorCode','ErrorDescription','ContinueOnError','ComprehensiveLogging','TransportStatus','ProcessStatus','UpdateSourceOnReceive','UpdateSourceOnDelivery','UpdateSourceAfterProcessing','UpdateDestinationOnDelivery','CallDestinationForProcessing','ObjectType','ObjectName','CommunicationType'};
    }
    /* 
       @Author <Accenture>
       @name <MSG_element>
       @Description <Inner class Generated by wsdl2apex>
       @Version <1.0>
     
    */
    public without sharing class MSG_element {
        public EP_Order_Planned_NAVsync.HeaderCommon_element HeaderCommon;
        public EP_Order_Planned_NAVsync.Payload_element Payload;
        public String StatusPayload;
        private String[] HeaderCommon_type_info = new String[]{'HeaderCommon','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] Payload_type_info = new String[]{'Payload','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] StatusPayload_type_info = new String[]{'StatusPayload','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse','false','false'};
        private String[] field_order_type_info = new String[]{'HeaderCommon','Payload','StatusPayload'};
    }
    /* 
       @Author <Accenture>
       @name <MSG_element>
       @Description <Inner class Generated by wsdl2apex>
       @Version <1.0>
     
    */
    public without sharing class Payload_element {
        public String Any_x;
        public String type_x;
        public String encrypted;
        private String[] Any_x_type_info = new String[]{'Any','http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',null,'1','1','false'};
        private String[] type_x_att_info = new String[]{'type'};
        private String[] encrypted_att_info = new String[]{'encrypted'};
        private String[] apex_schema_type_info = new String[]{'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse','false','false'};
        private String[] field_order_type_info = new String[]{'Any_x'};
    }
}