/*
   @Author          Accenture
   @Name            EP_OutboundMessageService
   @CreateDate      02/07/2017
   @Description     This is a class of Outbound Message Service to send the request to external system
   @Novasuite fixes  - Hard Coding Fields,Required Documentation
   @Version         1.1
   Update - Changes for #60147 - To Handle Pricing Response in Synchronous way 
*/
public without sharing class EP_OutboundMessageService { 
    private String messageType;
    private Id recordId;
    private String companyName;
    Public static Final String STRTHROW = 'Cannot instantiate outbound message service for this Message Type :'; 
    private EP_CS_OutboundMessageSetting__c msgSetting;
    private static Integer attempts = 1;
    public static String orderDataJSON;
    public static EP_OrderDataStub orderStub;
    @testVisible private String transactionType;
    //Added additional variable for account sync up for WINDMS and NAV. This variable will be set from outside the class
    @testVisible private string transactionId ;
    //L4_45352_START
    /*public static set<string> messageTypeSet = new set<string>{'SFDC_TO_NAV_ORDER_SYNC' , 'SFDC_TO_WINDMS_ORDER_SYNC' , 'SEND_ORDER_CREDIT_CHECK' , 
                                                                'SEND_ORDER_CREDIT_CHECK_IN_PROGRESS', 'SEND_ORDER_PRICING_REQUEST', 
                                                                'SEND_CREDIT_EXCEPTION_REQUEST','SFDC_TO_NAV_CREDIT_HOLDING_SYNC',
                                                                'SFDC_TO_NAV_CUSTOMER_PRICING_ENGINE','SFDC_TO_WINDMS_CUSTOMER_CREATION',
                                                                'SFDC_TO_NAV_CUSTOMER_CREATION','SFDC_TO_NAV_SHIPTO_EDIT','SFDC_TO_WINDMS_SHIPTO_EDIT','SFDC_TO_NAV_SHIPTO_PRICING_ENGINE'};
    */
    //L4_45352_END
    //sets the transaction Id value to the private instance
    public void setTransactionId(string transactionId){
        this.transactionId = transactionId;
    }
    /*Changes for #60147*/
    private boolean isEnqueueJob = false;
    public void setEnqueueJob(boolean isEnqueueJob){
        this.isEnqueueJob = isEnqueueJob;
    }
   /**
    * @Author       Accenture
    * @Name         EP_OutboundMessageService
    * @Date         02/07/2017
    * @Description  Class  Constructor to set basic data which is require to initiate outboundMessage Service
    * @Param        Id, String, String, String
    * @Return       NA
    */    
    public EP_OutboundMessageService(Id recordId, String messageType, string companyName) {
        //TODO : Move messages into Custom Label
        if(recordId == null) {
            throw new EP_IntegrationException(EP_IntegrationException.EP_IntegrationErrorCode.GENERIC_EXCEPTION,
               // 'Cannot instantiate outbound message service because recordId is missing');
               System.Label.Ep_RecordId_Missing);
        }
        if(string.isEmpty(messageType)) {
            throw new EP_IntegrationException(EP_IntegrationException.EP_IntegrationErrorCode.GENERIC_EXCEPTION,
               //'Cannot instantiate outbound message service because MessageType is missing');
               System.Label.Ep_MessageType_Missing);
        }
        if(string.isEmpty(companyName)) {
            throw new EP_IntegrationException(EP_IntegrationException.EP_IntegrationErrorCode.GENERIC_EXCEPTION,
                //'Cannot instantiate outbound message service because companyName is missing');
                 System.Label.Ep_CompanyName_Missing);
        }
        //1. Get other settings and data for given outbound Message Type from custom setting
        this.msgSetting = EP_CustomSettingsUtil.getOutboundMessageSetting(messageType);
        if(this.msgSetting == null) {
            throw new EP_IntegrationException(EP_IntegrationException.EP_IntegrationErrorCode.GENERIC_EXCEPTION,
                STRTHROW +this.messageType);
        }
        this.recordId = recordId;
        this.messageType = messageType;
        this.companyName = companyName;
    }

    
    /**
    * @Author       Accenture
    * @Name         sendOutboundMessage
    * @Date         02/07/2017
    * @Description  Method to Send Outbound Message For sObject Sync
    * @Param        string, list<id>, String, String
    * @return       NA
    */  
    public void sendOutboundMessage(string transactionType, list<id> childIdList) {
        EP_GeneralUtility.Log('Public','EP_OutboundMessageService','sendOutboundMessage');
        set <Id> intRecordIdSet = new set<Id>();
        try {
            this.transactionType = transactionType;
            
            //1. Generate Message Id for given Message Type
            string messageId = this.generateMessageId();
            
            //2. Generate Integration Records for given Message Type
            list<EP_IntegrationRecord__c> intRecordList = this.generateIntegrationRecords(messageId, this.companyName, childIdList);
            intRecordIdSet = EP_OutboundMessageUtil.getSObjectIdSet(intRecordList);
            
            //Changes for #60147
            //3. Call out Outbound Integration Layer to Send message
            if(isEnqueueJob) {
                //Another way to do future callout. For VMI order Creation, A Pricing callout will be a future outbound call out and after successfully pricing sync, State machine will hit another future outbound callout for order sync with NAV and SFDC does not allow to do a future callout from futrue call out
                doEnqueueJobCallOut(this.recordId, messageId, this.messageType, intRecordIdSet, this.companyName);
            } else {
                doFutureCallOut(this.recordId, messageId, this.messageType, intRecordIdSet, this.companyName);
            }
            //Changes for #60147 End        
        } catch(exception exp) {
            throw new EP_IntegrationException(EP_IntegrationException.EP_IntegrationErrorCode.GENERIC_EXCEPTION, exp.getMessage()+ ' ' +exp.getLineNumber());
        }
    }
    
    //Changes for #60147
    /**
    * @Author       Accenture
    * @Name         doFutureCallOut
    * @Date         02/07/2017
    * @Param        Id, String, String, set<id>,String
    * @return       NA
    */
    @future(callout = true)
    public static void doFutureCallOut(Id recordId,string messageId, String messageType, set<id> integrationRecords, String companyCode) {
        EP_GeneralUtility.Log('Public','EP_OutboundMessageService','doFutureCallOut');
        sendOutboundMessageAsync(recordId,messageId, messageType, integrationRecords, companyCode);
    }
    
    //Changes for #60147
    /**
    * @Author       Accenture
    * @Name         doEnqueueJobCallOut
    * @Date         02/07/2017
    * @Param        Id, String, String, set<id>,String
    * @return       NA
    */
    public static void doEnqueueJobCallOut(Id recordId,string messageId, String messageType, set<id> integrationRecords, String companyCode) {
        EP_GeneralUtility.Log('Public','EP_OutboundMessageService','doEnqueueJobCallOut');
        EP_OutboundMessageAsyncExecution asyncJob = new EP_OutboundMessageAsyncExecution(recordId,messageId, messageType, integrationRecords, companyCode);
        ID jobID = System.enqueueJob(asyncJob); 
        system.debug('**EnqueueJobID**' + jobID);
    }
    //@future(callout = true)
    /**
    * @Author       Accenture
    * @Name         sendOutboundMessageAsync
    * @Date         02/07/2017
    * @Description  Generic static method to Send Outbound Messages to the external system
    * @Param        Id, String, String, set<id>,String
    * @return       NA
    */ 
    public static void sendOutboundMessageAsync(Id recordId,string messageId, String messageType, set<id> integrationRecords, String companyCode) {
        EP_GeneralUtility.Log('Public','EP_OutboundMessageService','sendOutboundMessageAsync');
        string xmlMessage = '';
        //Changes for #60147
        try {
            //1. Get VF page name for given outbound Message Type from custom setting
            EP_CS_OutboundMessageSetting__c msgSetting = EP_CustomSettingsUtil.getOutboundMessageSetting(messageType);
            
            //2. get XML Message
            //Defect Fix Start - 57012
            //if(messageTypeSet.contains(messageType)) {
            if(string.isBlank(msgSetting.VF_Page_Name__c)) {
                xmlMessage = EP_OutboundMessageService.generateXML(recordId, messageId, messageType, msgSetting.Payload_VF_Page_Name__c, companyCode);              
            } else {
                xmlMessage = EP_XMLMessageGenerator.generateXML(recordId , messageId, messageType, msgSetting.VF_Page_Name__c, companyCode);
            }
            
            //Get End Point
            string endPoint = msgSetting.End_Point__c.replace(EP_Common_Constant.COMPANY_CODE_URL_TOKAN, companyCode);
            
            //Defect Fix End - 57012
            //3. initate integration Services
            EP_OutboundIntegrationService intService = new EP_OutboundIntegrationService(endPoint, EP_Common_Constant.POST, xmlMessage, msgSetting.EP_Subscription_Key__c);
            
            //4. Do Call out
            EP_IntegrationServiceResult result = doCallOut(intService, msgSetting);
            
            //5. Process result
            intService.processResult(result,integrationRecords,attempts, messageType);
            
        } catch (exception exp){
           EP_loggingService.loghandledException(exp, EP_Common_Constant.EPUMA, 'sendOutboundMessage', 'EP_OutboundMessageService',apexPages.severity.ERROR);
        }
    }

     /**
    * @Author       Cloudsense
    * @Name         sendOutboundPricingMessage
    * @Date         02/07/2017
    * @Description  Static method that sends pricing request for order defined by 'json' string
    * @Param        Id, String, String
    * @return       NA
    */ 
    //@future(callout = true)
    public static String sendOutboundPricingMessage(Id basketId, String orderJSON, String accid) {
        system.debug('sendOutboundPricingMessage execution started');
        EP_GeneralUtility.Log('Public','EP_OutboundMessageService','sendOutboundPricingMessage');
        string xmlMessage = '';
        Id recordId = basketId;
        String messageType = 'SEND_ORDER_PRICING_REQUEST';
        string responseBody = '';
        CS_ORDER_SETTINGS__c csOrderSetting = CS_ORDER_SETTINGS__c.getInstance();
        List<cscfga__Attribute__c> listPriceAttributeList = new List<cscfga__Attribute__c>();
        Integer orderQuantity = 0;
        
        //Changes for #60147
        try {

            EP_OrderDataStub order;

            System.debug('Pricing outbound orderJSON = ' + orderJSON);

            JSONParser parser = JSON.createParser(orderJSON);
            while (parser.nextToken() != null) {
                if (parser.getCurrentToken() == JSONToken.START_OBJECT) {
                    order = (EP_OrderDataStub)parser.readValueAs(EP_OrderDataStub.class);
                }
            }

            System.debug('Pricing outbound EP_OrderDataStub = ' + order);

            // if basket already contains line items, add them to the order object
            List<cscfga__Product_Configuration__c> lineItems = 
                [select id, name, cscfga__quantity__c, lineItemId__c, pricingResponseJson__c,
                        (select name, cscfga__Value__c from cscfga__Attributes__r where name='ProductCode' OR name='Quantity' OR name='CompanyCode' 
                                                                                        OR name='List Price' OR name='Price' OR name='VAT') 
                    from cscfga__Product_Configuration__c  where cscfga__Product_Basket__c = :basketId AND name = 'Puma Energy Order Line'];

                    System.debug('Pricing outbound lineItems = ' + lineItems);

          /*  List<cscfga__Product_Configuration__c> pumaEnergyOrder = 
                [select id, cscfga__quantity__c,
                        (select name, cscfga__Value__c from cscfga__Attributes__r where name='Quantity') 
                    from cscfga__Product_Configuration__c  where cscfga__Product_Basket__c = :basketId AND name = 'Puma Energy Order'];
        
        System.debug('Pricing outbound pumaEnergyOrder = ' + pumaEnergyOrder);*/

       // List<cscfga__Attribute__c> quantityAttr = new List<cscfga__Attribute__c>();
        Map<cscfga__Attribute__c, cscfga__Attribute__c> codeListPricePairs = new Map<cscfga__Attribute__c, cscfga__Attribute__c>();
        Map<cscfga__Attribute__c, cscfga__Attribute__c> codePricePairs = new Map<cscfga__Attribute__c, cscfga__Attribute__c>();
        Map<cscfga__Attribute__c, cscfga__Attribute__c> codeQuantityPairs = new Map<cscfga__Attribute__c, cscfga__Attribute__c>();
        Map<cscfga__Attribute__c, cscfga__Attribute__c> codeVatPairs = new Map<cscfga__Attribute__c, cscfga__Attribute__c>();

        if (lineItems.size() < 1) {
            return 'No line items';
        }

        // if line items exist in basket add them to the order
            for (cscfga__Product_Configuration__c lineItem : lineItems) {

                cscfga__Attribute__c productCode;
                cscfga__Attribute__c listPrice;
                cscfga__Attribute__c price;
                cscfga__Attribute__c quantity;
                cscfga__Attribute__c vat;

               EP_OrderDataStub.LineItem li = new EP_OrderDataStub.LineItem();

               li.lineItemId = String.valueOf(lineItem.lineItemId__c);

               System.Debug('sendOutboundPricingMessage li.lineItemId = ' + li.lineItemId);

                // map attributes from Product Configuration to Order Line Item
                for (cscfga__Attribute__c attribute : lineItem.cscfga__Attributes__r) {
                    if (attribute.name.equals('ProductCode')) {
                        li.productCode = attribute.cscfga__Value__c;
                        productCode = attribute;
                    } else if (attribute.name.equals('CompanyCode')) {
                        li.companyCode = attribute.cscfga__Value__c;
                    } else if (attribute.name.equals('Quantity')) {
                        li.quantity = attribute.cscfga__Value__c;
                        orderQuantity = orderQuantity + Integer.valueOf(li.quantity);
                        quantity = attribute;
                    } else if (attribute.name.equals('List Price')) {
                        listPrice = attribute;
                    } else if (attribute.name.equals('Price')) {
                        price = attribute;
                    } else if (attribute.name.equals('VAT')) {
                        system.debug('get vat attribute = ' + attribute);
                        vat = attribute;
                    }
                }

                codeListPricePairs.put(productCode, listPrice);
                codePricePairs.put(productCode, price);
                codeQuantityPairs.put(productCode, quantity);
                codeVatPairs.put(productCode, vat);
                order.lineItems.add(li);
            }

           /* System.Debug('sendOutboundPricingMessage pumaEnergyOrder ' + pumaEnergyOrder);

            for (cscfga__Product_Configuration__c epOrderProduct : pumaEnergyOrder) {
                epOrderProduct.cscfga__quantity__c = orderQuantity;
                 for (cscfga__Attribute__c attribute : epOrderProduct.cscfga__Attributes__r) {
                    System.Debug('sendOutboundPricingMessage pumaEnergyOrder attribute1 ' + attribute);
                    if (attribute.name.equals('Quantity')) {
                        attribute.cscfga__Value__c = String.valueOf(orderQuantity);
                        System.Debug('sendOutboundPricingMessage pumaEnergyOrder attribute.cscfga__Value__c ' + attribute.cscfga__Value__c);
                       // quantityAttr.add(attribute);
                        System.Debug('sendOutboundPricingMessage pumaEnergyOrder attribute2 ' + attribute);
                    }
                 }
            }*/

            order.quantity = String.valueOf(orderQuantity);

            Account acc = [SELECT EP_Currency__c from Account where id = :accid];
            order.currencyCode = acc.EP_Currency__c;

            Decimal orderValue = 0.0;

            // if you should use stub then just hardcode the pricing response
            if (csOrderSetting.Use_Pricing_Stub__c == true) {
                for (cscfga__Product_Configuration__c lineItem : lineItems) {
                    lineItem.pricingResponseJson__c = getJsonResponseStub();
                }
                String responseStub = getJsonResponseStub();
                if(responseStub.startsWith(EP_Common_Constant.BOM_STR)) {
                    responseStub = responseStub.replaceFirst(EP_Common_Constant.BOM_STR, EP_Common_Constant.BLANK);
                }
                EP_PricingResponseStub stub2 = (EP_PricingResponseStub) System.JSON.deserialize(responseStub, EP_PricingResponseStub.class);

                for (cscfga__Attribute__c key : codeListPricePairs.keySet()) {

                    String quan = codeQuantityPairs.get(key).cscfga__Value__c;

                    // compare products by product code
                        // update list price
                        Decimal unitPrice = 10.50;
                        cscfga__Attribute__c listPriceAttribute = codeListPricePairs.get(key);
                        listPriceAttribute.cscfga__Value__c = String.valueOf(unitPrice);
                        listPriceAttributeList.add(listPriceAttribute);

                        // update vat
                        Decimal taxAmount = 1.00;
                        cscfga__Attribute__c vatAttribute = codeVatPairs.get(key);
                        vatAttribute.cscfga__Value__c = '1';
                        listPriceAttributeList.add(vatAttribute);

                        // update price
                        cscfga__Attribute__c priceAttribute = codePricePairs.get(key);
                        priceAttribute.cscfga__Value__c = (Decimal.valueOf(listPriceAttribute.cscfga__Value__c) * Decimal.valueOf(quan)).toPlainString();
                        orderValue = orderValue + ((unitPrice + taxAmount) * Decimal.valueOf(quan)); 
                        //orderValue = orderValue + Decimal.valueOf(priceAttribute.cscfga__Value__c);
                        listPriceAttributeList.add(priceAttribute);
                }

                upsert listPriceAttributeList;
                upsert lineItems;
                //return '{"pricingStub": "ok"}';
                //return '{"orderValue":"' + orderValue + '"}';

                //return JSON.serialize(new OrderValueResponse(orderValue, order.currencyCode));
                return JSON.serialize(new OrderValueResponse(orderValue, stub2.Payload.any0.pricingResponse.priceDetails.priceDetails.currencyCode));
                
            }

            EP_OutboundMessageService.orderStub = order;
            String companyCode = order.lineItems[0].companyCode;
            string messageId = '8010l0000008l6qAAA-21082017220223-001780'; //new EP_OutboundMessageService(basketId, messageType, companyCode).generateMessageId();
            System.debug('sendOutboundPricingMessage, EP_OutboundMessageService.orderStub = ' + EP_OutboundMessageService.orderStub);
            system.debug('sendOutboundPricingMessage messageId = ' + messageId);

            //1. Get VF page name for given outbound Message Type from custom setting
            EP_CS_OutboundMessageSetting__c msgSetting = EP_CustomSettingsUtil.getOutboundMessageSetting(messageType);
            
            //2. get XML Message
            xmlMessage = EP_OutboundMessageService.generateXML(recordId, messageId, messageType, msgSetting.Payload_VF_Page_Name__c, companyCode);
            //Get End Point
            string endPoint = msgSetting.End_Point__c.replace(EP_Common_Constant.COMPANY_CODE_URL_TOKAN, companyCode);
            
            //Defect Fix End - 57012
            //3. initate integration Services
            EP_OutboundIntegrationService intService = new EP_OutboundIntegrationService(endPoint, EP_Common_Constant.POST, xmlMessage, msgSetting.EP_Subscription_Key__c);
            //4. Do Call out
            EP_IntegrationServiceResult result = doCallOut(intService, msgSetting);

            //5. Process result
            responseBody = result.getResponse().getBody();

            system.debug('sendOutboundPricingMessage response body: ' + responseBody);

         
            if(responseBody.startsWith(EP_Common_Constant.BOM_STR)) {
                responseBody = responseBody.replaceFirst(EP_Common_Constant.BOM_STR, EP_Common_Constant.BLANK);
            }
            EP_PricingResponseStub stub = (EP_PricingResponseStub) System.JSON.deserialize(responseBody, EP_PricingResponseStub.class);

            for (cscfga__Product_Configuration__c lineItem : lineItems) {
                    lineItem.pricingResponseJson__c = responseBody;
            }

            // update list price in the database
            for (cscfga__Attribute__c key : codeListPricePairs.keySet()) {
                for (EP_PricingResponseStub.LineItem li : stub.Payload.any0.pricingResponse.priceDetails.priceLineItems.lineItem) {

                    String quan = codeQuantityPairs.get(key).cscfga__Value__c;

                    system.debug('sendOutboundPricingMessage mategr itemid: ' + li.lineItemInfo.itemId);
                    system.debug('sendOutboundPricingMessage mategr itemid-key: ' + key.cscfga__Value__c);

                    system.debug('sendOutboundPricingMessage mategr quan: ' + quan);
                    system.debug('sendOutboundPricingMessage mategr li.lineItemInfo.quantity: ' + li.lineItemInfo.quantity);

                    List<String> quantityList = li.lineItemInfo.quantity.split(',');
                    String receivedQuantity = '';
                    for (Integer i = 0; i < quantityList.size(); i++) {
                        receivedQuantity = receivedQuantity + quantityList[i];
                    }

                    // compare products by product code
                    if (li.lineItemInfo.itemId.equals(key.cscfga__Value__c) && (Decimal.valueOf(receivedQuantity) == Decimal.valueOf(quan))) {
                    //if (li.lineItemInfo.itemId.equals(key.cscfga__Value__c) && receivedQuantity.equals(quan)) {
                        // && li.lineItemInfo.quantity.equals(codeQuantityPairs.get(key).cscfga__Value__c)
                        // && li.lineItemInfo.quantity.equals(codeQuantityPairs.get(key).cscfga__Value__c + '.00')
                        // && li.lineItemInfo.quantity.equals(quan)

                        // update list price
                        cscfga__Attribute__c attribute = codeListPricePairs.get(key);
                        attribute.cscfga__Value__c = li.lineItemInfo.unitPrice;
                        listPriceAttributeList.add(attribute);

                        // update vat
                        attribute = codeVatPairs.get(key);
                        attribute.cscfga__Value__c = li.lineItemInfo.invoiceDetails.invoiceComponent[0].taxAmount;
                        listPriceAttributeList.add(attribute);

                        // update price
                        attribute = codePricePairs.get(key);
                        attribute.cscfga__Value__c = (Decimal.valueOf(li.lineItemInfo.unitPrice) * Decimal.valueOf(receivedQuantity)).toPlainString();
                        //orderValue = orderValue + Decimal.valueOf(attribute.cscfga__Value__c);
                        orderValue = orderValue + ((Decimal.valueOf(li.lineItemInfo.unitPrice) + Decimal.valueOf(li.lineItemInfo.invoiceDetails.invoiceComponent[0].taxAmount)) *Decimal.valueOf(receivedQuantity)); 
                        listPriceAttributeList.add(attribute);
                        break;
                    }
                }
            }

            upsert listPriceAttributeList;
            upsert lineItems;
            //upsert pumaEnergyOrder;
           // upsert quantityAttr;

            //return responseBody;
            //return '{"orderValue":"' + orderValue + '"}';
            return JSON.serialize(new OrderValueResponse(orderValue, stub.Payload.any0.pricingResponse.priceDetails.priceDetails.currencyCode));
            
        } catch(JSONException e) {
            EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'sendOutboundPricingMessage', 'EP_OutboundMessageService', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
        } catch (exception exp){
           EP_loggingService.loghandledException(exp, EP_Common_Constant.EPUMA, 'sendOutboundPricingMessage', 'EP_OutboundMessageService',apexPages.severity.ERROR);
        }
        return 'sendOutboundPricingMessage failed - ' + responseBody;
    }
    
    //TODO : Move to utility class 
    /** Code Change for ATR - #59186
    * @Author       Accenture
    * @Name         isCommunicationDisabled
    * @Date         02/07/2017
    * @Description  This method will be used to check if the communications are disabled at interface or application level
    * @Param        EP_CS_OutboundMessageSetting__c
    * @return       boolean
    */
    public static boolean isCommunicationDisabled(EP_CS_OutboundMessageSetting__c msgSetting){
        EP_CS_Communication_Settings__c communicationSettings = EP_CS_Communication_Settings__c.getValues(EP_Common_Constant.DISABLE_OUTBOUND_COMMUNICATIONS);
        return (msgSetting.Disable_Communications__c || communicationSettings.Disable__c);
    }
    
    /**  Code Change for ATR - #59186
    * @Author       Accenture
    * @Name         doCallOut
    * @Date         02/07/2017
    * @Description  This method will be used to perform callouts
    * @Param        EP_OutboundIntegrationService, EP_CS_OutboundMessageSetting__c
    * @return       EP_IntegrationServiceResult
    */ 
    @TestVisible
    private static EP_IntegrationServiceResult doCallOut( EP_OutboundIntegrationService intService , EP_CS_OutboundMessageSetting__c msgSetting) {
        EP_IntegrationServiceResult result = new EP_IntegrationServiceResult();
        if(isCommunicationDisabled(msgSetting)) {
            HttpResponse httpResponse = result.createErrorResponse(EP_Common_Constant.HTTP_ERROR_CODE_503,EP_Common_Constant.COMMUNICATION_DISABLE_MSG_JSON);
            result.setResponse(httpResponse); 
        } else {
            result = performImmediateCallouts(intService,msgSetting);
        }
        return result;
    }
    
    private static String getJsonResponseStub() {
        return '{' + 
                            '"Payload" : {' +
                            '"any0" : {' +
                            '"pricingResponse" : {' +
                            '"priceDetails" : {' +
                            '"priceDetails" : {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"companyCode" : "PIY",' +
                            '"priceType" : "Fuel Price",' +
                            '"priceRequestSource" : "",' +
                            '"currencyCode" : "XOF",' +
                            '"deliveryType" : "Delivery",' +
                            '"customerId" : "00081936",' +
                            '"shipToId" : "00081940",' +
                            '"supplyLocationId" : "10000000",' +
                            '"transporterId" : "",' +
                            '"supplierId" : "",' +
                            '"priceDate" : "2018-01-31",' +
                            '"onRun" : "",' +
                            '"orderId" : "",' +
                            '"applyOrderQuantity" : "No",' +
                            '"totalOrderQuantity" : "2",' +
                            '"priceConsolidationBasis" : "Summarised price",' +
                            '"versionNr" : ""},' +
                            '"totalAmt" : {' +
                            '"totalAmount" : "232",' +
                            '"totalAmountLCY" : "232",' +
                            '"totalTaxAmount" : "7",' +
                            '"totalTaxAmountLCY" : "7",' +
                            '"totalDiscountAmount" : "0",' +
                            '"totalDiscountAmountLCY" : "0"},' +
                            '"priceLineItems" : {' +
                            '"lineItem":[ {' +
                            '"lineItemInfo" : {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"orderId" : "",' +
                            '"lineItemId" : "12300564",' +
                            '"itemId" : "45001",' +
                            '"quantity" : "1",' +
                            '"unitPrice" : "25.00000",' +
                            '"unitPriceLCY" : "25.00000",' +
                            '"invoiceDetails" : {' +
                            '"invoiceComponent":[ {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"type" : "Fuel Price",' +
                            '"name" : "Total Price",' +
                            '"amount" : "52.00000",' +
                            '"amountLCY" : "52.00000",' +
                            '"taxPercentage" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "52.00000",' +
                            '"totalAmountLCY" : "52.00000"} ]' +
                        '},' +
                            '"acctComponents" : {' +
                            '"acctComponent":[ {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "",' +
                            '"glAccountNr" : "835000",' +
                            '"baseAmount" : "7.00000",' +
                            '"baseAmountLCY" : "7.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "7.00000",' +
                            '"totalAmountLCY" : "7.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "EXN",' +
                            '"glAccountNr" : "111000",' +
                            '"baseAmount" : "20.00000",' +
                            '"baseAmountLCY" : "20.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "20.00000",' +
                            '"totalAmountLCY" : "20.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "VAT",' +
                            '"glAccountNr" : "",' +
                            '"baseAmount" : "3.00000",' +
                            '"baseAmountLCY" : "3.00000",' +
                            '"taxRate" : "3",' +
                            '"taxAmount" : "3.00000",' +
                            '"taxAmountLCY" : "3.00000",' +
                            '"totalAmount" : "3.00000",' +
                            '"totalAmountLCY" : "3.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "CCT",' +
                            '"glAccountNr" : "",' +
                            '"baseAmount" : "22.00000",' +
                            '"baseAmountLCY" : "22.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "22.00000",' +
                            '"totalAmountLCY" : "22.00000",' +
                            '"isVAT" : "No"} ]' +
                        '}},' +
                            '"error" : {' +
                            '"ErrorCode" : "",' +
                            '"ErrorDescription" : ""}},{' +
                            '"lineItemInfo" : {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"orderId" : "",' +
                            '"lineItemId" : "12300564",' +
                            '"itemId" : "25001",' +
                            '"quantity" : "1",' +
                            '"unitPrice" : "29.00000",' +
                            '"unitPriceLCY" : "29.00000",' +
                            '"invoiceDetails" : {' +
                            '"invoiceComponent":[ {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"type" : "Fuel Price",' +
                            '"name" : "Total Price",' +
                            '"amount" : "64.00000",' +
                            '"amountLCY" : "64.00000",' +
                            '"taxPercentage" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "64.00000",' +
                            '"totalAmountLCY" : "64.00000"} ]' +
                        '},' +
                            '"acctComponents" : {' +
                            '"acctComponent":[ {' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "EXN",' +
                            '"glAccountNr" : "111000",' +
                            '"baseAmount" : "30.00000",' +
                            '"baseAmountLCY" : "30.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "30.00000",' +
                            '"totalAmountLCY" : "30.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "CCT",' +
                            '"glAccountNr" : "",' +
                            '"baseAmount" : "25.00000",' +
                            '"baseAmountLCY" : "25.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "25.00000",' +
                            '"totalAmountLCY" : "25.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "",' +
                            '"glAccountNr" : "835000",' +
                            '"baseAmount" : "5.00000",' +
                            '"baseAmountLCY" : "5.00000",' +
                            '"taxRate" : "0",' +
                            '"taxAmount" : "0.00000",' +
                            '"taxAmountLCY" : "0.00000",' +
                            '"totalAmount" : "5.00000",' +
                            '"totalAmountLCY" : "5.00000",' +
                            '"isVAT" : "No"},{' +
                            '"seqId" : "8010k0000004CZdAAM-19082017015917-0019",' +
                            '"componentCode" : "VAT",' +
                            '"glAccountNr" : "",' +
                            '"baseAmount" : "4.00000",' +
                            '"baseAmountLCY" : "4.00000",' +
                            '"taxRate" : "4",' +
                            '"taxAmount" : "4.00000",' +
                            '"taxAmountLCY" : "4.00000",' +
                            '"totalAmount" : "4.00000",' +
                            '"totalAmountLCY" : "4.00000",' +
                            '"isVAT" : "No"} ]' +
                        '}},' +
                            '"error" : {' +
                            '"ErrorCode" : "",' +
                            '"ErrorDescription" : ""}} ]' +
                        '},' +
                            '"Error" : {' +
                            '"ErrorCode" : "",' +
                            '"ErrorDescription" : ""}}}}}}';
    }
    
    /**
    * @Author       Accenture
    * @Name         generateMessageId
    * @Date         02/07/2017
    * @Description  This method will be use to generate Unique Message Id for a given Message Type
    * @Param        NA
    * @return       String
    */ 
    @TestVisible
    private string generateMessageId() {
        EP_GeneralUtility.Log('Private','EP_OutboundMessageService','generateMessageId');
        string messageId = EP_Common_Constant.BLANK;
        
        //1. Generate Message Record with AutoNumber Name
        EP_Message_Id_Generator__c msgGenId = new EP_Message_Id_Generator__c();
        insert msgGenId;
        
        //2. get Message Record Name which is AutoNumber generated
        EP_MessageIdGeneratorMapper msgMapper = new EP_MessageIdGeneratorMapper();
        EP_Message_Id_Generator__c MsgIdgenerator = msgMapper.getRecordsByIds(new list<id>{msgGenId.id})[0];
        messageId = EP_IntegrationUtil.getMessageId( this.msgSetting.Source__c,this.msgSetting.Local__c,this.msgSetting.Process_Name__c,DateTime.now() ,msgIdgenerator.name);
        
        return messageId;
    }
    
    /**
    * @Author       Accenture
    * @Name         checkIfDummyAccount
    * @Date         02/07/2017
    * @Description  This method checks if the account is dummy
    * @Param        recordId
    * @return       boolean
    */
    @TestVisible
    private boolean checkIfDummyAccount(Id recordId){
        boolean isDummy = false;
        if(EP_Common_Constant.ACCOUNT_OBJ.equalsIgnoreCase(recordId.getSObjectType().getDescribe().getName())){
            EP_AccountDomainObject accountDomain = new EP_AccountDomainObject(recordId);
            Account account = accountDomain.getAccount();
            isDummy = account.EP_Is_Dummy__c;
        } 
        return isDummy;
    }
    
    /**
    * @Author       Accenture
    * @Name         generateIntegrationRecords
    * @Date         02/07/2017
    * @Description  This method will be use to generate Integration Records for Parent and all child records to keep outbound message tracking.
    * @Param        String, String, list<id>
    * @return       List<EP_IntegrationRecord__c>
    */
    @TestVisible
    private List<EP_IntegrationRecord__c>  generateIntegrationRecords( string messageId, string companyName, list<id> childIdList) {
        EP_GeneralUtility.Log('Private','EP_OutboundMessageService','generateIntegrationRecords');
        list<string> IntegrationSobjectList = new list<string>();                                                               
        list<EP_IntegrationRecord__c> integrationRecordsToInsert = new List<EP_IntegrationRecord__c>();   
        //list<id> objectIdList = new list<id>{this.recordId};
        //Added code to skip dummy accounts
        list<id> objectIdList = new list<id>();
        //BUG_FIX_80805_START
		//if(!checkIfDummyAccount(this.recordId)){
            objectIdList.add(this.recordId);
        //}
		//BUG_FIX_80805_END
        map<string, string> childToParentMap = new map<string, string>();
        
        map < String, String > intgStatusByObjAPIName = EP_CustomSettingsUtil.createIntgStatusByObjAPIName();
        String transId = EP_Common_Constant.BLANK;
        //Add All child into this Set to get Object Name
        if(childIdList != null && !childIdList.isEmpty()){
            objectIdList.addAll(childIdList);
            for(Id childRecordId : childIdList) {
                childToParentMap.put(childRecordId, this.recordId);
            }
        }
        //Create the list of all the objects name which are involved in this trasaction.
        for(Id objId : objectIdList){
            IntegrationSobjectList.add(intgStatusByObjAPIName.get(objId.getSObjectType().getDescribe().getName().toUpperCase()));
        }
        
        //Generate Transaction ID
        transId = this.transactionId;
        if(string.isNotEmpty(this.transactionType) && string.isBlank(transId)) {
           transId = EP_IntegrationUtil.getTransactionID(this.msgSetting.Target_Integration_System__c, this.transactionType);
        }
       
        integrationRecordsToInsert.addAll( EP_IntegrationUtil.sendBulkOk (  transId, messageId,objectIdList,  IntegrationSobjectList,companyName,  DateTime.now(), this.msgSetting.Target_Integration_System__c, childToParentMap, true ) );
       
        if(!integrationRecordsToInsert.isEmpty()) {
            //Code Change for ATR - #59186
            setATRFields(integrationRecordsToInsert);
            database.insert(integrationRecordsToInsert);
        }
        return integrationRecordsToInsert;
    }

    public static EP_IntegrationServiceResult doCallOutCS(EP_OutboundIntegrationService intService, EP_CS_OutboundMessageSetting__c msgSetting) {
        return doCallout(intService, msgSetting);
    }
    
    public static string generateXMLCS(string recordId, string messageId, string messageType, string className, string companyCode) {
    	return generateXML(recordId, messageId, messageType, className, companyCode);
    }
    
    /** Changes for #60147
    * @Author       Accenture
    * @Name         generateXML
    * @Date         02/07/2017
    * @Description  This method will be use to generate XML
    * @Param        string, string, string, string, string
    * @return       string
    */
    @TestVisible
    private static string generateXML(string recordId, string messageId, string messageType, string className, string companyCode) {
        EP_GeneralUtility.Log('Private','EP_OutboundMessageService','generateXML');
        Type classType = Type.forName(className);
        EP_GenerateRequestXML genXML = (EP_GenerateRequestXML) classType.newInstance();
        genXML.recordId = recordId;
        genXML.messageId = messageId;
        genXML.messageType = messageType;
        genXML.companyCode = companyCode;
        genXML.order = EP_OutboundMessageService.orderStub;
        return genXML.CreateXML();  
    }
    
    /** Code Change for ATR - #59186
    * @Author       Accenture
    * @Name         setATRFields
    * @Date         02/07/2017
    * @Description  This method will be used to populate the ATR related fields
    * @Param        List<EP_IntegrationRecord__c>
    * @return       NA
    */
    @TestVisible
    private void setATRFields(List<EP_IntegrationRecord__c> integrationRecordsToInsert){
        msgSetting = EP_CustomSettingsUtil.getOutboundMessageSetting(messageType);
        for(EP_IntegrationRecord__c intRecord : integrationRecordsToInsert){
            intRecord.EP_Last_Run__c = System.now();
            intRecord.EP_Next_Run__c = System.now().addMinutes((msgSetting.EP_Earliest_Start_Time__c==null ? 2 : Integer.ValueOf(msgSetting.EP_Earliest_Start_Time__c)));
            intRecord.EP_Expiry_Date__c = System.now().addMinutes((msgSetting.EP_Expiry_Time__c==null ? 30 : Integer.ValueOf(msgSetting.EP_Expiry_Time__c)));
            intRecord.EP_Queuing_Retry__c = msgSetting.EP_Queuing_Retry__c;
            intRecord.EP_Maximum_Attempts__c = msgSetting.Number_of_Retries__c;
        }
    }
    
    /** Code Change for ATR - #59186
    * @Author       Accenture
    * @Name         performImmediateCallouts
    * @Date         02/07/2017
    * @Description  This method will be used to perform immediate callouts
    * @Param        EP_OutboundIntegrationService, EP_CS_OutboundMessageSetting__c
    * @return       EP_IntegrationServiceResult
    */
    @TestVisible 
    private static EP_IntegrationServiceResult performImmediateCallouts(EP_OutboundIntegrationService intService , EP_CS_OutboundMessageSetting__c msgSetting){
        EP_IntegrationServiceResult result = new EP_IntegrationServiceResult();
        Integer numberOfRetries = Integer.valueOf(msgSetting.EP_Immediate_Retries__c == null || !msgSetting.EP_Perform_Immediate_Retry__c ? 1 : msgSetting.EP_Immediate_Retries__c);
        
        for(integer iCount =0;iCount<numberOfRetries;iCount++){
            attempts = iCount + 1;
            result = intService.invokeRequest();
            string statusCode = string.valueOf(result.getResponse().getStatusCode());
            if(EP_OutboundIntegrationService.isStatusCodeValid(statusCode,msgSetting.EP_Success_Status_Codes__c) ) {
                break;
            }
        }
        return result;
    }
    
    public class OrderValueResponse {
        public Decimal orderValue;
        public String currencyCode;

        public OrderValueResponse(Decimal value, String curr) {
            this.orderValue = value;
            this.currencyCode = curr;
        }
    }

}