/* 
@Author      Accenture
@name        EP_SellTo
@CreateDate  02/05/2017
@Description This is strategy class for sell-To and executes logic specific to sell-To Account
@Version     1.1
*/
public class EP_SellTo extends EP_AccountType{    

    EP_AccountMapper accountMapperObj = new EP_AccountMapper(); 
    EP_CountryMapper countryMapperObj = new EP_CountryMapper();
    EP_PriceBookEntryMapper priceBookEntryMapObj = new EP_PriceBookEntryMapper();
    EP_StockHoldingLocationMapper stockHoldingLocationMapper = new EP_StockHoldingLocationMapper();
    EP_PaymentTermMapper paymentTermMapperObject = new EP_PaymentTermMapper();
    private id creditHoldingId;
    
   /**
    * @author       Accenture
    * @name         setCustomerActivationDate
    * @date         02/05/2017
    * @description  This method updates the customer Activation Date Field
    * @param        Account
    * @return       NA
    */  
    public override void setCustomerActivationDate(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','setCustomerActivationDate');
        //L4_45352_Start
        if(sellToAccount.EP_Customer_Activation_Date__c == null && isSellToActive(sellToAccount)){
            sellToAccount.EP_Customer_Activation_Date__c = Date.valueOf(sellToAccount.lastmodifieddate);
        }
        //L4_45352_End
    }
        
   /**
    * @author       Accenture
    * @name         setPaymentTermValueAsPrepayment
    * @date         02/05/2017
    * @description  This method update packaged payment term and Payment Term as 'Prepayment'
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void setPaymentTermValueAsPrepayment(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','setPaymentTermValueAsPrepayment');
        //QUERY "PREPAYMENT" PAYMENT TERM
        List<EP_Payment_Term__c> listOfPaymentTerm = paymentTermMapperObject.getRecordsByPayTermCodes(new set<String>{EP_Common_Constant.PREPAYMENT_CODE});
        if(!listOfPaymentTerm.isEmpty()){
            sellToAccount.EP_Package_Payment_Term__c= listOfPaymentTerm[0].Id;
            sellToAccount.EP_Payment_Term_Lookup__c= listOfPaymentTerm[0].Id;
        }
    }
    
   /**
    * @author       Accenture
    * @name         setCurrency
    * @date         02/05/2017
    * @description  Method to set currency on sell to from parent bill to if present
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void setCurrencyAsParent(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','setCurrency');
        if(hasBillTo(sellToAccount)){
            sellToAccount.CurrencyISOCode = getBillToCurrency(sellToAccount);
        } 
    }
    
   /**
    * @author       Accenture
    * @name         getBillToCurrency
    * @date         02/05/2017
    * @description  Method to get bill to currency code
    * @param        Account
    * @return       String
    */ 
    @TestVisible
    private String getBillToCurrency(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','getBillToCurrency');
        String billToCurrency ;
        List<Account> listOfAccount = accountMapperObj.getRecordsByIds(new Set<Id>{sellToAccount.EP_Bill_To_Account__c});
        if(!listOfAccount.isEmpty()){
            billToCurrency = listOfAccount[0].CurrencyISOCode;    
        }        
        return billToCurrency;
    }
    
   /**
    * @author       Accenture
    * @name         getBillToCompany
    * @date         02/05/2017
    * @description  Method to get bill to Company ID
    * @param        Account
    * @return       String
    */ 
    @TestVisible
    private String getBillToCompany(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','getBillToCompany');
        Id billToCompanyId ;
        System.debug('accountDomainObj.accountMapper'+accountDomainObj.accountMapper);
        //Bulkification Implementation -- Start
        List<Account> listOfAccount = accountDomainObj.accountMapper.getRecordsByIds(new Set<Id>{sellToAccount.EP_Bill_To_Account__c});
        //Bulkification Implementation -- End
        if(!listOfAccount.isEmpty()){
            billToCompanyId = listOfAccount[0].EP_Puma_Company__c;    
        }        
        system.debug('==billToCompanyId=='+billToCompanyId);
        return billToCompanyId;
    }
    
   /**
    * @author       Accenture
    * @name         validateOverdueInvoice
    * @date         02/05/2017
    * @description  This method validates related Invoices to sell-to which are overdue. Returns True if found, otherwise returns false
    * @param        Account
    * @return       Boolean
    */ 
    public override Boolean validateOverdueInvoice(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','validateOverdueInvoice');
        //IF SELL-TO IS NOT SAME AS BILL-TO , ASSIGN BILL-TO Id OTHERWISE ASSIGN SELL-TO Id
        Id  sellToOrBillToId = hasBillTo(sellToAccount) ?  sellToAccount.EP_Bill_To_Account__c : sellToAccount.Id;
        EP_InvoiceMapper invoiceMapperObj = new EP_InvoiceMapper();
        List<EP_Invoice__c> invoices = invoiceMapperObj.getOverdueInvoices(new Set<Id>{sellToOrBillToId});
        return invoices.size() > 0;
    }
    
   /**
    * @author       Accenture
    * @name         setAndUpdateChildCurrency
    * @date         02/05/2017
    * @description  Method to update currency on child records and its related tank records
    * @param        Account
    * @return       NA
    */ 
    public void setAndUpdateChildCurrency(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','setAndUpdateChildCurrency');
        List<Account> shipToAccountList = accountMapperObj.getShipToAccountsWithTanks(new set<Id>{sellToAccount.Id});
        updateCurrencyOnShipTo(shipToAccountList,sellToAccount);  
        updateCurrencyOnTanks(shipToAccountList,sellToAccount); 
    }
    
   /**
    * @author       Accenture
    * @name         updateCurrencyOnShipTo
    * @date         02/05/2017
    * @description  Method to update currency on child shipTo records
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void updateCurrencyOnShipTo(List<Account> shipToAccountList, Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','updateCurrencyOnShipTO');
        List<Account> shipToAccounts = new List<Account>();
        for(Account shiptoaccount : shipToAccountList){
            shiptoaccount.CurrencyISOCode = sellToAccount.CurrencyISOCode;
            shipToAccounts.add(shiptoaccount);
        }
        database.update(shipToAccounts); 
    }
    
   /**
    * @author       Accenture
    * @name         updateCurrencyOnTanks
    * @date         02/05/2017
    * @description  Method to update currency on tank records related to child shipto records
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void updateCurrencyOnTanks(List<Account> shipToAccountList, Account sellToAccount ){
        EP_GeneralUtility.Log('Private','EP_SellTo','updateCurrencyOnTanks');
        List<EP_Tank__c> tankList = new List<EP_Tank__c>();
        for(Account shipToAccount : shipToAccountList){
            for(EP_Tank__c tank : shipToAccount.Tank__r){
                tank.CurrencyISOCode = sellToAccount.CurrencyISOCode;
                tankList.add(tank);
            }
        }
        database.update(tankList); 
    }
    
   /**
    * @author       Accenture
    * @name         setCountry
    * @date         02/05/2017
    * @description  Method to set billing country Text field based on EP_Country__c lookup field
    * @param        Account
    * @return       NA
    */ 
    public override void setCountry(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','setCountry');
        if(sellToAccount.EP_Country__c != null){
            List<EP_Country__c> countries = countryMapperObj.getRecordsByIds(new Set<Id>{sellToAccount.EP_Country__c});
            If(countries.size() > 0){
                sellToAccount.BillingCountry = countries[0].Name;
            }
        }          
    }
    
   /**
    * @author       Accenture
    * @name         setCountryLookup
    * @date         02/05/2017
    * @description  Method to set country Lookup field based on BillingCountry text field
    * @param        Account
    * @return       NA
    */ 
    public override void setCountryLookup(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','setCountryLookup');
        if(String.isNotBlank(sellToAccount.BillingCountry)){
            List<EP_Country__c> countries = countryMapperObj.getRecordsByNames(new List<String>{sellToAccount.BillingCountry});
            If(!countries.isEmpty()){
                sellToAccount.EP_Country__c = countries[0].Id;
            }
        }
    }
    
   /**
    * @author       Accenture
    * @name         setBusinessChannelAndSegmentCode
    * @date         02/05/2017
    * @description  This method Sets code value in EP_Business_Channel_Code__c & EP_Business_Segment_Code__c fields from EP_Business_Channel_Segment__c 
    *               & EP_Business_Segment__c lookup field.
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void setBusinessChannelAndSegmentCode(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','setBusinessChannelAndSegmentCode');
        //QUERY BUSINESS SEGMENT AND BUSINESS CHANNEL
        Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt  = getBusinessSegmentMap(sellToAccount);
        setBusinessChannelCode(sellToAccount,mBusinessChannelSgmnt);
        setBusinessSegmentCode(sellToAccount,mBusinessChannelSgmnt);
    }
    
   /**
    * @author       Accenture
    * @name         setBusinessChannelCode
    * @date         02/05/2017
    * @description  This method sets Business channel code from Business Channel Lookup
    * @param        Account, Map<Id,EP_Business_Channel_Segment__c> 
    * @return       NA
    */   
    @TestVisible
    private void setBusinessChannelCode(Account sellToAccount, Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt){
        //SET BUSINESS CHANNEL CODE 
        if(sellToAccount.EP_Business_Channel__c != null && mBusinessChannelSgmnt.containsKey(sellToAccount.EP_Business_Channel__c)){
            sellToAccount.EP_Business_Channel_Code__c =  mBusinessChannelSgmnt.get(sellToAccount.EP_Business_Channel__c).EP_Code__c ;
        }
    }
    
   /**
    * @author       Accenture
    * @name         setBusinessSegmentCode
    * @date         02/05/2017
    * @description  This method sets Business Segment code from Business Segment Lookup
    * @param        Account, Map<Id,EP_Business_Channel_Segment__c> 
    * @return       NA
    */ 
    @TestVisible
    private void setBusinessSegmentCode(Account sellToAccount, Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt){
        //SET BUSINESS SEGMENT CODE 
        if(sellToAccount.EP_Business_Segment__c != null && mBusinessChannelSgmnt.containsKey(sellToAccount.EP_Business_Segment__c)){
            sellToAccount.EP_Business_Segment_Code__c =  mBusinessChannelSgmnt.get(sellToAccount.EP_Business_Segment__c).EP_Code__c ;
        }
    }
    
   /**
    * @author       Accenture
    * @name         getBusinessSegmentMap
    * @date         02/05/2017
    * @description  This method query business channel and business segment of account and returns in map of Id and business segment.
    * @param        Account
    * @return       Map<Id, EP_Business_Channel_Segment__c>
    */ 
    @TestVisible
    private Map<Id, EP_Business_Channel_Segment__c> getBusinessSegmentMap(Account sellToAccount){
        Set<Id> businessSegmentSet = new Set<Id>();
        if(sellToAccount.EP_Business_Channel__c != null){
            businessSegmentSet.add(sellToAccount.EP_Business_Channel__c);
        }            
        if(sellToAccount.EP_Business_Segment__c != null){
            businessSegmentSet.add(sellToAccount.EP_Business_Segment__c);
        }
        Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt = new  Map<Id,EP_Business_Channel_Segment__c>();
        if(!businessSegmentSet.isEmpty()){
            EP_BusinessChannelSegmentMapper mapper = new EP_BusinessChannelSegmentMapper();
            mBusinessChannelSgmnt = mapper.getRecordsByIdsAsMap(businessSegmentSet);
        }
        return mBusinessChannelSgmnt;                
    }
    
   /**
    * @author       Accenture
    * @name         setCompanyFromParent
    * @date         02/05/2017
    * @description  This method populates the Company from Parent Bill-To Record.
    * @param        Account
    * @return       NA
    */ 
    public override void setCompanyFromParent(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','setCompanyFromParent');
        //IF BILL-TO IS NOT SAME AS SELL-TO :: COPY COMPANY FROM BILL-TO           
        if(hasBillTo(sellToAccount)){
            sellToAccount.EP_Puma_Company__c = getBillToCompany(sellToAccount);
            system.debug('----sellToAccount.EP_Puma_Company__c---'+sellToAccount.EP_Puma_Company__c);
        }
    }
   
   /**
    * @author       Accenture
    * @name         doUpdateCompanyOnChildShipTos
    * @date         02/05/2017
    * @description  This method populates company from sell-To to all child ship Tos.
    * @param        Account
    * @return       NA
    */ 
    @TestVisible
    private void doUpdateCompanyOnChildShipTos(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','doUpdateCompanyOnChildShipTos');
        //PoPULATE PARENT COMPENY ON CHILD SHIP-TOS
        List<Account> listOfChildAccounts = new List<Account>();
        for(Account childAccount : accountMapperObj.getRecordsByParentIds(new Set<Id>{sellToAccount.Id})){
            childAccount.EP_Puma_Company__c = sellToAccount.EP_Puma_Company__c;
            listOfChildAccounts.add(childAccount);
        }
        database.update(listOfChildAccounts);
        
    }
    
   /**
    * @author       Accenture
    * @name         getNumberOfShipToForSync
    * @date         02/05/2017
    * @description  This method returns number of accounts which can be synced (child ship-To records which are in Account Set-up Or Active status)
    * @param        Account
    * @return       Integer
    */
    @TestVisible
    private Integer getNumberOfShipToForSync(Account sellToaccount) {
        EP_GeneralUtility.Log('Private','EP_SellTo','getNumberOfShipToForSync');
        Set<String> setOfStatusValues = new Set<String>{EP_Common_Constant.STATUS_SET_UP, EP_Common_Constant.STATUS_ACTIVE};
        EP_AccountMapper accountMapObj = new EP_AccountMapper();
        return accountMapObj.getCountChildRecordsByStatusAndRecordType(sellToaccount.Id, setOfStatusValues, EP_AccountConstant.setOfShipToRecordTypes);
    }
    
   /**
    * @author       Accenture
    * @name         isBankAccountRequired
    * @date         02/05/2017
    * @description  This method returns true if Bank Account is required on sell-To(Payment method is Direct Debit and no bank account Attached) 
    * @param        Account
    * @return       Boolean
    */
    public override Boolean isBankAccountRequired(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','isBankAccountRequired');
        EP_BankAccountMapper bankAccMapper = new EP_BankAccountMapper();
        Integer bankAccountCount = bankAccMapper.getBankAccountCount(sellToAccount.Id);
        return isPaymentMethodSelected(sellToAccount) && !isBillToAttached(sellToAccount) && isDirectDebitSelected(sellToAccount) && bankAccountCount == 0;
    }
    
   /**
    * @author       Accenture
    * @name         isBillToAttached
    * @date         02/05/2017
    * @description  This method returns true if billto account is associated with sellTo 
    * @param        Account
    * @return       Boolean
    */
    @TestVisible
    private Boolean isBillToAttached (Account sellToAccount) {
        EP_GeneralUtility.Log('Private','EP_SellTo','isBillToAttached');
        return sellToAccount.EP_Bill_To_Account__c != null;
    }
    
   /**
    * @author       Accenture
    * @name         isPaymentMethodSelected
    * @date         02/05/2017
    * @description  This method returns true if payment method is not null for sellTo 
    * @param        Account
    * @return       Boolean
    */
    @TestVisible
    private Boolean isPaymentMethodSelected(Account sellToAccount) {
        EP_GeneralUtility.Log('Private','EP_SellTo','isPaymentMethodSelected');
         /**Defect fix 71439**/  
        return sellToAccount.EP_RequestedPaymentMethod__c!=null;//sellToAccount.EP_Payment_Method__c != null;
         /**Defect fix 71439**/
    }
    
   /**
    * @author       Accenture
    * @name         isDirectDebitSelected
    * @date         02/05/2017
    * @description  This method returns true if direct debit is selected in payment method for sellTo
    * @param        Account
    * @return       Boolean
    */
    @TestVisible
    private Boolean isDirectDebitSelected(Account sellToAccount) {
        EP_GeneralUtility.Log('Private','EP_SellTo','isDirectDebitSelected');
        /**Defect fix 71439**/  
        if(!string.ISBLANK(string.valueOf(sellToAccount.EP_RequestedPaymentMethod__c))){
            string pmtmtdcode = EP_PaymentMethodMapper.getPaymentMethodCodeById(sellToAccount.EP_RequestedPaymentMethod__c);
            return EP_Common_Constant.PM_DIRECT_DEBIT_CODE.equalsIgnorecase(pmtmtdcode);
        }
        return false;       
        /**Defect fix 71439**/        
    }
    
   /**
    * @author       Accenture
    * @name         sendCustomerCreateRequest
    * @date         02/05/2017
    * @description  This method send customer creation request to NAV and Lomo .
    * @param        Account
    * @return       NA
    */
    public override void sendCustomerCreateRequest(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','sendCustomerCreateRequest');
        //Generate Transaction ID
        //Transaction ID will be same for both nav and lomo callout
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        if(!sellToAccount.EP_Is_Dummy__c){
            sendCustomerCreateRequestToNAV(sellToAccount,transactionId);
        }
        sendCustomerCreateRequestToLOMO(sellToAccount,transactionId);        
        //Set EP_SENT_TO_NAV_WINDMS__c to true for sell-To and its shipTos
        setSentNAVWINDMFlag(sellToAccount);
    }
    
   /**
    * @author       Accenture
    * @name         sendCustomerCreateRequestToNAV
    * @date         02/05/2017
    * @description  This method send customer creation request to NAV .(Data to be send-SellTo, Ship-To, Bank Accounts)
    * @param        Account, String
    * @return       NA
    */
    @TestVisible
    private void sendCustomerCreateRequestToNAV(Account sellToAccount, string transactionId){
        EP_GeneralUtility.Log('Private','EP_SellTo','sendCustomerCreateRequestToNAV');    
        //List to hold the child record ids whill be used to send data to NAV    
        List<Id> listOfChildIds = new List<Id>();
        //Getting Bank accounts associated to customer and adding its Ids to listOfChildIds
        EP_BankAccountMapper bankAccMapper = new EP_BankAccountMapper();
        for(EP_Bank_Account__c banks : bankAccMapper.getRecordsByAccountIds(new List<id>{sellToAccount.Id})){
            listOfChildIds.add(banks.Id);
        } 
        //Getting all ShipTo and Supply Location records related to Customer and adding its ids to listOfChildIds
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        for(Account shipToAccount :accountMapper.getChildShipTosWithTankAndSupplyOption(sellToAccount)){       
            listOfChildIds.add(shipToAccount.Id);               
        }
        //Send Request To NAV
        sendRequest(sellToAccount, listOfChildIds, EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_CREATION, EP_AccountConstant.CUSTOMER_UPDATE, transactionId);        
    }
    
   /**
    * @author       Accenture
    * @name         sendCustomerCreateRequestToLOMO
    * @date         02/05/2017
    * @description  This method send customer creation request to LOMO (Data to be send-SellTom Ship-To, Tank, ShipTo supply Option)
    * @param        Account, String
    * @return       NA
    */
    @TestVisible
    private void sendCustomerCreateRequestToLOMO(Account sellToAccount, string transactionId){
        EP_GeneralUtility.Log('Private','EP_SellTo','sendCustomerCreateRequestToLOMO');
        //CRETE CHILD DATA MAP
        List<Id> listOfChildIds = new List<Id>(); 
        EP_AccountMapper accountMapper = new EP_AccountMapper();       
        for(Account shipToAccount :accountMapper.getChildShipTosWithTankAndSupplyOption(sellToAccount)){
            listOfChildIds.add(shipToAccount.Id);    
            for(EP_Stock_Holding_Location__c shl: shipToAccount.Stock_Holding_Locations1__r){
                listOfChildIds.add(shl.Id);    
            } 
            for(EP_Tank__c tankObj: shipToAccount.Tank__r){
                listOfChildIds.add(tankObj.Id);    
            } 
        }
        //Send Request To LS
        sendRequest(sellToAccount, listOfChildIds, EP_AccountConstant.SFDC_TO_WINDMS_CUSTOMER_CREATION, EP_AccountConstant.CUSTOMER_UPDATE, transactionId);
    }
    
   // Changes made for CUSTOMER MODIFICATION L4 Start 
   /**
    * @author       Accenture
    * @name         sendCustomerEditRequestToNAV
    * @date         30/11/2017
    * @description  This method send customer Edit request to NAV
    * @param        Account
    * @return       NA
    */
    public override void sendCustomerEditRequestToNAV(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','sendCustomerEditRequestToNAV');
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_EDIT);
        //Send Request To NAV
        sendRequest(sellToAccount, null, EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_EDIT, EP_AccountConstant.CUSTOMER_EDIT,transactionId);
    }

    /**
    * @author       Accenture
    * @name         sendCustomerEditRequestToWINDMS
    * @date         30/11/2017
    * @description  This method send customer Edit request to WINDMS
    * @param        Account
    * @return       NA
    */
    public override void sendCustomerEditRequestToWINDMS(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','sendCustomerEditRequestToWINDMS');
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_EDIT);
        //Send Request To LS
        sendRequest(sellToAccount, null, EP_AccountConstant.SFDC_TO_WINDMS_CUSTOMER_EDIT, EP_AccountConstant.CUSTOMER_EDIT,transactionId);
    }
   // Changes made for CUSTOMER MODIFICATION L4 End
   
   /**
    * @author       Accenture
    * @name         sendRequest
    * @date         02/05/2017
    * @description  This method calls outbound service method which performs callouts for all requests 
    * @param        Account, List<Id>, String, String, string
    * @return       NA
    */
    @TestVisible
    private void sendRequest(Account sellToAccount, List<Id> childIds, String actionName, String operation, string transactionId){
        EP_GeneralUtility.Log('Private','EP_SellTo','sendRequest');
        EP_OutboundMessageService outboundService = new EP_OutboundMessageService(sellToAccount.Id,actionName,sellToAccount.EP_Puma_Company_Code__c);
        outboundService.setTransactionId(transactionId);
        outboundService.sendOutboundMessage(operation,childIds);
    }
    
   /**
    * @author       Accenture
    * @name         setSentNAVWINDMFlag
    * @date         02/05/2017
    * @description  This method updates EP_SENT_TO_NAV_WINDMS__c flag of sell-To and its child ship-To to true when user system send customer create request(Basic Data setup - Account Set-Up )
    * @param        Account
    * @return       NA
    */
    public override void setSentNAVWINDMFlag(Account sellToAccount){
        List<Account> shiptoUpdateList = new List<Account>();
        Account acc = [select id,EP_SENT_TO_NAV_WINDMS__c from account where id =: sellToAccount.Id];
        acc.EP_SENT_TO_NAV_WINDMS__c = true;
        shiptoUpdateList.add(acc);
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        for(Account shipToAccount :accountMapper.getChildShipTosWithTankAndSupplyOption(sellToAccount)){       
            shipToAccount.EP_SENT_TO_NAV_WINDMS__c = true;
            shiptoUpdateList.add(shipToAccount);               
        }    
        database.update(shiptoUpdateList,false);
    }
    
   /**
    * @author       Accenture
    * @name         isSupplyOptionAttached
    * @date         02/05/2017
    * @description  This method returns true if supply option is attached on sell To
    * @param        Account
    * @return       NA
    */
    public Override Boolean isSupplyOptionAttached(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','isSupplyOptionAttached');
        EP_StockHoldingLocationMapper supplyOptionMapper = new EP_StockHoldingLocationMapper();
        return supplyOptionMapper.getSellToSupplyOptionCount(sellToAccount) > 0;
    }
    
   /**
    * @author       Accenture
    * @name         syncCustomerToPricingEngine
    * @date         02/05/2017
    * @description  This method sync customer to pricing engine
    * @param        Account
    * @return       NA
    */
    public override void syncCustomerToPricingEngine(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','syncCustomerToPricingEngine');
        //L4_45352_START       
        //List to hold the child record ids whill be used to send data to PE    
        List<Id> listOfChildIds = new List<Id>();
        //Getting Bank accounts associated to customer and adding its Ids to listOfChildIds
        EP_BankAccountMapper bankAccMapper = new EP_BankAccountMapper();
        for(EP_Bank_Account__c banks : bankAccMapper.getRecordsByAccountIds(new List<id>{sellToAccount.Id})){
            listOfChildIds.add(banks.Id);
        } 
        //Getting all ShipTo and Supply Location records related to Customer and adding its ids to listOfChildIds
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        for(Account shipToAccount :accountMapper.getChildShipTosWithTankAndSupplyOption(sellToAccount)){       
            listOfChildIds.add(shipToAccount.Id);               
        }
        EP_OutboundMessageService outboundService = new EP_OutboundMessageService(sellToAccount.Id,EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_PRICING_ENGINE,sellToAccount.EP_Puma_Company_Code__c);
        outboundService.sendOutboundMessage(EP_AccountConstant.CUSTOMER_UPDATE, listOfChildIds);
        //L4_45352_END
    }

   /**
    * @author       Accenture
    * @name         getBillTo
    * @date         02/05/2017
    * @description  This method returns billTo account record
    * @param        Account
    * @return       Account
    */
    public override Account getBillTo(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','getBillTo');
        return new EP_AccountMapper().fetchBillToAccountDetail(sellToAccount.Id);
    }
    
   /**
    * @author       Accenture
    * @name         getSellTo
    * @date         02/05/2017
    * @description  This method returns sellTo account record
    * @param        Account
    * @return       Account
    */
    public override Account getSellTo(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','getSellTo');
        return sellToAccount;
    }
    
   /**
    * @author       Accenture
    * @name         hasSetUpShipTo
    * @date         02/05/2017
    * @description  Method to check if sell to has atleast one ship to associated which is in Account Set Up state
    * @param        Account
    * @return       Boolean
    */
    public override Boolean hasSetUpShipTo(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','hasSetUpShipTo');
        set<string> shipToStatus = new set<string>{EP_AccountConstant.ACCOUNTSETUP,EP_AccountConstant.ACTIVE,EP_AccountConstant.BASICDATASETUP};
        return EP_AccountMapper.getChildShiptoByStatus(sellToAccount.Id, shipToStatus).size() > 0;
    }
    
   /**
    * @author       Accenture
    * @name         doBeforeInsertHandle
    * @date         02/05/2017
    * @description  This method handles logic which need to perform on trigger's before insert event
    * @param        Account
    * @return       Boolean
    */
    public override void doBeforeInsertHandle(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','doBeforeInsertHandle');
        /**BugFix-71967**/
        validateDirectDebitPrePayCombination(sellToAccount);
        /**BugFix-71967**/
        setCompanyFromParent(sellToAccount);
        setCurrencyAsParent(sellToAccount);
        setPaymentTermValueAsPrePayment(sellToAccount);
        setBusinessChannelAndSegmentCode(sellToAccount);
    }
    
    
   /**
    * @author       Accenture
    * @name         doBeforeUpdateHandle
    * @date         02/05/2017
    * @description  This method handles logic which need to perform on trigger's before update event
    * @param        Account, Account
    * @return       NA
    */
    public override void doBeforeUpdateHandle(Account newSellToAccount, Account oldSellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','doBeforeUpdateHandle');
        /**BugFix-71967**/
        validateDirectDebitPrePayCombination(newSellToAccount);
        /**BugFix-71967**/
        setCompanyFromParent(newSellToAccount);
        setBusinessChannelAndSegmentCode(newSellToAccount);
        setCustomerActivationDate(newSellToAccount);
    }
    
   /**
    * @author       Accenture
    * @name         doBeforeUpdateHandle
    * @date         02/05/2017
    * @description  This method handles logic which need to perform on trigger's After Insert event
    * @param        Account
    * @return       NA
    */
    public override void doAfterInsertHandle(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','doAfterInsertHandle');
        //SetSellToAssignedFieldOnProductList(sellToAccount);
        //doActionInsertManualSharingRecords(sellToAccount); 
        EP_AccountShareUtility.insertManualSharingRecords(sellToAccount.Id); 
    }
    
    
    /**
    * @author       Accenture
    * @name         doBeforeUpdateHandle
    * @date         02/05/2017
    * @description  This method handles logic which need to perform on trigger's After Updaye event
    * @param        Account, Account
    * @return       NA
    */
    public override void doAfterUpdateHandle(Account newSellToAccount, Account oldSellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','doAfterUpdateHandle');        
        if(isCurrencyChanged(newSellToAccount, oldSellToAccount)){
            setAndUpdateChildCurrency(newSellToAccount);
        }
        if(isCompanyChanged(newSellToAccount, oldSellToAccount)){
            doUpdateCompanyOnChildShipTos(newSellToAccount);   
        }   

    }
    
   /**
    * @author       Accenture
    * @name         isCurrencyChanged
    * @date         02/05/2017
    * @description  This method returns true if currency has changed on sell-To
    * @param        Account, Account
    * @return       NA
    */
    @TestVisible
    private Boolean isCurrencyChanged(Account newSellToAccount, Account oldSellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','isCurrencyChanged');
        return newSellToAccount.CurrencyIsoCode != oldSellToAccount.currencyIsoCode;
    }
   
   /**
    * @author       Accenture
    * @name         isCompanyChanged
    * @date         02/05/2017
    * @description  This method returns true if Company is changed
    * @param        Account, Account
    * @return       NA
    */  
    @TestVisible
    private Boolean isCompanyChanged(Account newSellToAccount, Account oldSellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','isCompanyChanged');
        return (newSellToAccount.EP_Puma_Company__c != oldSellToAccount.EP_Puma_Company__c);
    }
    
    /**
    * @author       Accenture
    * @name         hasBillTo
    * @date         02/05/2017
    * @description  This method returns true if EP_Bill_To_Account__c is not null
    * @param        Account
    * @return       Boolean
    */
    public override Boolean hasBillTo(Account sellToAccount) {
        EP_GeneralUtility.Log('Public','EP_SellTo','hasBillTo');
        return sellToAccount.EP_Bill_To_Account__c != null;
    }  
    
   /**
    * @author       Accenture
    * @name         getSupplyLocationList
    * @date         02/05/2017
    * @description  This method returns list of supplyOption on sell-TO
    * @param        Id
    * @return       List<EP_Stock_Holding_Location__c> 
    */
    public override List<EP_Stock_Holding_Location__c> getSupplyLocationList(Id sellToAccountId) {
        EP_GeneralUtility.Log('Public','EP_SellTo','getSupplyLocationList');
        return stockHoldingLocationMapper.getActiveStockHoldingLocationBySellToId(sellToAccountId);
    }
    
   /**
    * @author       Accenture
    * @name         isDeliverySellTo
    * @date         02/05/2017
    * @description  This method returns true if sell-To Delivery Type is "Delivery"
    * @param        Account
    * @return       Boolean
    */
    @TestVisible
    private Boolean isDeliverySellTo(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','isDeliverySellTo');
        return (String.isNotBlank(sellToAccount.EP_Delivery_Type__c) && EP_Common_Constant.DELIVERY.equalsIgnoreCase(sellToAccount.EP_Delivery_Type__c));
    }
    
    /**
    * @author       Accenture
    * @name         isShipToActive
    * @date         02/05/2017
    * @description  This method returns false , if there is any shipto with Error-Sync/Failure Integration Status
    * @param        account
    * @return       boolean 
    */
    public override boolean isShipToActive(Account sellToAccount){ 
        EP_GeneralUtility.Log('Public','EP_SellTo','isShipToActive'); 
        boolean isActive = true;
        EP_ShipTo shipTostrategy = new EP_ShipTo();
        isActive = shipTostrategy.isShipToActive(sellToAccount);
        return isActive;
    }


    /**
    * @author       Accenture
    * @name         getCustomerPONumber
    * @date         03/24/2017
    * @description  This method is used to get customer PO Number
    * @param        Account
    * @return       string
    */
    public override string getCustomerPONumber(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','getCustomerPONumber');
        string customerPONumber = '';
        if(String.isNotBlank(sellToAccount.EP_Customer_PO_Number__c) && sellToAccount.IsValidCustomerPONumber__c){
            customerPONumber = sellToAccount.EP_Customer_PO_Number__c;
        }
        return customerPONumber;
    }
    
    
    /**
    * @author       Accenture
    * @name         getPricebookEntry
    * @date         03/24/2017
    * @description  This method is used to get the product entries associcated to a customer
    * @param        Account
    * @return       List<PricebookEntry>
    */
    public override Map<String,PriceBookEntry>  getPricebookEntry(Account sellToAccount,string key){
        EP_GeneralUtility.Log('Public','EP_SellTo','getPricebookEntries');        
        map<String,PriceBookEntry> pricebookEntryMap = new map<String,PriceBookEntry>();
        Id pricebookId = getPricebookId(sellToAccount);
        system.debug('PB>>>'+pricebookId);
        if(string.isNotBlank(pricebookId)){
            EP_PriceBookEntryMapper priceBookEntry = new EP_PriceBookEntryMapper();
            for(PricebookEntry pbookentry : priceBookEntry.getActiveRecordsByPriceBookId(pricebookId)){
                string compositeKey = getCompositeKey(key,pbookentry);
                pricebookEntryMap.put(compositeKey,pbookentry);
            }         
        }
        return pricebookEntryMap; 
    }    
    
    /**
    * @author       Accenture
    * @name         getPricebookId
    * @date         04/09/2017
    * @description  This method is used to pricebook Id for a customer
    * @param        Account
    * @return       Id
    */
    @testVisible
    public override Id getPricebookId(Account sellToAccount){
        EP_GeneralUtility.Log('public','EP_SellTo','getPricebookId');
        EP_AccountDomainObject accountDomain = new EP_AccountDomainObject(sellToAccount);
        return accountDomain.getPriceBook();
    }
    
    /**
    * @author       Accenture
    * @name         getCompositeKey
    * @date         03/24/2017
    * @description  This method is used to generate the composite key for pricebookEntry map
    * @param        Account
    * @return       List<PricebookEntry>
    */
    @testVisible
    private string getCompositeKey(string key, PriceBookEntry pbookentry){
        string compositeKey ='';
        if(EP_Common_Constant.PRODUCTCODE.equalsIgnoreCase(key)){
            compositeKey = pbookentry.ProductCode + pbookentry.Pricebook2Id + pbookentry.CurrencyISOCode;
        }else{
            compositeKey = pbookentry.Name + pbookentry.Pricebook2Id + pbookentry.CurrencyISOCode;
        }
        return compositeKey;
    }
    
    //L4_45352_Start
    
    /**
    * @author       Accenture
    * @name         isPickupEnabledSupplyOptionAttached
    * @date         02/05/2017
    * @description  This method returns true if pickup enabled supply option is attached on sell To
    * @param        Account
    * @return       NA
    */
    public Override Boolean isPickupEnabledSupplyOptionAttached(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','isPickupEnabledSupplyOptionAttached');
        EP_StockHoldingLocationMapper supplyOptionMapper = new EP_StockHoldingLocationMapper();
        return supplyOptionMapper.getPickupEnabledLocationBySellToId(sellToAccount.id).size() > 0;
    }
    /**
    * @author       Accenture
    * @name         sendCustomerCreateRequestToNAV
    * @date         11/20/2017
    * @description  This method to send customer create request to NAV
    * @param        Account
    * @return       NA
    */
    public override void sendCustomerCreateRequestToNAV(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','sendCustomerCreateRequestToNAV');
        //Generate Transaction ID
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        //BUG-FIX-80805-START        
            sendCustomerCreateRequestToNAV(sellToAccount,transactionId);        
        //BUG-FIX-80805-END
    }
    /**
    * @author       Accenture
    * @name         sendCustomerCreateRequestToWinDMS
    * @date         11/20/2017
    * @description  This method to send customer create request to WinDMs
    * @param        Account
    * @return       NA
    */
    public override void sendCustomerCreateRequestToWinDMS(Account sellToAccount){
        EP_GeneralUtility.Log('Public','EP_SellTo','sendCustomerCreateRequestToWinDMS');
        //Generate Transaction ID        
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        sendCustomerCreateRequestToLOMO(sellToAccount,transactionId);        
        //Set EP_SENT_TO_NAV_WINDMS__c to true for sell-To and its shipTos
        setSentNAVWINDMFlag(sellToAccount);
    }
    /**
    * @author       Accenture
    * @name         sendCustomerCreateRequestToWinDMS
    * @date         11/20/2017
    * @description  This method used to check if recommended credit limit is appicable or not 
    * @param        Account
    * @return       boolen
    */
    public override boolean isRecommendedCreditLimitRequired(Account SellTo){
        EP_GeneralUtility.Log('Public','EP_SellTo','isRecommendedCreditLimitRequired');
        if((string.ISBLANK(string.valueOf(sellTo.EP_Recommended_Credit_Limit__c))) && (isRequestedTermCredit(sellTo)|| isRequestedPackageTermCredit(sellTo))){            
            return true;
        }
        return false;
    }
    /**
    * @author       Accenture
    * @name         isRequestedTermCredit
    * @date         11/20/2017
    * @description  This method used to check if requested term is credit
    * @param        Account
    * @return       boolen
    */
    @testVisible
    private boolean isRequestedTermCredit(Account SellTo){
        /*Defect 71448*/
        if(!string.ISBLANK(string.valueOf(SellTo.EP_RequestedPaymentTerms__c))){
             EP_Payment_Term__c pmtTrm = EP_PaymentTermMapper.getPaymentTermById(SellTo.EP_RequestedPaymentTerms__c);
            system.debug('sellToAcc.EP_RequestedPaymentTerms__r.Name%%' +  pmtTrm.EP_Payment_Term_Code__c);
            return (!EP_Common_Constant.PREPAYMENT_CODE.equalsIgnoreCase(pmtTrm.EP_Payment_Term_Code__c) && !EP_Common_Constant.CASH_ON_DELIVERY.equalsIgnoreCase(pmtTrm.EP_Payment_Term_Code__c));   
        }
        return false;
        /*Defect 71448*/
    }
    /**
    * @author       Accenture
    * @name         isRequestedPackageTermCredit
    * @date         11/20/2017
    * @description  This method used to check if requested package paymnet term is credit
    * @param        Account
    * @return       boolen
    */
    @testVisible
    private boolean isRequestedPackageTermCredit(Account SellTo){ 
        /*Defect 71448*/
        if(!string.ISBLANK(string.valueOf(SellTo.EP_Requested_Packaged_Payment_Terms__c))){
            EP_Payment_Term__c pmtTrm = EP_PaymentTermMapper.getPaymentTermById(SellTo.EP_Requested_Packaged_Payment_Terms__c);
            system.debug('sellToAcc.EP_Requested_Packaged_Payment_Terms__r.Name%%' +  pmtTrm.EP_Payment_Term_Code__c);
            return (!EP_Common_Constant.PREPAYMENT_CODE.equalsIgnoreCase(pmtTrm.EP_Payment_Term_Code__c) && !EP_Common_Constant.CASH_ON_DELIVERY.equalsIgnoreCase(pmtTrm.EP_Payment_Term_Code__c));
        }
        return false;
        /*Defect 71448*/
    }
    /**
    * @author       Accenture
    * @name         isSellToSynced
    * @date         11/20/2017
    * @description  This method used to check sell To is in Basic Data setup or active and is synced with all external systems
    * @param        Account
    * @return       boolen
    */
    public override boolean isSellToSynced(Account sellTo){
        EP_GeneralUtility.Log('Public','EP_SellTo','isSellToSynced');
        system.debug('sellTo.EP_Status__c =' +sellTo.EP_Status__c);
        return ((EP_AccountConstant.BASICDATASETUP.equalsignoreCase(sellTo.EP_Status__c) || 
                 EP_AccountConstant.ACTIVE.equalsignoreCase(sellTo.EP_Status__c)) && 
                isSyncedWithAllSystems(sellTo));
    }
    /**
    * @author       Accenture
    * @name         isSellToActive
    * @date         11/20/2017
    * @description  This method used to check sell To is in active state
    * @param        Account
    * @return       boolen
    */
    public override boolean isSellToActive(Account sellTo){
        return (EP_AccountConstant.ACTIVE.equalsignoreCase(sellTo.EP_Status__c));
    }
    /**
    * @author       Accenture
    * @name         isSellToActive
    * @date         11/20/2017
    * @description  This method used to check if sell To synced with PE , NAV and WinDMS
    * @param        Account
    * @return       boolen
    */    
    private boolean isSyncedWithAllSystems(Account sellTo){ 
        EP_GeneralUtility.Log('Public','EP_SellTo','isSyncedWithAllSystems'); 
        //WP2-Pricing Engine Callout changes       
        return (sellTo.EP_Synced_PE__c && sellTo.EP_Synced_NAV__c && sellTo.EP_Synced_WinDMS__C);  
        //WP2-Pricing Engine Callout changes         
    }
    /**BugFix-71967**/
    /**
    * @author       Accenture
    * @name         validateDirectDebitPrePayCombination
    * @date         01/05/2018
    * @description  This method used to check if direct debit and prepayment combination is allowed for customer
    * @param        Account
    * @return       boolean
    */
    public void validateDirectDebitPrePayCombination(Account sellTo){
        if(!isDirectDebitPrePayCombinationAllowed(sellTo)){
            sellTo.addError(System.label.EP_DD_PP_Combination_Not_Allowed);
        }
    }
    /**
    * @author       Accenture
    * @name         isDirectDebitPrePayCombinationAllowed
    * @date         01/05/2018
    * @description  This method used to check if direct debit and prepayment combination is allowed for customer
    * @param        Account
    * @return       boolean
    */
    public boolean isDirectDebitPrePayCombinationAllowed(Account sellTo){
    Map<Id,string> paymentTermMap = EP_PaymentTermMapper.getPaymentTermMapForCompany(sellTo.EP_Puma_Company__c);
        system.debug('%%DD' + isDrirectDebit(sellTo) + '%%PP' + isPrePayment(sellTo) + '%%Disallow' + EP_CompanyMapper.getCompanyRecordById(sellTo.EP_Puma_Company__c).EP_Disallow_DD_for_PP_customers__c);
    if( isDrirectDebit(sellTo) && isPrePayment(sellTo) && EP_CompanyMapper.getCompanyRecordById(sellTo.EP_Puma_Company__c).EP_Disallow_DD_for_PP_customers__c) {
      return false;
    }
    return true;
  }
  
  /**
    * @author       Accenture
    * @name         isDrirectDebit
    * @date         01/05/2018
    * @description  This method used to check if direct debit 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isDrirectDebit(Account sellTo){
        Map<Id,string> paymentMethodMap = EP_PaymentMethodMapper.getPaymentMethodMapForCompany(sellTo.EP_Puma_Company__c);
        return (isPaymentMethodDirectDebit(sellTo,paymentMethodMap) || isRequestedPaymentMethodDirectDebit(sellTo,paymentMethodMap));
    }
    
    /**
    * @author       Accenture
    * @name         isPaymentMethodDirectDebit
    * @date         01/05/2018
    * @description  This method used to check if Payment method selected is direct debit 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isPaymentMethodDirectDebit(Account sellTo,Map<Id,string> paymentMethodMap){     
        if(paymentMethodMap.containsKey(sellTo.EP_Payment_Method__c)){
            return EP_Common_Constant.PM_DIRECT_DEBIT_CODE.equalsIgnorecase(paymentMethodMap.get(sellTo.EP_Payment_Method__c));
        }
        return false;
    }
    
    /**
    * @author       Accenture
    * @name         isRequestedPaymentMethodDirectDebit
    * @date         01/05/2018
    * @description  This method used to check if requested Payment method selected is direct debit 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isRequestedPaymentMethodDirectDebit(Account sellTo,Map<Id,string> paymentMethodMap){        
        if(paymentMethodMap.containsKey(sellTo.EP_RequestedPaymentMethod__c)){
            return EP_Common_Constant.PM_DIRECT_DEBIT_CODE.equalsIgnorecase(paymentMethodMap.get(sellTo.EP_RequestedPaymentMethod__c));
        }
        return false;
    }
    
    /**
    * @author       Accenture
    * @name         isPrePayment
    * @date         01/05/2018
    * @description  This method used to check if customer is prepay 
    * @param        Account
    * @return       boolean
    */
  @testVisible
  private boolean isPrePayment(Account sellTo){
    Map<Id,string> paymentTermMap = EP_PaymentTermMapper.getPaymentTermMapForCompany(sellTo.EP_Puma_Company__c);
    //return (isPaymentTermPrePayment(sellTo,paymentTermMap) || isRequestedPaymentTermsPrePayment(sellTo,paymentTermMap) || isRequestedPackagePaymentTermsPrePayment(sellTo,paymentTermMap));
    return (isRequestedPaymentTermsPrePayment(sellTo,paymentTermMap) || isRequestedPackagePaymentTermsPrePayment(sellTo,paymentTermMap));  
    }
  
  /**
    * @author       Accenture
    * @name         isPaymentTermPrePayment
    * @date         01/05/2018
    * @description  This method used to check if payment term selected is prepay 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isPaymentTermPrePayment(Account sellTo,Map<Id,string> paymentTermMap){      
        if(paymentTermMap.containsKey(sellTo.EP_Payment_Term_Lookup__c)){            
            return (EP_Common_Constant.PREPAYMENT_CODE.equalsIgnoreCase(paymentTermMap.get(sellTo.EP_Payment_Term_Lookup__c)));
        }
        return false;
    }
    
    /**
    * @author       Accenture
    * @name         isRequestedPaymentTermsPrePayment
    * @date         01/05/2018
    * @description  This method used to check if requetsed payment term selected is prepay 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isRequestedPaymentTermsPrePayment(Account sellTo,Map<Id,string> paymentTermMap){        
        if(paymentTermMap.containsKey(sellTo.EP_RequestedPaymentTerms__c)){            
            return (EP_Common_Constant.PREPAYMENT_CODE.equalsIgnoreCase(paymentTermMap.get(sellTo.EP_RequestedPaymentTerms__c)));
        }
        return false;
    }
    /**
    * @author       Accenture
    * @name         isRequestedPackagePaymentTermPrePayment
    * @date         01/05/2018
    * @description  This method used to check if requetsed package payment term selected is prepay 
    * @param        Account
    * @return       boolean
    */
    @testVisible
    private boolean isRequestedPackagePaymentTermsPrePayment(Account sellTo,Map<Id,string> paymentTermMap){     
        if(paymentTermMap.containsKey(sellTo.EP_Requested_Packaged_Payment_Terms__c)){            
            return (EP_Common_Constant.PREPAYMENT_CODE.equalsIgnoreCase(paymentTermMap.get(sellTo.EP_Requested_Packaged_Payment_Terms__c)));
        }
        return false;
    }    
    /**BugFix-71967**/
    
    //L4# 67333 Code Changes Start
    
     /**
    * @author       Accenture
    * @name         hasHoldingMaster
    * @date         02/27/2018
    * @description  This method used to check if sell to account has holding master
    * @param        Account
    * @return       boolean
    */ 
    public override Boolean hasHoldingMaster(Account sellToAccount) {
        EP_GeneralUtility.Log('Public','EP_SellTo','hasHoldingMaster');
        return sellToAccount.EP_Sell_To_Holding_Account__c != null;
    }
    
     /**
    * @author       Accenture
    * @name         setFinanceInfo
    * @date         02/27/2018
    * @description  This method has logic to get the finance field from bill to/holding master
    * @param        Account
    * @return       void
    */
    public override void setFinanceInfo(Account sellToAccount){
        EP_GeneralUtility.Log('Private','EP_SellTo','setFinanceInfo');
        if(hasBillTo(sellToAccount)){
            setFinanceInfoById(sellToAccount.EP_Bill_To_Account__c,sellToAccount);
        }else if(hasHoldingMaster(sellToAccount)){
            setFinanceInfoById(sellToAccount.EP_Sell_To_Holding_Account__c,sellToAccount);
        }
    }
    
     /**
    * @author       Accenture
    * @name         setFinanceInfoById
    * @date         02/27/2018
    * @description  This method used to set finance fields on account
    * @param        Account
    * @return       void
    */
    @TestVisible
    private void setFinanceInfoById(Id accountId,Account accountObj){
        EP_GeneralUtility.Log('Private','EP_SellTo','setFinanceInfoById');
        Account accObject = accountMapperObj.getAccountRecord(accountId);
        if(accObject <> null){
            accountObj.EP_AvailableFunds__c = accObject.EP_AvailableFunds__c;
            accountObj.EP_Available_Funds_LCY__c = accObject.EP_Available_Funds_LCY__c;
            accountObj.EP_Holding_Overdue_Balance_HCY__c = accObject.EP_Holding_Overdue_Balance_HCY__c;
            accountObj.EP_Holding_Overdue_Balance_LCY__c = accObject.EP_Holding_Overdue_Balance_LCY__c;    
        }        
    }
    
    //L4# 67333 Code Changes End
}