/**
 * @author <Sandeep Kumar>
 * @name <EP_TestDummyData>
 * @createDate <21/10/2016>
 * @description
 * @version <1.0>
 */
 
public class EP_TestDummyData{
    public static String COUNTRY_NAME = 'Australia';
    public static String COUNTRY_CODE = 'GBP';
    public static String COUNTRY_REGION = 'Australia';
    public static String REGION_NAME = 'North-Australia';
    private static Id orderVMIRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME).getRecordTypeId();
    private static Id orderNonVMIRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(EP_Common_Constant.NONVMI_ORDER_RECORD_TYPE_NAME).getRecordTypeId();
    private static Account sellTo, billToAccount ,nonVMIship,storageLoc,vendor1,sellToAccount,nonVmiShipToAccount;
    private static EP_Freight_Matrix__c f1 = new EP_Freight_Matrix__c();
    private static EP_Stock_Holding_Location__c supplyOption,supplyOption1;
    private static Order order1;
    private static final String COMPANY_CODE = 'AUN';
    private static EP_Tank__c TankInstance;
    private static Account currentAccount; 
    private static List<Account> accList; 
    private static List<Account> shipToList;
    private static List<EP_Tank_Dip__c> tankDipList; 
    private static EP_VMI_Notification_Configuration__c setting;    
    
    //Initialize data for EP_PricingHandler_Test test class
    public static void intializePricingHandlerData() {   
        insert new EP_OrderStatusNAVMapping__c(Name= 'Processed', EP_Value__c = 'Processed');
        insert new EP_Payment_Method__c(name = 'ONLINE', EP_Payment_Method_Code__c = 'ONLINE');
        insert new EP_Payment_Term__c(EP_Payment_Term_Code__c = 'COD'); 
        EP_TestDataUtility.createErrorSetting();
        EP_PROCESS_NAME_CS__c prcName = new EP_PROCESS_NAME_CS__c(); 
        prcName.Name = EP_Common_Constant.SKU_CRTN_FRM_NAV;
        prcName.EP_Process_Name__c = 'SCN';
        insert prcName;
        
        //EP_OrderUpdateHandler.AfterUpdateOrder = true;
        
        EP_Payment_Method__c paymentMethod = EP_TestDataUtility.createPaymentMethod('Cash Payment'
                                                                                        ,'CP');
        insert paymentMethod;
        
        EP_Payment_Term__c paymentTerm =  EP_TestDataUtility.createPaymentTerm();
        insert paymentTerm;
        
        Id pricebookId = Test.getStandardPricebookId();
        Company__c comp = EP_TestDataUtility.createCompany('Aun44');
        comp.EP_Disallow_DD_for_PP_customers__c = true;
        database.insert(comp);
                     
                     
        Company__c comp2 = EP_TestDataUtility.createCompany('AUN22');
        comp2.EP_Disallow_DD_for_PP_customers__c = true;
        database.insert(comp2);
     
        // create pricebook
        Pricebook2 customPB = new Pricebook2(Name='TestPriceBook', isActive=true,EP_Company__c=comp.ID);
        insert customPB;
        
        // insert product
       
        
        Product2  productPetrolObj = new product2(Name = 'normalProduct', CurrencyIsoCode = 'GBP', ProductCode ='7116',
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert productPetrolObj;
        /*Product2 taxObj = new product2(Name = 'Tax', CurrencyIsoCode = 'GBP', 
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert taxObj;*/
        Product2  freightObj = new product2(Name = 'Freight', CurrencyIsoCode = 'GBP', EP_Is_System_Product__c = true,  
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert freightObj;
        Product2  discountObj = new product2(Name = 'Discount', CurrencyIsoCode = 'GBP',
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert discountObj;
        Product2  fuelPriceObj = new product2(Name = 'Fuel Price', CurrencyIsoCode = 'GBP',
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert fuelPriceObj;
     
        EP_Country__c country1 = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country1);
        //Creating Data for Sell To Account 
        Decimal dec = 19.23;
        Pricebook2 customPB1 = new Pricebook2(Name='myPB123',CurrencyIsoCode='GBP', isActive=true,EP_Company__c=comp.ID);
        insert customPB1; 
        
        String standardPricebookId =Test.getStandardPricebookId();
        
        PricebookEntry prodPricebookEntry = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = productPetrolObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry;
        //Additional Pricebook entries for pricing response test
        PricebookEntry prodPricebookEntry1 = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = freightObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry1;
        /*PricebookEntry prodPricebookEntry2 = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = discountObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry2;
        PricebookEntry prodPricebookEntry3 = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = fuelPriceObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry3;
        PricebookEntry prodPricebookEntry4 = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = taxObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry4;*/
        //prodPricebookEntry.IsActive=true;
        
        //update prodPricebookEntry;
        Pricebook2 customPB2 = new Pricebook2(Name='myPBSellTo123',CurrencyIsoCode='GBP', isActive=true,EP_Company__c=comp2.ID);
        insert customPB2; 
        PricebookEntry prodSellToPricebookEntry = new PricebookEntry(
            Pricebook2Id = customPB2.Id,EP_Additional_Taxes__c= dec, Product2Id = productPetrolObj.Id,
            UnitPrice = 12000,CurrencyIsoCode='GBP', IsActive = false);
        insert prodSellToPricebookEntry;
        
        //Bill-to
        billToAccount = EP_TestDataUtility.createBillToAccount();
        billToAccount .EP_Country__c = country1.id;
        billToAccount .EP_Payment_Term_Lookup__c = paymentTerm.Id;
        
        billToAccount .EP_Puma_Company__c = comp.id;
        //billToAccount .EP_PriceBook__c = pricebookId;
        billToAccount .EP_PriceBook__c  = customPB.id;
        insert billToAccount ;
        system.debug('--recordtype--'+billToAccount .recordtypeid);
        billToAccount .EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAccount ,true);
        billToAccount .EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(billToAccount ,true);
        f1 = EP_TestDataUtility.createFreightMatrix();
        Database.insert(f1,true);
        sellTo = EP_TestDataUtility.createSellToAccount(billToAccount .Id,f1.Id);
        sellTo.EP_Country__c = country1.id;
        sellTo.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        sellTo.EP_Puma_Company__c = comp.id;
        sellTo.EP_Payment_Method__c = paymentMethod.id;
        sellTo.EP_Requested_Payment_Terms__c = 'Credit';
        sellTo.EP_Recommended_Credit_Limit__c = 100;
        sellTo.EP_Bill_To_Account__c = billToAccount .Id;
        //sellTo.EP_Alternative_Payment_Method__c = 'Paylink';
        sellTo.EP_Excise_duty__c = 'Excise Free';
        sellTo.EP_PriceBook__c = customPB1.id;
        sellTo.AccountNumber = '1000';
        //sellTo.EP_Provider_Managed_Transport_Services__c = 'FALSE';
        // sellTo.EP_PriceBook__c = pricebookId;
        Database.saveResult sv = Database.insert(sellTo);
        
        order1 = EP_TestDataUtility.createOrder(sellTo.Id, orderNonVMIRecordTypeId, customPB1.id);
        insert order1;
        
        System.AssertEquals(True, [Select id , isActive from PricebookEntry where id=:prodPricebookEntry.id].IsActive);
        
        List<Product2> productsToBeInserted = new List<Product2>();
        Product2 productObj = EP_TestDataUtility.createProduct('Diesel');
        Product2 taxProductObj = EP_TestDataUtility.createProduct('TaxProduct');
        productsToBeInserted.add(productObj);
        productsToBeInserted.add(taxProductObj);
        insert (productsToBeInserted);
        
        List<PricebookEntry> pricebookEntryToBeInserted = new List<PricebookEntry>();
        PricebookEntry pricebookEntryObj = EP_TestDataUtility.createPricebookEntry(productObj.Id, Test.getStandardPricebookId());
        PricebookEntry taxPricebookEntryObj = EP_TestDataUtility.createPricebookEntry(taxProductObj.Id, Test.getStandardPricebookId());
        pricebookEntryToBeInserted.add(pricebookEntryObj);
        pricebookEntryToBeInserted.add(taxPricebookEntryObj);
        // insert pricebookEntryToBeInserted;
      
                 
       
        List<OrderItem> orditemList = new List<OrderItem>();
        OrderItem orderItemObj = EP_TestDataUtility.createOrderItemFromPriceBookEntry(prodPricebookEntry.Id, order1.Id);
        orderItemObj.EP_Is_Standard__c = true;
        OrderItem orderItemObj1 = EP_TestDataUtility.createOrderItemFromPriceBookEntry(prodPricebookEntry.Id, order1.Id);
        orderItemObj1.EP_Is_Standard__c = false;
        insert new List<OrderItem>{orderItemObj, orderItemObj1};
        orditemList.add(orderItemObj);
        order1.EP_WinDMS_Status__c='Delivered';
        update order1;
        
        
        // Creating ShipTo Account

        Id recordtypeid = EP_Common_Util.fetchRecordTypeId('Account','Non-VMI Ship To');
        nonVMIship = EP_TestDataUtility.createShipToAccount(sellTo.id,recordtypeid);
        nonVMIship.name = 'NVMI1';
        nonVMIship.EP_Puma_Company__c = comp.id;
        nonVMIship.EP_Country__c = country1.id;
        //nonVMIship.EP_PriceBook__c = pricebookId;
        nonVMIship.EP_PriceBook__c = customPB.id;
        nonVMIship.EP_Ship_To_Type__c = 'Consignment';
        nonVMIship.EP_Duty__c = 'Excise Free';
        insert nonVMIship;
        nonVMIship.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(nonVMIship);
        
        
        //Creating SupplyLocation
        
        BusinessHours bhrs= [Select Name from BusinessHours where IsActive =true AND IsDefault =true LIMIT : EP_Common_Constant.ONE];
        
        storageLoc = EP_TestDataUtility.createStorageLocAccount(country1.Id,bhrs.Id);
        insert storageLoc;
                     
        Id supplyLocSellToRecordtypeid = EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c',EP_Common_Constant.EX_RACK_REC_TYPE_NAME);
        supplyOption1 = EP_TestDataUtility.createSellToStockLocation(sellTo.id,true,storageLoc.Id,supplyLocSellToRecordtypeid); //Add one SHL
        supplyOption1.EP_Trip_Duration__c = 1;
        //supplyOption1.EP_Supplier_Contract_Advice__c = EP_Common_Constant.NONE;
        supplyOption1.EP_Use_Managed_Transport_Services__c = 'N/A';
        supplyOption1.EP_Is_Pickup_Enabled__c = True;
        //supplyOption1.EP_Duty__c = 'Excise Paid';       
        Database.insert(supplyOption1,true);
    }
    
    //Initialize data for EP_AccountAvailableFundSyncTest test class
    public static void intializeAccountAvailableFundSync() {

        EP_TestDataUtility.createErrorSetting();
        Product2  productObj = new product2(Name = 'Diesel', CurrencyIsoCode = 'GBP', isActive = TRUE,
            family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true, ProductCode='30005');
        Product2  taxProd= new product2(Name = 'TaxProduct', CurrencyIsoCode = 'GBP', isActive = TRUE);                           
        List<Product2> prodList = new List<Product2>{productObj,taxProd};                   
        Database.insert(prodList);

        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        List<PricebookEntry> pbEntryList = new List<PricebookEntry>();
        Pricebook2 customPriceBook1 = new Pricebook2(
            Name = 'customPricebook1', IsActive = true
        );
        insert customPriceBook1;
        PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = productObj.Id,
        UnitPrice = 10000, IsActive = true,EP_Is_Sell_To_Assigned__c=True);
        
        pbEntryList.add(standardPrice);
        PricebookEntry taxPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = taxProd.Id,
        UnitPrice = 10000, IsActive = true,EP_Is_Sell_To_Assigned__c=True);
        pbEntryList.add(taxPrice);
        
        Database.insert(pbEntryList);
        Company__c comp = EP_TestDataUtility.createCompany(COMPANY_CODE);
        Database.insert( comp );
        
        billToAccount = EP_TestDataUtility.createBillToAccount();
        billToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        billToAccount.EP_Cntry_Region__c = reg.id;
        billToAccount.EP_Country__c = contry1.id;
        billToAccount.EP_Puma_Company__c = comp.Id;
         
        Database.insert(billToAccount);
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAccount);
        
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        //billToAccount.BillingState = 'Test State Test State Test State Test State'; //to reproduce error
        //which is same as that json identifier.billTo
        billToAccount.AccountNumber = '10000';
        billToAccount.EP_Legacy_Id__c = '10000';
        billToAccount.EP_Composite_Id__c = 'AUN-10000';
        Database.update(billToAccount);
        system.debug('--accountstatus--'+billToAccount.EP_Status__c);
        system.debug('--accountnumber--'+billToAccount.EP_Composite_Id__c);
    }
    
    
    //Initialize data for EP_PricingRecordTriggerTest test class
    public static void intializeVMIOrder() {
        
        EP_PROCESS_NAME_CS__c prcName = new EP_PROCESS_NAME_CS__c(); 
        prcName.Name = EP_Common_Constant.SKU_CRTN_FRM_NAV;
        prcName.EP_Process_Name__c = 'SCN';
        insert prcName;
        
        //EP_OrderUpdateHandler.AfterUpdateOrder = true;
        
        EP_Payment_Method__c paymentMethod = EP_TestDataUtility.createPaymentMethod('Cash Payment'
                                                                                        ,'CP');
        insert paymentMethod;
        
        EP_Payment_Term__c paymentTerm =  EP_TestDataUtility.createPaymentTerm();
        insert paymentTerm;
        
        Id pricebookId = Test.getStandardPricebookId();
        Company__c comp = EP_TestDataUtility.createCompany('Aun44');
        comp.EP_Disallow_DD_for_PP_customers__c = true;
        database.insert(comp);
                     
                     
        Company__c comp2 = EP_TestDataUtility.createCompany('AUN22');
        comp2.EP_Disallow_DD_for_PP_customers__c = true;
        database.insert(comp2);
     
        // create pricebook
        Pricebook2 customPB = new Pricebook2(Name='TestPriceBook', isActive=true,EP_Company__c=comp.ID);
        insert customPB;
        
        // insert product
       
        
        Product2  productPetrolObj = new product2(Name = 'normalProduct', CurrencyIsoCode = 'GBP', productCode='4321',
        isActive = TRUE,family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true,EP_Blended__c = false,
        EP_Company_lookup__c = comp.id);                           
        insert productPetrolObj;
        
      
        
     
        EP_Country__c country1 = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country1);
        //Creating Data for Sell To Account 
        Decimal dec = 19.23;
        Pricebook2 customPB1 = new Pricebook2(Name='myPB123',CurrencyIsoCode='GBP', isActive=true,EP_Company__c=comp.ID);
        insert customPB1; 
        
        String standardPricebookId =Test.getStandardPricebookId();
        
        PricebookEntry prodPricebookEntry = new PricebookEntry(
            Pricebook2Id = customPB1.id, Product2Id = productPetrolObj.Id,
            UnitPrice = 12000,EP_Additional_Taxes__c= dec,CurrencyIsoCode='GBP', IsActive = false);
        insert prodPricebookEntry;
        
        //prodPricebookEntry.IsActive=true;
        
        //update prodPricebookEntry;
        Pricebook2 customPB2 = new Pricebook2(Name='myPBSellTo123',CurrencyIsoCode='GBP', isActive=true,EP_Company__c=comp2.ID);
        insert customPB2; 
        PricebookEntry prodSellToPricebookEntry = new PricebookEntry(
            Pricebook2Id = customPB2.Id,EP_Additional_Taxes__c= dec, Product2Id = productPetrolObj.Id,
            UnitPrice = 12000,CurrencyIsoCode='GBP', IsActive = false);
        insert prodSellToPricebookEntry;
        
        //Bill-to
        billToAccount  = EP_TestDataUtility.createbillToAccount();
        billToAccount .EP_Country__c = country1.id;
        billToAccount .EP_Payment_Term_Lookup__c = paymentTerm.Id;
        
        billToAccount .EP_Puma_Company__c = comp.id;
        //billToAccount .EP_PriceBook__c = pricebookId;
        billToAccount .EP_PriceBook__c  = customPB.id;
        insert billToAccount ;
        system.debug('--recordtype--'+billToAccount .recordtypeid);
        billToAccount .EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAccount ,true);
        billToAccount .EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(billToAccount ,true);
        f1 = EP_TestDataUtility.createFreightMatrix();
        Database.insert(f1,true);
        sellTo = EP_TestDataUtility.createSellToAccount(billToAccount .Id,f1.Id);
        sellTo.EP_Country__c = country1.id;
        sellTo.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        sellTo.EP_Puma_Company__c = comp.id;
        sellTo.EP_Payment_Method__c = paymentMethod.id;
        sellTo.EP_Requested_Payment_Terms__c = 'Credit';
        sellTo.EP_Recommended_Credit_Limit__c = 100;
        sellTo.EP_Bill_To_Account__c = billToAccount .Id;
        //sellTo.EP_Alternative_Payment_Method__c = 'Paylink';
        sellTo.EP_Excise_duty__c = 'Excise Free';
        sellTo.EP_PriceBook__c = customPB1.id;
        //sellTo.EP_Provider_Managed_Transport_Services__c = 'FALSE';
        // sellTo.EP_PriceBook__c = pricebookId;
        Database.saveResult sv = Database.insert(sellTo);
        
        system.debug('orderVMIRecordTypeId****' + orderVMIRecordTypeId);
        
        order1 = EP_TestDataUtility.createOrder(sellTo.Id, orderNonVMIRecordTypeId, customPB1.id);
        insert order1;
        Order order_VMI = EP_TestDataUtility.createOrder(sellTo.Id, orderVMIRecordTypeId, customPB1.id);
        insert order_VMI;
        System.debug('++++++++++++++'+order_VMI);
        System.AssertEquals(True, [Select id , isActive from PricebookEntry where id=:prodPricebookEntry.id].IsActive);
        
        OrderItem orderItemObj_VMI = EP_TestDataUtility.createOrderItemFromPriceBookEntry(prodPricebookEntry.Id, order_VMI.Id);
        orderItemObj_VMI.EP_Is_Standard__c = true;
        insert orderItemObj_VMI;         
        System.debug('******************'+orderItemObj_VMI+'---------'+orderItemObj_VMI.Order.RecordType.Name);
        OrderItem orderItemObj = EP_TestDataUtility.createOrderItemFromPriceBookEntry(prodPricebookEntry.Id, order1.Id);
        orderItemObj.EP_Is_Standard__c = true;
        insert orderItemObj;
        
    }
    
    //Initialize data for EP_ChangeRequestTriggerHelperTest test class
    public static void intializeChangeRqstTriggerHelperTest() {
        EP_Country__c country = new EP_Country__c(EP_Country_Code__c = 'testCode');
        insert country;
        system.assertNotEquals(country.Id, null);
        
        EP_Region__c region = new EP_Region__c(EP_Country__c = country.Id);
        insert region;
        system.assertNotEquals(region.Id, null);
        
        Account acc = new Account(Name = 'testAccount', BillingCity = 'test City', EP_Delivery_Pickup_Country__c = country.Id, 
                                  EP_Cntry_Region__c = region.Id);
        insert acc; 
        system.assertNotEquals(acc.Id, null);
        
        RecordType shipRecType = [Select id from recordtype where sObjectType = 'account' and developerName = 'EP_Non_VMI_Ship_To'];
        
        Account shipAccount = new Account(Name = 'test Ship', BillingCity = 'test City', recordTypeId = shipRecType.Id, 
                                          ShippingCountry = 'testCountry', ParentId = acc.Id);
        insert shipAccount;         
        system.assertNotEquals(shipAccount.Id, null);
        
        EP_Bank_Account__c bankAccount = new EP_Bank_Account__c(EP_Account__c = acc.Id);        
        insert bankAccount;
        system.assertNotEquals(bankAccount.Id, null);
        
        EP_Tank__c tank = new EP_Tank__c(EP_Ship_To__c = shipAccount.Id, EP_Safe_Fill_Level__c = 2, EP_Deadstock__c = 1);
        insert tank;
        system.assertNotEquals(tank.Id, null);
        
        //Changing request 
        List<EP_ChangeRequest__c> changeRequestList = new List<EP_ChangeRequest__c>();
        changeRequestList.add(new EP_ChangeRequest__c(EP_Request_Status__c = 'Open', 
                                                      EP_Request_Date__c = System.today(), 
                                                      EP_Operation_Type__c = 'UPDATE',
                                                      EP_Object_ID__c = acc.Id,
                                                      EP_Account__c = acc.Id,
                                                      EP_Bank_Account__c = bankAccount.Id,
                                                      EP_Tank__c = tank.Id));        
        
        insert changeRequestList;
        
        Account parentAcc = new Account(Name = 'testAccount', BillingCity = 'test City', EP_Delivery_Pickup_Country__c = country.Id, 
                                  EP_Cntry_Region__c = region.Id);
        insert parentAcc; 
        
        acc.RecordTypeId = shipRecType.Id;
        acc.ShippingCity = 'testCity';
        acc.parentId = parentAcc.Id;
        update acc;
        
        changeRequestList = new List<EP_ChangeRequest__c>();
        changeRequestList.add(new EP_ChangeRequest__c(EP_Request_Status__c = 'Open', 
                                                      EP_Request_Date__c = System.today(), 
                                                      EP_Operation_Type__c = 'UPDATE',
                                                      EP_Object_ID__c = acc.Id,
                                                      EP_Account__c = acc.Id,
                                                      EP_Bank_Account__c = bankAccount.Id,
                                                      EP_Tank__c = tank.Id));
        insert changeRequestList;
    }
    
    //Initialize data for EP_GenerateVMINotfsBatchClass_R1_Test test class
    public static void intializeGenerateVMINotfsBatchClass_R1_Test() {
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
        try{
            EP_Country__c coun = new EP_Country__c();
            coun.Name = 'Australia';
            insert coun;
            coun.EP_Country_Code__c = 'AUN';
            update coun; 
            // currentrunningUser=EP_TestDataUtility.createTestRecordsForUser();
            Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
           /* User u = new User(Alias = 'test4488', Email='test4488@pumaEne.com', 
                              EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                              LocaleSidKey='en_US', ProfileId = p.Id, 
                              TimeZoneSidKey='Asia/Kolkata', UserName='test41111111488@pumaEne.com', EP_Default_Country_Code__c='AU');
            u.EP_User_UTC_Offset__c=5.50;
            insert u;*/
           // User currentuser = new user(id=UserInfo.getUserId());
            //currentrunningUser =u;
            //setting= EP_TestDataUtility.createTestRecordsForCustomSetting('AU','05:00');
            //System.runas(currentuser){  
             // setting= EP_TestDataUtility.createTestRecordsForCustomSetting('AUN',String.valueof(system.now().addMinutes(-60).hour())+':'+String.valueof(system.now().minute()));
            // System.debug('setting---'+setting.EP_Time__c);
            // }
            //User currentuser = new user(id=UserInfo.getUserId()); 
            //currentuser.EP_User_UTC_Offset__c =0;
            //update currentuser;
            
            // list<sObject> setting1 = Test.loadData(EP_VMI_Notification_Configuration__c.SobjectType,'EP_VMI_Notification_Configuration');
            
            Id recordTypeId =  EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.VMI_SHIP_TO);
            EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
            customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAV(1);
            customerHiearchy.lShipToAccounts[0].EP_Status__C = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            customerHiearchy.lShipToAccounts[0].RecordTypeId = recordTypeId;
            customerHiearchy.lShipToAccounts[0].EP_Ship_To_UTC_Timezone__c = 'UTC+05:30';
            customerHiearchy.lShipToAccounts[0].EP_Country__c = coun.id;
            customerHiearchy.lShipToAccounts[0].EP_Tank_Dip_Entry_Mode__c = Label.EP_Portal_Dip_Entry_Mode_Value;
            customerHiearchy.lShipToAccounts[0].EP_Tank_Dips_Schedule_Time__c = String.valueof(system.now().addMinutes(60).hour())+':'+String.valueof(system.now().addMinutes(30).minute());
            customerHiearchy.lShipToAccounts[0].EP_Ship_To_Opening_Days__c ='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday' ;
            customerHiearchy.lShipToAccounts[0].Phone = '9015502179';
            customerHiearchy.lShipToAccounts[0].EP_Email__c = 'gautam.manchanda@accenture.com';
            
            //customerHiearchy.lShipToAccounts[0].EP_Ship_To_Current_Date_Time__c = System.now();
            customerHiearchy.lShipToAccounts[0].EP_Ship_To_UTC_Offset__c = 5.50; 
            Database.update(customerHiearchy.lShipToAccounts);
            customerHiearchy.lShipToAccounts[0].EP_Status__C = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(customerHiearchy.lShipToAccounts);
            
            System.debug('value is'+customerHiearchy.lShipToAccounts[0].EP_Ship_To_Current_Date_Time__c);
            System.debug('value is '+ customerHiearchy.lShipToAccounts[0].EP_Tank_Dips_Schedule_Time__c);
            System.debug('value is'+customerHiearchy.lShipToAccounts[0].RecordType.DeveloperName);
            System.debug('value is'+customerHiearchy.lShipToAccounts[0].EP_Is_Ship_To_Open_Today__c );  
            /*accList= EP_TestDataUtility.createTestAccount(new List<Account>{new Account()});
             Account acc =accList.get(0);*/
            system.debug('customerHiearchy.lShipToAccounts[0].EP_Tank_Dips_Schedule_Time__c'+customerHiearchy.lShipToAccounts[0]);
            
            TankInstance =EP_TestDataUtility.createTestEP_Tank(customerHiearchy.lShipToAccounts[0]);
            TankInstance.EP_Tank_Status__c ='Basic Data Setup';
            update TankInstance;
            TankInstance.EP_Tank_Status__c ='Operational';
            update TankInstance; 
            
            currentAccount = customerHiearchy.lShipToAccounts[0];
          
          
         /*  acc.EP_Status__c = Label.EP_Active_Ship_To_Status_Label;
           acc.EP_Tank_Dips_Schedule_Time__c = String.valueof(system.now().hour())+':'+String.valueof(system.now().minute());
           Datetime dt = System.now();
           acc.EP_Ship_To_Opening_Days__c = dt.format('EEEE');
           insert acc;*/
          // tankDipList = EP_TestDataUtility.createTestEP_Tank_Dip(List<EP_Tank_Dip__c> ,TankInstance.id);
            
            tankDipList = EP_TestDataUtility.createTestEP_Tank_Dip(new List<EP_Tank_Dip__c>{new EP_Tank_Dip__c(EP_Tank__c=TankInstance.id)});
            // Delete existing placeholder tank dips
            
             List<EP_Tank_Dip__c> lExistingPlaceholderTankDips = [SELECT ID FROM EP_Tank_Dip__c WHERE EP_Tank__r.EP_Ship_To__c = :customerHiearchy.lShipToAccounts[0].Id];
             Database.Delete(lExistingPlaceholderTankDips);
        }
        catch(Exception ex){
            //System.assertEquals('',ex.getmessage());
        }
    }
        
    public static void initProductListTest() {
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                            ,EP_Common_Constant.TM_AGENT_PROFILE
                                                            ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                            ,EP_Common_Constant.PRICING_PROFILE
                                                            ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE
                                                            ,EP_Common_Constant.CREDIT_PROFILE};
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 
                                                           'EP_Internal_Review_Team_AU'};
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        Map<String, User> userMap  = new Map<String, User>();
        EP_Country__c country = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country,false);
        Company__c comp = EP_TestDataUtility.createCompany('EPUMA');
        comp.EP_BSM_GM_Review_Required__C = true;
        database.insert(comp);
        Map<String, Profile> profileMap = new Map<String, Profile>();
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        List<database.SaveResult> accSaveResults  = new List<database.SaveResult>();
        List<account> accounts = new List<account>();
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);
        User cscUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.CSC_AGENT_PROFILE).id); 
        User logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE).id);
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE).id);
        userMap.put('Puma SM Agent_R1', SMTMuser );
        userMap.put('System Administrator', adminUser );
        userMap.put(EP_Common_Constant.CSC_AGENT_PROFILE, logisticsUser );
        userMap.put(EP_Common_Constant.PRICING_PROFILE, pricingUser );
        database.insert(userMap.values());
        
        //Insert Custom PriceBook and Product
        Pricebook2 customPB = new Pricebook2(Name=EP_Common_Constant.STANDARD_PRICE_BOOK_NAME, isActive=true);
        customPB.EP_Company__c = comp.id;
        database.insert(customPB);
            
        product2 productPetrolObj = new product2(Name = 'petrol', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                isActive = TRUE,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                Eligible_for_Rebate__c = true,EP_Blended__c = false,
                                                EP_Company_Lookup__c = comp.id);                           
        database.insert(productPetrolObj);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        
        PricebookEntry pbEntryPetrol11 = new PricebookEntry(
        Pricebook2Id = customPB.Id,EP_Is_Sell_To_Assigned__c = true, Product2Id = productPetrolObj.Id,
        UnitPrice = 12000, IsActive = true);
        //database.insert(pbEntryPetrol,false);
         
        List<PricebookEntry> pbeList1 = new List<PricebookEntry>();
        pbeList1.add(pbEntryPetrol11);
        product2 productPetrolObj1 = new product2(Name = 'petrol1', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                isActive = true,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                Eligible_for_Rebate__c = true,EP_Blended__c = false,
                                                EP_Company_Lookup__c = comp.id,EP_Unit_of_Measure__c = 'HL'                                                );                           
        database.insert(productPetrolObj1);
        
        
        PricebookEntry pbEntry1= new PricebookEntry(
        Pricebook2Id = customPB.Id,EP_Is_Sell_To_Assigned__c = true, Product2Id = productPetrolObj1.Id,
        UnitPrice = 12000, IsActive = true);
        pbeList1.add(pbEntry1);
        
        product2 productPetrolObj2 = new product2(Name = 'petrol2', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                isActive = true,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                Eligible_for_Rebate__c = true,EP_Blended__c = false,EP_Company_Lookup__c = comp.id
                                                ,EP_Unit_of_Measure__c = 'LT');                           
        database.insert(productPetrolObj2);
       
        
        //database.insert(pbeList);
        PricebookEntry pbEntry2= new PricebookEntry(
        Pricebook2Id = customPB.Id, EP_Is_Sell_To_Assigned__c = true, 
        Product2Id = productPetrolObj2.Id,
        UnitPrice = 12000, IsActive = true);
        //pbeList1.add(pbEntry2);
        database.insert(pbeList1);
        EP_Region__c region = EP_TestDataUtility.createCountryRegion( REGION_NAME, country.Id);  
        Database.insert(region,false);
        
        sellToAccount =  EP_TestDataUtility.createSellToAccountWithPickupContry(NULL, NULL,country.Id, region.Id );
        sellToAccount.EP_Puma_Company__c = comp.id;
        sellToAccount.ownerID = userMap.get('Puma SM Agent_R1').id;
        sellToAccount.EP_Requested_Payment_Terms__c='PrePayment';
        sellToAccount.EP_Requested_Packaged_Payment_Term__c='PrePayment';
        sellToAccount.EP_Alternative_Payment_Method__c  = 'Cash Payment';
        Database.insert(sellToAccount);
        
        BusinessHours bhrs= [Select Name from BusinessHours where IsActive =true AND IsDefault =true];
 
        storageLoc = EP_TestDataUtility.createStorageLocAccount(country.Id,bhrs.Id);
        Account TransporterRec = EP_TestDataUtility.createTestVendor('Transporter','testNAV','AUN1');
        Account SupplierRec = EP_TestDataUtility.createTestVendor('3rd Party Stock Supplier','testNAV','AUN');
        
        
        EP_Payment_Term__c paymentTerm =  EP_TestDataUtility.createPaymentTerm();
        insert paymentTerm;

        Contact  contactRec = EP_TestDataUtility.createTestRecordsForContact(sellToAccount);  
        Contract contractRec = EP_TestDataUtility.createContract(storageLoc.Id,comp.Id,paymentTerm.Id,storageLoc);
        
        ID sellToSHLRTID = EP_Common_Util.getRecordTypeIdForGivenSObjectAndName('EP_Stock_Holding_Location__c', 'Ex_Rack_Supply_Location');
        //ID shipToToSHLRTID= EP_Common_Util.getRecordTypeIdForGivenSObjectAndName('EP_Stock_Holding_Location__c', 'Delivery_Supply_Location');
        EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,sellToSHLRTID); //Add one SHL
        SHL1.EP_Supplier__c = SupplierRec.id;
        SHL1.EP_Purchase_Contract__c = contractRec.Id;
        SHL1.EP_Is_Pickup_Enabled__c= true;
        SHL1.EP_Supplier_Contract_Advice__c='None';
        SHL1.EP_Use_Managed_Transport_Services__c = 'N/A';
        SHL1.EP_Transporter__c = TransporterRec.Id ;
        SHL1.EP_Duty__c = 'Excise Paid';
        //system.debug('--SHL1.EP_Transporter__c--'+ SHL1.EP_Transporter__c);
        Database.saveResult s12 = Database.insert(SHL1,false);
       // system.assertEquals('', s12.getErrors()[0].getMessage());
        system.debug('--s12--'+ s12);
        
        system.assert(s12.isSuccess());
        
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
        sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
        sellToAccount.EP_PriceBook__c = customPB.id;
       
        Database.saveResult sv = Database.update(sellToAccount);
        //Create Bank Acc
        system.debug(sv+'selllllllllllllllll'+sellToAccount.EP_PriceBook__c);
        EP_Bank_Account__c bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        //create ship to
        Account nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id, EP_TestDataUtility.NON_VMI_SHIP_RT);
        nonVMIshipTo.EP_Country__c = country.id;
        nonVMIshipTo.ownerID = userMap.get('Puma SM Agent_R1').id;
        nonVMIshipTo.EP_Transportation_Management__c = 'Puma Planned';
        nonVMIshipTo.EP_Eligible_for_Rebate__c = true;
        nonVMIshipTo.EP_Ship_To_Type__c = 'Consignment';
        Database.insert(nonVMIshipTo);
        //create SHL
        EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,sellToSHLRTID); //Add one SHL
        Database.insert(SHL2,false);
        //create tank
        EP_Tank__c tank1 = EP_TestDataUtility.createTestEP_Tank(nonVMIshipTo.id, productPetrolObj.id);
        
        Account vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
        vmiShipTo.RecordTypeId =  EP_Common_Util.fetchRecordTypeId('Account','VMI Ship To');
        vmiShipTo.EP_Country__c = country.id;
        vmiShipTo.ownerID = userMap.get('Puma SM Agent_R1').id;
        vmiShipTo.EP_Transportation_Management__c = 'Puma Planned';
        vmiShipTo.EP_Eligible_for_Rebate__c = false;
        vmiShipTo.EP_Puma_company__c =  comp.id;
        vmiShipTo.EP_Ship_To_Type__c = 'Non-Consignment';
        Database.insert(vmiShipTo);
        //Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
        //create tank
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id, productPetrolObj.id);
        database.insert(new List<EP_Tank__C>{tank1,tank});
        //Update ship to stats to basic data setup
        vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        nonVMIshipTo.EP_Status__c  =    EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        vmiShipTo.EP_Status__c  =   EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        
        sellToAccount.EP_Status__c  =   EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        accounts = new List<account>{sellToAccount};//,nonVMIshipTo, vmiShipTo
        database.update(accounts);

    }        
}