//Generated by wsdl2apex

public class trafiguraCom {
    public class BasicHttpBinding_ITwoWayAsync {
        public String endpoint_x = 'http://epumabiztalktst.cloudapp.net/EPUMA.Common.SFDCToTarget.Push.Orchestrations/EPUMA_Common_SFDCToTarget_Push_Orchestrations_Orch_SFDCToNavPlannedOrders_Port_SFDCToNavPlanned.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://trafigura.com/', 'trafiguraCom', 'http://trafigura.com/Imports', 'trafiguraComImports', 'http://schemas.microsoft.com/Message', 'schemasMicrosoftComMessage', 'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse', 'EP_Order_Planned_NAVsync'};
        public EP_Order_Planned_NAVsync.MSG_element Operation_SFDCToNavPlanned(EP_Order_Planned_NAVsync.HeaderCommon_element HeaderCommon,EP_Order_Planned_NAVsync.Payload_element Payload,String StatusPayload) {
            EP_Order_Planned_NAVsync.MSG_element request_x = new EP_Order_Planned_NAVsync.MSG_element();
            request_x.HeaderCommon = HeaderCommon;
            request_x.Payload = Payload;
            request_x.StatusPayload = StatusPayload;
            EP_Order_Planned_NAVsync.MSG_element response_x;
            Map<String, EP_Order_Planned_NAVsync.MSG_element> response_map_x = new Map<String, EP_Order_Planned_NAVsync.MSG_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'Operation_SFDCToNavPlanned',
              'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',
              'MSG',
              'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse',
              'MSG',
              'EP_Order_Planned_NAVsync.MSG_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}